In [51]:

import os, json
import numpy as np, pandas as pd

from pprint import pprint
from datetime import datetime as dt

In [52]:

#team_for_code = 'Chennai Super Kings'
#team_for_code = 'Lucknow Super Giants'

#team_for_code = 'Punjab Kings'
#team_for_code = 'Mumbai Indians'

#G47 SRH v KKR
#team_for_code = 'Sunrisers Hyderabad'
team_for_code = 'Kolkata Knight Riders'

In [53]:

csv_location = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\ipl_json_bbb\\'
exp_location = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\exp\\'

In [54]:

print(csv_location)
print()
print(exp_location)
print()
print(dt.now().date())

C:\Users\karan\Documents\Cricket-Analytics\IPL\Data\ipl_json_bbb\

C:\Users\karan\Documents\Cricket-Analytics\IPL\Data\exp\

2023-05-04

In [55]:

folder_path = csv_location

# Get a list of all files and directories in the folder
all_files_and_dirs = os.listdir(folder_path)

# Filter the list to include only files (exclude directories)
files_only = [f for f in all_files_and_dirs if os.path.isfile(os.path.join(folder_path, f))]

# Print total # of files
print(len(files_only))

# Print names of first few files 
pprint(files_only[:5])

44
['2023_10_Sunrisers Hyderabad vs Lucknow Super Giants.csv',
 '2023_11_Rajasthan Royals vs Delhi Capitals.csv',
 '2023_12_Mumbai Indians vs Chennai Super Kings.csv',
 '2023_13_Gujarat Titans vs Kolkata Knight Riders.csv',
 '2023_14_Punjab Kings vs Sunrisers Hyderabad.csv']

In [56]:

files_list = files_only
total_files = len(files_list)

#print(np.arange(total_files))
print(total_files)

44

In [57]:

#All file numbers > 1359475 are #2023 IPL onwards
#All file numbers > 1304047 are #2022 IPL onwards

In [58]:

# initialize an empty DataFrame to store all the data
pre_master_df = pd.DataFrame()

# iterate through each file in the directory
for file_name in os.listdir(csv_location):
    if file_name.endswith('.csv'):
        # read the CSV file into a DataFrame
        file_path = os.path.join(csv_location, file_name)
        df = pd.read_csv(file_path)
        
        # append the data to the master DataFrame
        pre_master_df = pre_master_df.append(df)

# print the master DataFrame
print(pre_master_df.shape)

(10796, 20)

In [59]:

print(pre_master_df.columns.values.tolist())

['inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs']

In [60]:

display(pre_master_df.head(3))

,inn,bat_tm,batnum,bat,ball,over_num,bow,runs,wkt,wkt_how,b.cnt,f.ov.powp,f.ov.midd,f.ov.deat,m.grnd,m.date,ss,m.type,m.num,m.vs
0,1,Sunrisers Hyderabad,1,Anmolpreet Singh,0,0,KR Mayers,1,0,NaN,1,1,0,0,Lucknow,2023-04-07,2023,T20,10,Sunrisers Hyderabad vs Lucknow Super Giants
1,1,Sunrisers Hyderabad,2,MA Agarwal,1,0,KR Mayers,1,0,NaN,1,1,0,0,Lucknow,2023-04-07,2023,T20,10,Sunrisers Hyderabad vs Lucknow Super Giants
2,1,Sunrisers Hyderabad,1,Anmolpreet Singh,2,0,KR Mayers,1,0,NaN,1,1,0,0,Lucknow,2023-04-07,2023,T20,10,Sunrisers Hyderabad vs Lucknow Super Giants

In [61]:

pre_master_df.describe()

,inn,batnum,ball,over_num,runs,wkt,wkt_how,b.cnt,f.ov.powp,f.ov.midd,f.ov.deat,ss,m.num
count,10796.000000,10796.00000,10796.000000,10796.000000,10796.000000,10796.000000,0.0,10796.000000,10796.000000,10796.000000,10796.000000,10796.0,10796.000000
mean,1.489904,3.80289,2.640793,9.379585,1.351426,0.053168,NaN,0.960356,0.305854,0.504446,0.189700,2023.0,22.619303
std,0.499921,2.27426,1.829889,5.729396,1.721797,0.224378,NaN,0.195131,0.460790,0.500003,0.392082,0.0,12.691404
min,1.000000,1.00000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,2023.0,1.000000
25%,1.000000,2.00000,1.000000,4.000000,0.000000,0.000000,NaN,1.000000,0.000000,0.000000,0.000000,2023.0,12.000000
50%,1.000000,3.00000,3.000000,9.000000,1.000000,0.000000,NaN,1.000000,0.000000,1.000000,0.000000,2023.0,23.000000
75%,2.000000,5.00000,4.000000,14.000000,1.000000,0.000000,NaN,1.000000,1.000000,1.000000,0.000000,2023.0,34.000000
max,2.000000,11.00000,10.000000,19.000000,6.000000,1.000000,NaN,1.000000,1.000000,1.000000,1.000000,2023.0,44.000000

In [62]:

print(len(pre_master_df['m.num'].unique()))
#print(pre_master_df['m.vs'].unique())

44

## Filter for Team

In [63]:

master_df = pre_master_df[pre_master_df['m.vs'].str.contains(team_for_code)]

print(master_df.shape)
print()
print(master_df.columns.values.tolist())
print()

(2184, 20)

['inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs']

In [64]:

print(master_df.bat_tm.unique())

['Gujarat Titans' 'Kolkata Knight Riders' 'Sunrisers Hyderabad'
 'Mumbai Indians' 'Delhi Capitals' 'Punjab Kings' 'Chennai Super Kings'
 'Royal Challengers Bangalore']

In [65]:

print( master_df.groupby(['m.num','m.vs']).agg({'inn':'count'}).reset_index() )

   m.num                                               m.vs  inn
0      2              Punjab Kings vs Kolkata Knight Riders  222
1      9  Kolkata Knight Riders vs Royal Challengers Ban...  236
2     13            Gujarat Titans vs Kolkata Knight Riders  250
3     19       Sunrisers Hyderabad vs Kolkata Knight Riders  256
4     22            Kolkata Knight Riders vs Mumbai Indians  237
5     28            Kolkata Knight Riders vs Delhi Capitals  251
6     33       Chennai Super Kings vs Kolkata Knight Riders  252
7     36  Kolkata Knight Riders vs Royal Challengers Ban...  247
8     39            Kolkata Knight Riders vs Gujarat Titans  233

## Batting stats

In [66]:

#bat_grouped_df = master_df.groupby(['bat_tm', 'batnum', 'bat', 'm.num'])
bat_grouped_df = master_df.groupby(['bat_tm', 'batnum', 'bat', 'm.num']) # batnum unique as the m.num per player

# Calculate the desired columns
batting_match_level_df = bat_grouped_df.agg(
    tr=('runs', 'sum'),
    tbf=('b.cnt', 'sum'),
    tbinn=('m.num', 'nunique'),
    
    tr_pp=('f.ov.powp', lambda x: (x * df['runs']).sum()),
    tbf_pp=('f.ov.powp', 'sum'),
    tout_pp=('wkt', lambda x: (x * df['f.ov.powp']).sum()),
    
    tr_mid=('f.ov.midd', lambda x: (x * df['runs']).sum()),
    tbf_mid=('f.ov.midd', 'sum'),
    tout_mid=('wkt', lambda x: (x * df['f.ov.midd']).sum()),
    
    tr_dth=('f.ov.deat', lambda x: (x * df['runs']).sum()),
    tbf_dth=('f.ov.deat', 'sum'),
    tout_dth=('wkt', lambda x: (x * df['f.ov.deat']).sum())
)

# Reset the index so that the primary key columns become regular columns
batting_match_level_df.reset_index(inplace=True)

In [67]:

display(batting_match_level_df.head(3))

,bat_tm,batnum,bat,m.num,tr,tbf,tbinn,tr_pp,tbf_pp,tout_pp,tr_mid,tbf_mid,tout_mid,tr_dth,tbf_dth,tout_dth
0,Chennai Super Kings,1,RD Gaikwad,33,35,20,1,5,14,0,4,6,1,0,0,0
1,Chennai Super Kings,2,DP Conway,33,56,40,1,20,22,0,26,18,1,0,0,0
2,Chennai Super Kings,3,AM Rahane,33,71,29,1,0,0,0,25,20,0,14,11,0

In [68]:

# Add points columns to the original DataFrame

batting_match_level_df['f.cp.pts30'] = batting_match_level_df['tr'].apply(lambda x: 4 if x >= 30 else 0)
batting_match_level_df['f.cp.pts50'] = batting_match_level_df['tr'].apply(lambda x: 8 if x >= 50 else 0)
batting_match_level_df['f.cp.pts100'] = batting_match_level_df['tr'].apply(lambda x: 16 if x >= 100 else 0)
batting_match_level_df['f.cp.pts0'] = batting_match_level_df['tr'].apply(lambda x: -2 if x == 0 else 0)

In [69]:

batting_match_level_df.describe()

,batnum,m.num,tr,tbf,tbinn,tr_pp,tbf_pp,tout_pp,tr_mid,tbf_mid,tout_mid,tr_dth,tbf_dth,tout_dth,f.cp.pts30,f.cp.pts50,f.cp.pts100,f.cp.pts0
count,146.000000,146.000000,146.000000,146.000000,146.0,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000
mean,4.739726,21.924658,21.465753,14.321918,1.0,5.061644,4.630137,0.212329,9.458904,7.650685,0.369863,3.712329,2.678082,0.178082,1.150685,1.205479,0.219178,-0.205479
std,2.628897,11.987974,22.660969,12.096699,0.0,8.715600,6.899289,0.410364,12.476254,8.907643,0.484429,7.449100,4.488967,0.383899,1.816941,2.871784,1.866190,0.609328
min,1.000000,2.000000,0.000000,1.000000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-2.000000
25%,3.000000,13.000000,4.000000,4.000000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,5.000000,22.000000,13.500000,10.500000,1.0,0.000000,0.000000,0.000000,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,7.000000,33.000000,34.000000,21.000000,1.0,6.000000,7.000000,0.000000,16.000000,14.750000,1.000000,5.500000,4.000000,0.000000,4.000000,0.000000,0.000000,0.000000
max,11.000000,39.000000,104.000000,54.000000,1.0,38.000000,28.000000,1.000000,48.000000,31.000000,1.000000,42.000000,23.000000,1.000000,4.000000,8.000000,16.000000,0.000000

In [70]:

print(batting_match_level_df.shape)
print()
print(batting_match_level_df.columns.values.tolist())

(146, 20)

['bat_tm', 'batnum', 'bat', 'm.num', 'tr', 'tbf', 'tbinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0']

### Batting Transpose

In [71]:

df_bat_transpose = batting_match_level_df.copy()
df_bat_transpose['game.num'] = 'G' + df_bat_transpose['m.num'].astype(str).str.zfill(2)

df_bat_transpose.sort_values(by = 'm.num', ascending = False)

batting_gwise = df_bat_transpose.pivot(index= ['bat_tm','bat'], columns= ['game.num'], values= ['tr']).reset_index()

# Fixing multi-level columns
#batting_gwise.columns = batting_gwise.columns.map(lambda x: f'{x[1]}.{x[0]}')

# Flatten only multi-level column index
batting_gwise.columns = batting_gwise.columns.map( lambda x: f'{x[0]}.{x[1]}' if len(x) > 1 else x[0] )

# Reset index
batting_gwise = batting_gwise.reset_index(drop = True).rename(columns = {'bat_tm.':'bat_tm','bat.':'bat'})

In [72]:

print(batting_gwise.shape)
print()
print(batting_gwise.columns.values.tolist())

(71, 11)

['bat_tm', 'bat', 'tr.G02', 'tr.G09', 'tr.G13', 'tr.G19', 'tr.G22', 'tr.G28', 'tr.G33', 'tr.G36', 'tr.G39']

In [73]:

display(batting_gwise)

,bat_tm,bat,tr.G02,tr.G09,tr.G13,tr.G19,tr.G22,tr.G28,tr.G33,tr.G36,tr.G39
0,Chennai Super Kings,AM Rahane,NaN,NaN,NaN,NaN,NaN,NaN,71.0,NaN,NaN
1,Chennai Super Kings,DP Conway,NaN,NaN,NaN,NaN,NaN,NaN,56.0,NaN,NaN
2,Chennai Super Kings,MS Dhoni,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
3,Chennai Super Kings,RA Jadeja,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
4,Chennai Super Kings,RD Gaikwad,NaN,NaN,NaN,NaN,NaN,NaN,35.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
66,Sunrisers Hyderabad,Abhishek Sharma,NaN,NaN,NaN,32.0,NaN,NaN,NaN,NaN,NaN
67,Sunrisers Hyderabad,H Klaasen,NaN,NaN,NaN,16.0,NaN,NaN,NaN,NaN,NaN
68,Sunrisers Hyderabad,HC Brook,NaN,NaN,NaN,100.0,NaN,NaN,NaN,NaN,NaN
69,Sunrisers Hyderabad,MA Agarwal,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN
70,Sunrisers Hyderabad,RA Tripathi,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN

### Bowling stats

In [74]:

### DICTIONARY CREATION

# Create a dictionary with the match number ('m.num') as the key and the team names as the values
team_mapping = master_df.groupby('m.num')['bat_tm'].unique().apply(list).to_dict()

# Define a function to switch the team name
def switch_team_name(team, match_num):
    teams = team_mapping[match_num]
    return teams[0] if teams[1] == team else teams[1]

# Add a new column 'bow_team' in the bowling_match_level_df
master_df = master_df.copy()
master_df['bow_tm'] = master_df.apply(lambda x: switch_team_name(x['bat_tm'], x['m.num']), axis=1)



### ROLLING UP THE DATASET
bow_grouped_df = master_df.groupby(['bow_tm', 'bow', 'm.num'])

# Calculate the bowling stats for each player by game (m.num)
bowling_match_level_df_pre = bow_grouped_df.agg(
    tbb=('b.cnt', 'sum'),
    tbrc=('runs', 'sum'),
    tbwkt=('wkt', 'sum'),
    tov=('over_num', 'nunique'),
    #tot_overs_powp=('over_num', lambda x: (((df['f.ov.powp'] * x)) | (x == 0)).nunique()),
    #tot_overs_mid=('over_num', lambda x: ( (df['f.ov.midd'] * x) !=0).nunique()),
    #tot_overs_dth=('over_num', lambda x: ( (df['f.ov.deat'] * x) !=0).nunique()),
    tbrc_powp=('runs', lambda x: (df['f.ov.powp'] * x).sum()),
    tbrc_mid=('runs', lambda x: (df['f.ov.midd'] * x).sum()),
    tbrc_dth=('runs', lambda x: (df['f.ov.deat'] * x).sum()),
    tbwkt_powp=('wkt', lambda x: (df['f.ov.powp'] * x).sum()),
    tbwkt_mid=('wkt', lambda x: (df['f.ov.midd'] * x).sum()),
    tbwkt_dth=('wkt', lambda x: (df['f.ov.deat'] * x).sum())
)

bowling_match_level_df_pre.reset_index(inplace = True)

### CALCULATING STATS
"""
# Calculate the bowling stats for each player by game (m.num)
bowling_match_level_df = bow_grouped_df.agg(
    #tot_wides=('extra_type', lambda x: (x == 'wd').sum()),
    #tot_noballs=('extra_type', lambda x: (x == 'nb').sum())
    tot_balls_bowled=('b.cnt', 'sum'),
    tot_runs_conceded=('runs', 'sum'),
    tot_wickets_taken=('wkt', 'sum')
)
"""

"\n# Calculate the bowling stats for each player by game (m.num)\nbowling_match_level_df = bow_grouped_df.agg(\n    #tot_wides=('extra_type', lambda x: (x == 'wd').sum()),\n    #tot_noballs=('extra_type', lambda x: (x == 'nb').sum())\n    tot_balls_bowled=('b.cnt', 'sum'),\n    tot_runs_conceded=('runs', 'sum'),\n    tot_wickets_taken=('wkt', 'sum')\n)\n"

In [75]:

print(team_mapping)

{2: ['Punjab Kings', 'Kolkata Knight Riders'], 9: ['Kolkata Knight Riders', 'Royal Challengers Bangalore'], 13: ['Gujarat Titans', 'Kolkata Knight Riders'], 19: ['Sunrisers Hyderabad', 'Kolkata Knight Riders'], 22: ['Kolkata Knight Riders', 'Mumbai Indians'], 28: ['Kolkata Knight Riders', 'Delhi Capitals'], 33: ['Chennai Super Kings', 'Kolkata Knight Riders'], 36: ['Kolkata Knight Riders', 'Royal Challengers Bangalore'], 39: ['Kolkata Knight Riders', 'Gujarat Titans']}

In [76]:

bowling_match_level_df_pre.describe()

,m.num,tbb,tbrc,tbwkt,tov,tbrc_powp,tbrc_mid,tbrc_dth,tbwkt_powp,tbwkt_mid,tbwkt_dth
count,113.000000,113.000000,113.000000,113.000000,113.000000,113.000000,113.000000,113.000000,113.000000,113.000000,113.000000
mean,22.530973,18.504425,27.734513,1.000000,3.106195,8.176991,13.902655,4.548673,0.274336,0.477876,0.230088
std,11.963539,6.594267,11.495354,0.991031,1.080367,7.953245,10.522056,7.138916,0.570836,0.695616,0.463081
min,2.000000,5.000000,6.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,13.000000,12.000000,19.000000,0.000000,2.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000
50%,22.000000,24.000000,27.000000,1.000000,4.000000,7.000000,13.000000,0.000000,0.000000,0.000000,0.000000
75%,33.000000,24.000000,36.000000,2.000000,4.000000,13.000000,20.000000,7.000000,0.000000,1.000000,0.000000
max,39.000000,24.000000,69.000000,4.000000,4.000000,29.000000,44.000000,30.000000,2.000000,3.000000,2.000000

In [77]:

print(master_df.shape)

# master_df for each phase of the game
powp_df = master_df[master_df['f.ov.powp'] != 0]
mid_df = master_df[master_df['f.ov.midd'] != 0]
dth_df = master_df[master_df['f.ov.deat'] != 0]

print(powp_df.shape)
print(mid_df.shape)
print(dth_df.shape)

# Group the DataFrames by the bowler, batting team, and match number
#powp_grouped = powp_df.groupby(['bow_tm', 'bow', 'm.num']).agg(tot_ov_powp = ('over_num','nunique')).reset_index()
powp_grouped = powp_df.groupby(['bow_tm', 'bow', 'm.num']).agg({'over_num':'nunique'}).reset_index().rename(columns = {'over_num':'tov.powp'})
mid_grouped = mid_df.groupby(['bow_tm', 'bow', 'm.num']).agg({'over_num':'nunique'}).reset_index().rename(columns = {'over_num':'tov.mid'})
dth_grouped = dth_df.groupby(['bow_tm', 'bow', 'm.num']).agg({'over_num':'nunique'}).reset_index().rename(columns = {'over_num':'tov.dth'})

(2184, 21)
(676, 21)
(1117, 21)
(391, 21)

In [78]:

# Reset the index of bowling_match_level_df
#bow_grouped_df.reset_index()

bowling_match_level_df = bowling_match_level_df_pre.reset_index()

# Merge the unique overs bowled in each phase back to the bowling_match_level_df
bowling_match_level_df = bowling_match_level_df.merge(powp_grouped, on=['bow_tm', 'bow', 'm.num'], how='left')
bowling_match_level_df = bowling_match_level_df.merge(mid_grouped, on=['bow_tm', 'bow', 'm.num'], how='left')
bowling_match_level_df = bowling_match_level_df.merge(dth_grouped, on=['bow_tm', 'bow', 'm.num'], how='left')

In [79]:

print(bowling_match_level_df.columns.values.tolist())

['index', 'bow_tm', 'bow', 'm.num', 'tbb', 'tbrc', 'tbwkt', 'tov', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'tov.powp', 'tov.mid', 'tov.dth']

In [80]:

# BOWLING
bowling_match_level_df['f.cp.pts3w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 4 if x >= 3 else 0 )
bowling_match_level_df['f.cp.pts4w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 8 if x >= 4 else 0 )
bowling_match_level_df['f.cp.pts5w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 16 if x >= 5 else 0 )

bowling_match_level_df['tbecon'] = ( bowling_match_level_df['tbrc'] * 6 ) / bowling_match_level_df['tbb']

bowling_match_level_df['f.cp.ptsecon'] = bowling_match_level_df.apply(lambda x : (2*6)/x.tbb if (5 <= x.tbecon) & ( x.tbecon < 6) \
                                                            else ( (4*6)/x.tbb if (5 <= x.tbecon) & ( x.tbecon < 6) else 0 )\
                                                , axis =1)

In [81]:

display(bowling_match_level_df.head(3))

,index,bow_tm,bow,m.num,tbb,tbrc,tbwkt,tov,tbrc_powp,tbrc_mid,...,tbwkt_mid,tbwkt_dth,tov.powp,tov.mid,tov.dth,f.cp.pts3w,f.cp.pts4w,f.cp.pts5w,tbecon,f.cp.ptsecon
0,0,Chennai Super Kings,Akash Singh,33,24,28,1,4,25,2,...,0,1,3.0,1.0,NaN,0,0,0,7.00,0.0
1,1,Chennai Super Kings,M Pathirana,33,24,24,1,4,0,11,...,0,1,NaN,2.0,2.0,0,0,0,6.00,0.0
2,2,Chennai Super Kings,M Theekshana,33,24,31,2,4,4,24,...,1,0,1.0,2.0,1.0,0,0,0,7.75,0.0

In [82]:

bowling_match_level_df.describe()

,index,m.num,tbb,tbrc,tbwkt,tov,tbrc_powp,tbrc_mid,tbrc_dth,tbwkt_powp,tbwkt_mid,tbwkt_dth,tov.powp,tov.mid,tov.dth,f.cp.pts3w,f.cp.pts4w,f.cp.pts5w,tbecon,f.cp.ptsecon
count,113.00000,113.000000,113.000000,113.000000,113.000000,113.000000,113.000000,113.000000,113.000000,113.000000,113.000000,113.000000,70.000000,91.000000,52.000000,113.000000,113.000000,113.0,113.000000,113.000000
mean,56.00000,22.530973,18.504425,27.734513,1.000000,3.106195,8.176991,13.902655,4.548673,0.274336,0.477876,0.230088,1.542857,1.978022,1.211538,0.318584,0.070796,0.0,9.661106,0.004425
std,32.76431,11.963539,6.594267,11.495354,0.991031,1.080367,7.953245,10.522056,7.138916,0.570836,0.695616,0.463081,0.629831,0.977275,0.412384,1.087802,0.752577,0.0,3.802543,0.047036
min,0.00000,2.000000,5.000000,6.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.0,3.750000,0.000000
25%,28.00000,13.000000,12.000000,19.000000,0.000000,2.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.0,7.000000,0.000000
50%,56.00000,22.000000,24.000000,27.000000,1.000000,4.000000,7.000000,13.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2.000000,1.000000,0.000000,0.000000,0.0,9.250000,0.000000
75%,84.00000,33.000000,24.000000,36.000000,2.000000,4.000000,13.000000,20.000000,7.000000,0.000000,1.000000,0.000000,2.000000,3.000000,1.000000,0.000000,0.000000,0.0,11.666667,0.000000
max,112.00000,39.000000,24.000000,69.000000,4.000000,4.000000,29.000000,44.000000,30.000000,2.000000,3.000000,2.000000,3.000000,4.000000,2.000000,4.000000,8.000000,0.0,25.000000,0.500000

In [83]:

# QC
# bowling_match_level_df[bowling_match_level_df['tov.powp'] == 4]

## Bowling Transpose

In [84]:

df_bow_transpose = bowling_match_level_df.copy()
df_bow_transpose['game.num'] = 'G' + df_bow_transpose['m.num'].astype(str).str.zfill(2)

df_bow_transpose.sort_values(by = 'game.num', ascending = True)

bowling_gwise = df_bow_transpose.pivot( index= ['bow_tm','bow'], columns= ['game.num'], values= ['tbwkt'] ).reset_index()

# Fixing multi-level columns
#bowling_gwise.columns = bowling_gwise.columns.map(lambda x: f'{x[1]}.{x[0]}')

# Flatten only multi-level column index
bowling_gwise.columns = bowling_gwise.columns.map( lambda x: f'{x[0]}.{x[1]}' if len(x) > 1 else x[0] )

# Reset index
bowling_gwise = bowling_gwise.reset_index(drop = True).rename(columns = {'bow_tm.':'bow_tm','bow.':'bow'})

In [85]:

print(bowling_gwise.shape)
print()
print(bowling_gwise.columns.values.tolist())

(62, 11)

['bow_tm', 'bow', 'tbwkt.G02', 'tbwkt.G09', 'tbwkt.G13', 'tbwkt.G19', 'tbwkt.G22', 'tbwkt.G28', 'tbwkt.G33', 'tbwkt.G36', 'tbwkt.G39']

In [86]:

display(bowling_gwise)

,bow_tm,bow,tbwkt.G02,tbwkt.G09,tbwkt.G13,tbwkt.G19,tbwkt.G22,tbwkt.G28,tbwkt.G33,tbwkt.G36,tbwkt.G39
0,Chennai Super Kings,Akash Singh,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
1,Chennai Super Kings,M Pathirana,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
2,Chennai Super Kings,M Theekshana,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
3,Chennai Super Kings,MM Ali,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
4,Chennai Super Kings,RA Jadeja,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
57,Sunrisers Hyderabad,M Jansen,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN
58,Sunrisers Hyderabad,M Markande,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN
59,Sunrisers Hyderabad,T Natarajan,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
60,Sunrisers Hyderabad,Umran Malik,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
61,Sunrisers Hyderabad,Washington Sundar,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN

## MERGE

In [87]:

### MERGE BAT AND BOW DF

# Reset the index for both DataFrames to prepare for merging
batmldf = batting_match_level_df.reset_index(drop = True)
bowmldf = bowling_match_level_df.reset_index(drop = True)

#dropcols = ['bow_tm','bow']
dropcols = []

# Merge the batting figures with the bowling stats
merged_df = pd.merge( batmldf, bowmldf, 
                     left_on=['bat_tm', 'bat', 'm.num'],
                     right_on=['bow_tm', 'bow', 'm.num'],
                     how='outer', 
                     suffixes=('_bat', '_bowl'))#.rename(columns = {'bat_tm':'tm', 'bat':'name' }).drop(columns = dropcols)

print(merged_df.shape)
print(merged_df.columns.values.tolist())

# Replace NaN values with 0 in the merged DataFrame
#merged_df.fillna(0, inplace=True)

(212, 41)
['bat_tm', 'batnum', 'bat', 'm.num', 'tr', 'tbf', 'tbinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'index', 'bow_tm', 'bow', 'tbb', 'tbrc', 'tbwkt', 'tov', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'tov.powp', 'tov.mid', 'tov.dth', 'f.cp.pts3w', 'f.cp.pts4w', 'f.cp.pts5w', 'tbecon', 'f.cp.ptsecon']

In [88]:

# Function to combine two columns with condition
def combine_columns(row, col1, col2):
    return row[col1] if pd.notna(row[col1]) and row[col1] != '' else row[col2]

# Create a new column using the custom function
merged_df['tm'] = merged_df.apply(lambda row: combine_columns(row, 'bat_tm', 'bow_tm'), axis=1)
merged_df['name'] = merged_df.apply(lambda row: combine_columns(row, 'bat', 'bow'), axis=1)

In [89]:

display(merged_df.tail(25))

,bat_tm,batnum,bat,m.num,tr,tbf,tbinn,tr_pp,tbf_pp,tout_pp,...,tov.powp,tov.mid,tov.dth,f.cp.pts3w,f.cp.pts4w,f.cp.pts5w,tbecon,f.cp.ptsecon,tm,name
187,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,1.0,1.0,0.0,0.0,0.0,13.500000,0.0,Kolkata Knight Riders,TG Southee
188,NaN,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,NaN,NaN,0.0,0.0,0.0,12.500000,0.0,Kolkata Knight Riders,TG Southee
189,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,2.0,NaN,0.0,0.0,0.0,6.750000,0.0,Kolkata Knight Riders,UT Yadav
190,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,NaN,NaN,0.0,0.0,0.0,9.500000,0.0,Kolkata Knight Riders,UT Yadav
191,NaN,NaN,NaN,36,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,NaN,NaN,0.0,0.0,0.0,19.000000,0.0,Kolkata Knight Riders,UT Yadav
192,NaN,NaN,NaN,36,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,NaN,1.0,0.0,0.0,0.0,10.000000,0.0,Kolkata Knight Riders,VG Arora
193,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,NaN,NaN,0.0,0.0,0.0,8.000000,0.0,Mumbai Indians,Arjun Tendulkar
194,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,2.0,0.0,0.0,0.0,12.250000,0.0,Mumbai Indians,D Jansen
195,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.0,NaN,0.0,0.0,0.0,8.250000,0.0,Mumbai Indians,HR Shokeen
196,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,3.0,NaN,0.0,0.0,0.0,4.750000,0.0,Mumbai Indians,PP Chawla
197,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.0,2.0,0.0,0.0,0.0,10.000000,0.0,Mumbai Indians,RP Meredith
198,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,1.0,NaN,4.0,0.0,0.0,6.333333,0.0,Punjab Kings,Arshdeep Singh
199,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,0.0,0.0,0.0,7.000000,0.0,Punjab Kings,Harpreet Brar
200,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,2.0,NaN,0.0,0.0,0.0,8.333333,0.0,Punjab Kings,NT Ellis
201,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,0.0,0.0,0.0,15.000000,0.0,Punjab Kings,R Dhawan
202,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.0,NaN,0.0,0.0,0.0,6.000000,0.0,Punjab Kings,RD Chahar
203,NaN,NaN,NaN,36,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.0,1.0,0.0,0.0,0.0,10.750000,0.0,Royal Challengers Bangalore,HV Patel
204,NaN,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,NaN,2.0,0.0,0.0,0.0,9.000000,0.0,Royal Challengers Bangalore,Mohammed Siraj
205,NaN,NaN,NaN,36,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,1.0,1.0,0.0,0.0,0.0,8.250000,0.0,Royal Challengers Bangalore,Mohammed Siraj
206,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,1.0,1.0,0.0,0.0,0.0,7.000000,0.0,Sunrisers Hyderabad,B Kumar
207,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,2.0,NaN,0.0,0.0,0.0,7.750000,0.0,Sunrisers Hyderabad,M Jansen
208,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.0,NaN,0.0,0.0,0.0,6.750000,0.0,Sunrisers Hyderabad,M Markande
209,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,2.0,0.0,0.0,0.0,13.250000,0.0,Sunrisers Hyderabad,T Natarajan
210,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,NaN,1.0,0.0,0.0,0.0,18.000000,0.0,Sunrisers Hyderabad,Umran Malik
211,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.0,NaN,0.0,0.0,0.0,10.000000,0.0,Sunrisers Hyderabad,Washington Sundar

In [90]:

#merged_df.to_csv(exp_location + 'merged.csv', index = False)

### MAIN RUP

In [91]:

#### Rollup at a Player Level

# Replace NaN values with False in the mask
mask = merged_df.tm.str.contains(team_for_code).fillna(False)

# Apply the mask to filter the DataFrame
#merged_for_team_only = merged_df[merged_df.tm.str.contains(team_for_code)]
merged_for_team_only = merged_df[mask]

pstats = merged_for_team_only.groupby(['tm', 'name']).agg({
    'batnum': np.min,
    'm.num': 'nunique',
    'tr': 'sum',
    'tbf': 'sum',
    'tbinn': 'sum',
    'tr_pp': 'sum',
    'tbf_pp': 'sum',
    'tout_pp': 'sum',
    'tr_mid': 'sum',
    'tbf_mid': 'sum',
    'tout_mid': 'sum',
    'tr_dth': 'sum',
    'tbf_dth': 'sum',
    'tout_dth': 'sum',
    'f.cp.pts30': 'sum',
    'f.cp.pts50': 'sum',
    'f.cp.pts100': 'sum',
    'f.cp.pts0': 'sum',
    'tbb': 'sum',
    'tbrc': 'sum',
    'tbwkt': 'sum',
    'tov': 'sum',
    'tov.powp':'sum', 
    'tov.mid':'sum', 
    'tov.dth':'sum',
    'tbrc_powp': 'sum',
    'tbrc_mid': 'sum',
    'tbrc_dth': 'sum',
    'tbwkt_powp': 'sum',
    'tbwkt_mid': 'sum',
    'tbwkt_dth': 'sum'
}).reset_index().rename(columns = {'batnum' : 'batnum_min'})

print(pstats.shape)

(21, 33)

In [92]:

print(pstats.columns.values.tolist())

['tm', 'name', 'batnum_min', 'm.num', 'tr', 'tbf', 'tbinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tov', 'tov.powp', 'tov.mid', 'tov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth']

In [93]:
# Now check the gwise battin and bowling stats to append to pstats

In [94]:

print(batting_gwise.columns.values.tolist())
print()
print(bowling_gwise.columns.values.tolist())
print()

['bat_tm', 'bat', 'tr.G02', 'tr.G09', 'tr.G13', 'tr.G19', 'tr.G22', 'tr.G28', 'tr.G33', 'tr.G36', 'tr.G39']

['bow_tm', 'bow', 'tbwkt.G02', 'tbwkt.G09', 'tbwkt.G13', 'tbwkt.G19', 'tbwkt.G22', 'tbwkt.G28', 'tbwkt.G33', 'tbwkt.G36', 'tbwkt.G39']

In [95]:

# Merge the batting & bowling gwise stats
merged_interim_df1 = pd.merge( pstats, batting_gwise,
                     left_on=['tm', 'name'],
                     right_on=['bat_tm', 'bat'],
                     how='left' )

print()
print(merged_interim_df1.shape)
print(merged_interim_df1.columns.values.tolist())


# Merge the batting & bowling gwise stats
merged_interim_df2 = pd.merge( merged_interim_df1, bowling_gwise, 
                     left_on=['tm', 'name'],
                     right_on=['bow_tm', 'bow'],
                     how='left' )

print()
print(merged_interim_df2.shape)
print(merged_interim_df2.columns.values.tolist())

(21, 44)
['tm', 'name', 'batnum_min', 'm.num', 'tr', 'tbf', 'tbinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tov', 'tov.powp', 'tov.mid', 'tov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'bat_tm', 'bat', 'tr.G02', 'tr.G09', 'tr.G13', 'tr.G19', 'tr.G22', 'tr.G28', 'tr.G33', 'tr.G36', 'tr.G39']

(21, 55)
['tm', 'name', 'batnum_min', 'm.num', 'tr', 'tbf', 'tbinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tov', 'tov.powp', 'tov.mid', 'tov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'bat_tm', 'bat', 'tr.G02', 'tr.G09', 'tr.G13', 'tr.G19', 'tr.G22', 'tr.G28', 'tr.G33', 'tr.G36', 'tr.G39', 'bow_tm', 'bow', 'tbwkt.G02', 'tbwkt.G09', 'tbwkt.G13', 'tbwkt.G19', 'tbwkt.G22', 'tbwkt.G28', 'tbwkt.G33', 'tbwkt.G36', 'tbwkt.G39']

In [96]:

print(merged_interim_df2.tm.unique())

['Kolkata Knight Riders']

In [97]:

display(merged_interim_df2.head(5))

,tm,name,batnum_min,m.num,tr,tbf,tbinn,tr_pp,tbf_pp,tout_pp,...,bow,tbwkt.G02,tbwkt.G09,tbwkt.G13,tbwkt.G19,tbwkt.G22,tbwkt.G28,tbwkt.G33,tbwkt.G36,tbwkt.G39
0,Kolkata Knight Riders,AD Russell,5.0,9,142.0,96.0,9.0,0.0,0.0,1.0,...,AD Russell,NaN,NaN,NaN,3.0,0.0,0.0,0.0,2.0,1.0
1,Kolkata Knight Riders,AS Roy,3.0,2,4.0,6.0,2.0,6.0,5.0,1.0,...,AS Roy,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN
2,Kolkata Knight Riders,CV Varun,10.0,9,1.0,9.0,2.0,0.0,0.0,0.0,...,CV Varun,1.0,4.0,0.0,1.0,1.0,2.0,1.0,3.0,0.0
3,Kolkata Knight Riders,D Wiese,7.0,3,21.0,11.0,3.0,0.0,0.0,0.0,...,D Wiese,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
4,Kolkata Knight Riders,Harshit Rana,NaN,1,0.0,0.0,0.0,0.0,0.0,0.0,...,Harshit Rana,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [98]:

exp_file = f'pstats_{team_for_code}.xlsx'
merged_interim_df2.to_excel(exp_location + exp_file, index = False)

### Fantasy Points Totals

In [99]:
'''
#Create Fantasy pts crickpe version

pstats['bat_pts'] = master_df['rs'].fillna(0) + master_df['four'].fillna(0) + master_df['six'].fillna(0)*2 \
    + master_df['pts_for_thrty'].fillna(0) + master_df['pts_for_fifty'].fillna(0) + master_df['pts_for_hundy'].fillna(0) + master_df['pts_for_ducky'].fillna(0)

master_df['bow_pts'] = master_df['wkt'].fillna(0)*25 \
    + master_df['pts_for_3w'].fillna(0) + master_df['pts_for_4w'].fillna(0) + master_df['pts_for_5w'].fillna(0) \
        + master_df['pts_for_bow_econ'].fillna(0)

master_df['pts_crickpe'] = master_df['bat_pts'].fillna(0) + master_df['bow_pts'].fillna(0)
'''

"\n#Create Fantasy pts crickpe version\n\npstats['bat_pts'] = master_df['rs'].fillna(0) + master_df['four'].fillna(0) + master_df['six'].fillna(0)*2     + master_df['pts_for_thrty'].fillna(0) + master_df['pts_for_fifty'].fillna(0) + master_df['pts_for_hundy'].fillna(0) + master_df['pts_for_ducky'].fillna(0)\n\nmaster_df['bow_pts'] = master_df['wkt'].fillna(0)*25     + master_df['pts_for_3w'].fillna(0) + master_df['pts_for_4w'].fillna(0) + master_df['pts_for_5w'].fillna(0)         + master_df['pts_for_bow_econ'].fillna(0)\n\nmaster_df['pts_crickpe'] = master_df['bat_pts'].fillna(0) + master_df['bow_pts'].fillna(0)\n"

In [100]:

# Calculate strike rates for each phase of the game
#df_plyr_mtch['sr_powp'] = (df_plyr_mtch['tot_runs_powp'] / df_plyr_mtch['tot_balls_powp']) * 100
#df_plyr_mtch['sr_mid'] = (df_plyr_mtch['tot_runs_mid'] / df_plyr_mtch['tot_balls_mid']) * 100
#df_plyr_mtch['sr_dth'] = (df_plyr_mtch['tot_runs_dth'] / df_plyr_mtch['tot_balls_dth']) * 100