In [841]:

### Need to add total innings in phases of the game.

import os, json
import numpy as np, pandas as pd

from pprint import pprint
from datetime import datetime as dt

In [842]:

with_pre_existing_tags = False

In [843]:

#team_for_code = 'Chennai Super Kings'
#team_for_code = 'Lucknow Super Giants'

#team_for_code = 'Punjab Kings'
#team_for_code = 'Mumbai Indians'

#team_for_code = 'Kolkata Knight Riders'
#team_for_code = 'Sunrisers Hyderabad'

#team_for_code = 'Rajasthan Royals'
#team_for_code = 'Gujarat Titans'

team_for_code = 'Mumbai Indians'
#team_for_code = 'Gujarat Titans'

In [845]:

csv_location = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\ipl_json_bbb\\'
exp_location = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\exp\\'
loc_lups = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\lineups\\'

In [846]:

print(csv_location)
print()
print(exp_location)
print()
print(dt.now().date())

C:\Users\karan\Documents\Cricket-Analytics\IPL\Data\ipl_json_bbb\

C:\Users\karan\Documents\Cricket-Analytics\IPL\Data\exp\

2023-05-12

In [847]:

folder_path = csv_location

# Get a list of all files and directories in the folder
all_files_and_dirs = os.listdir(folder_path)

# Filter the list to include only files (exclude directories)
files_only = [f for f in all_files_and_dirs if os.path.isfile(os.path.join(folder_path, f))]

# Print total # of files
print(len(files_only))

# Print names of first few files 
pprint(files_only[:10])

45
['2023_10_Sunrisers Hyderabad vs Lucknow Super Giants.csv',
 '2023_11_Rajasthan Royals vs Delhi Capitals.csv',
 '2023_12_Mumbai Indians vs Chennai Super Kings.csv',
 '2023_13_Gujarat Titans vs Kolkata Knight Riders.csv',
 '2023_14_Punjab Kings vs Sunrisers Hyderabad.csv',
 '2023_15_Royal Challengers Bangalore vs Lucknow Super Giants.csv',
 '2023_16_Delhi Capitals vs Mumbai Indians.csv',
 '2023_17_Rajasthan Royals vs Chennai Super Kings.csv',
 '2023_18_Punjab Kings vs Gujarat Titans.csv',
 '2023_19_Sunrisers Hyderabad vs Kolkata Knight Riders.csv']

In [848]:

files_list = files_only
total_files = len(files_list)

#print(np.arange(total_files))
print(total_files)

45

In [849]:

#All file numbers > 1359475 are #2023 IPL onwards
#All file numbers > 1304047 are #2022 IPL onwards

In [850]:

# initialize an empty DataFrame to store all the data
bbb_master_df = pd.DataFrame()

# iterate through each file in the directory
for file_name in os.listdir(csv_location):
    if file_name.endswith('.csv'):
        # read the CSV file into a DataFrame
        file_path = os.path.join(csv_location, file_name)
        df_temp = pd.read_csv(file_path)
        
        # append the data to the master DataFrame
        bbb_master_df = bbb_master_df.append(df_temp)

# print the master DataFrame
print(bbb_master_df.shape)

(11040, 20)

In [851]:

print(bbb_master_df.columns.values.tolist())

['inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs']

In [852]:

display(bbb_master_df.head(1))

,inn,bat_tm,batnum,bat,ball,over_num,bow,runs,wkt,wkt_how,b.cnt,f.ov.powp,f.ov.midd,f.ov.deat,m.grnd,m.date,ss,m.type,m.num,m.vs
0,1,Sunrisers Hyderabad,1,Anmolpreet Singh,0,0,KR Mayers,1,0,NaN,1,1,0,0,Lucknow,2023-04-07,2023,T20,10,Sunrisers Hyderabad vs Lucknow Super Giants

In [853]:

bbb_master_df.describe()

,inn,batnum,ball,over_num,runs,wkt,wkt_how,b.cnt,f.ov.powp,f.ov.midd,f.ov.deat,ss,m.num
count,11040.000000,11040.000000,11040.000000,11040.000000,11040.000000,11040.000000,0.0,11040.000000,11040.000000,11040.000000,11040.000000,11040.0,11040.000000
mean,1.489583,3.796286,2.641123,9.377264,1.358333,0.052627,NaN,0.960236,0.305707,0.504891,0.189402,2023.0,23.136051
std,0.499914,2.256270,1.829991,5.726231,1.723700,0.223297,NaN,0.195414,0.460727,0.499999,0.391846,0.0,13.012588
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,2023.0,1.000000
25%,1.000000,2.000000,1.000000,4.000000,0.000000,0.000000,NaN,1.000000,0.000000,0.000000,0.000000,2023.0,12.000000
50%,1.000000,3.000000,3.000000,9.000000,1.000000,0.000000,NaN,1.000000,0.000000,1.000000,0.000000,2023.0,23.000000
75%,2.000000,5.000000,4.000000,14.000000,1.000000,0.000000,NaN,1.000000,1.000000,1.000000,0.000000,2023.0,34.000000
max,2.000000,11.000000,10.000000,19.000000,6.000000,1.000000,NaN,1.000000,1.000000,1.000000,1.000000,2023.0,46.000000

In [854]:

print(len(bbb_master_df['m.num'].unique()))
#print(pre_master_df['m.vs'].unique())

45

## Filter for Team

In [855]:

master_df = bbb_master_df[bbb_master_df['m.vs'].str.contains(team_for_code)]

print(master_df.shape)
print()
print(master_df.columns.values.tolist())
print()

(2203, 20)

['inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs']

In [856]:

print(master_df.bat_tm.unique())

['Mumbai Indians' 'Chennai Super Kings' 'Delhi Capitals'
 'Kolkata Knight Riders' 'Sunrisers Hyderabad' 'Punjab Kings'
 'Gujarat Titans' 'Rajasthan Royals' 'Royal Challengers Bangalore']

In [857]:

print( master_df.groupby(['m.num','m.vs']).agg({'runs':'count'}).reset_index() )

   m.num                                           m.vs  runs
0      5  Mumbai Indians vs Royal Challengers Bangalore   232
1     12          Mumbai Indians vs Chennai Super Kings   239
2     16               Delhi Capitals vs Mumbai Indians   246
3     22        Kolkata Knight Riders vs Mumbai Indians   237
4     25          Mumbai Indians vs Sunrisers Hyderabad   249
5     31                 Punjab Kings vs Mumbai Indians   252
6     35               Gujarat Titans vs Mumbai Indians   246
7     42             Rajasthan Royals vs Mumbai Indians   258
8     46                 Punjab Kings vs Mumbai Indians   244

In [858]:

#master_df.groupby(['over_num']).agg({'runs':'sum'}).reset_index()

In [859]:


#master_df.groupby(['f.ov.powp','f.ov.midd','f.ov.deat','batnum'], dropna = False).agg({'runs':'sum'}).reset_index()

In [860]:

#master_df.groupby(['f.ov.powp','f.ov.midd','f.ov.deat','over_num'], dropna = False).agg({'runs':'sum'}).reset_index().sort_values(by=['over_num'])

## Batting stats

In [861]:

print(master_df.columns.values.tolist())

['inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs']

In [862]:

#print(df.shape)

In [863]:

groupbycols = ['bat_tm', 'batnum', 'bat', 'm.num']

#bat_grouped_df = master_df.groupby(['bat_tm', 'batnum', 'bat', 'm.num'])
bat_grouped_df = master_df.groupby(groupbycols) # batnum unique as the m.num per player

def custom_agg(group):
    data = {
        'tr': group['runs'].sum(),
        'tbf': group['b.cnt'].sum(),
        'tinn': group['m.num'].nunique(),
        
        'tr_pp': (group['f.ov.powp'] * group['runs']).sum(),
        'tbf_pp': group['f.ov.powp'].sum(),
        'tout_pp': (group['wkt'] * group['f.ov.powp']).sum(),
        
        'tr_mid': (group['f.ov.midd'] * group['runs']).sum(),
        'tbf_mid': group['f.ov.midd'].sum(),
        'tout_mid': (group['wkt'] * group['f.ov.midd']).sum(),
        
        'tr_dth': (group['f.ov.deat'] * group['runs']).sum(),
        'tbf_dth': group['f.ov.deat'].sum(),
        'tout_dth': (group['wkt'] * group['f.ov.deat']).sum()
    }
    return pd.Series(data)

batting_match_level_df = bat_grouped_df.apply(custom_agg)

# Reset the index so that the primary key columns become regular columns
batting_match_level_df.reset_index(inplace=True)

In [864]:

#batting_match_level_df.sum()

In [865]:

print(batting_match_level_df.shape)

(138, 16)

In [866]:

display(batting_match_level_df.head(3))

,bat_tm,batnum,bat,m.num,tr,tbf,tinn,tr_pp,tbf_pp,tout_pp,tr_mid,tbf_mid,tout_mid,tr_dth,tbf_dth,tout_dth
0,Chennai Super Kings,1,DP Conway,12,0,4,1,0,4,1,0,0,0,0,0,0
1,Chennai Super Kings,2,AM Rahane,12,61,27,1,53,20,0,8,7,1,0,0,0
2,Chennai Super Kings,3,RD Gaikwad,12,40,36,1,8,15,0,29,21,0,3,4,0

In [867]:

# Add points columns to the original DataFrame

batting_match_level_df['f.cp.pts30'] = batting_match_level_df['tr'].apply(lambda x: 4 if x >= 30 else 0)
batting_match_level_df['f.cp.pts50'] = batting_match_level_df['tr'].apply(lambda x: 8 if x >= 50 else 0)
batting_match_level_df['f.cp.pts100'] = batting_match_level_df['tr'].apply(lambda x: 16 if x >= 100 else 0)
batting_match_level_df['f.cp.pts0'] = batting_match_level_df['tr'].apply(lambda x: -2 if x == 0 else 0)

In [868]:

batting_match_level_df.describe()

,batnum,m.num,tr,tbf,tinn,tr_pp,tbf_pp,tout_pp,tr_mid,tbf_mid,tout_mid,tr_dth,tbf_dth,tout_dth,f.cp.pts30,f.cp.pts50,f.cp.pts100,f.cp.pts0
count,138.000000,138.000000,138.000000,138.000000,138.0,138.000000,138.000000,138.000000,138.000000,138.000000,138.000000,138.000000,138.000000,138.000000,138.000000,138.000000,138.000000,138.000000
mean,4.630435,25.862319,23.195652,15.217391,1.0,6.557971,4.963768,0.144928,11.456522,8.101449,0.384058,5.181159,2.898551,0.246377,1.159420,1.101449,0.231884,-0.144928
std,2.666571,12.323612,23.823517,12.863539,0.0,11.373563,7.097249,0.353310,15.636435,9.554523,0.488144,9.269080,4.345129,0.432470,1.821391,2.766562,1.919131,0.520397
min,1.000000,5.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-2.000000
25%,2.000000,16.000000,4.250000,4.250000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4.000000,25.000000,16.500000,12.000000,1.0,0.000000,0.000000,0.000000,2.500000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6.000000,35.000000,32.750000,22.000000,1.0,9.000000,10.750000,0.000000,18.750000,14.000000,1.000000,6.000000,4.750000,0.000000,4.000000,0.000000,0.000000,0.000000
max,11.000000,46.000000,124.000000,61.000000,1.0,53.000000,24.000000,1.000000,66.000000,33.000000,1.000000,41.000000,21.000000,1.000000,4.000000,8.000000,16.000000,0.000000

In [869]:

print(batting_match_level_df.shape)
print()
print(batting_match_level_df.columns.values.tolist())

(138, 20)

['bat_tm', 'batnum', 'bat', 'm.num', 'tr', 'tbf', 'tinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0']

### Batting Transpose

In [870]:

df_bat_transpose = batting_match_level_df.copy()
df_bat_transpose['game.num'] = 'G' + df_bat_transpose['m.num'].astype(str).str.zfill(2)

df_bat_transpose.sort_values(by = 'm.num', ascending = False)

batting_gwise = df_bat_transpose.pivot(index= ['bat_tm','bat'], columns= ['game.num'], values= ['tr']).reset_index()

# Fixing multi-level columns
#batting_gwise.columns = batting_gwise.columns.map(lambda x: f'{x[1]}.{x[0]}')

# Flatten only multi-level column index
batting_gwise.columns = batting_gwise.columns.map( lambda x: f'{x[0]}.{x[1]}' if len(x) > 1 else x[0] )

# Reset index
batting_gwise = batting_gwise.reset_index(drop = True).rename(columns = {'bat_tm.':'bat_tm','bat.':'bat'})

In [871]:

print(batting_gwise.shape)
print()
print(batting_gwise.columns.values.tolist())

(80, 11)

['bat_tm', 'bat', 'tr.G05', 'tr.G12', 'tr.G16', 'tr.G22', 'tr.G25', 'tr.G31', 'tr.G35', 'tr.G42', 'tr.G46']

In [872]:

display(batting_gwise)

,bat_tm,bat,tr.G05,tr.G12,tr.G16,tr.G22,tr.G25,tr.G31,tr.G35,tr.G42,tr.G46
0,Chennai Super Kings,AM Rahane,NaN,61.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Chennai Super Kings,AT Rayudu,NaN,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Chennai Super Kings,DP Conway,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Chennai Super Kings,RD Gaikwad,NaN,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Chennai Super Kings,S Dube,NaN,28.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
75,Sunrisers Hyderabad,M Jansen,NaN,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN
76,Sunrisers Hyderabad,M Markande,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
77,Sunrisers Hyderabad,MA Agarwal,NaN,NaN,NaN,NaN,48.0,NaN,NaN,NaN,NaN
78,Sunrisers Hyderabad,RA Tripathi,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN
79,Sunrisers Hyderabad,Washington Sundar,NaN,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN

### Bowling stats

In [873]:

### DICTIONARY CREATION

# Create a dictionary with the match number ('m.num') as the key and the team names as the values
team_mapping = master_df.groupby('m.num')['bat_tm'].unique().apply(list).to_dict()

# Define a function to switch the team name
def switch_team_name(team, match_num):
    teams = team_mapping[match_num]
    return teams[0] if teams[1] == team else teams[1]

# Add a new column 'bow_team' in the bowling_match_level_df
master_df = master_df.copy()
master_df['bow_tm'] = master_df.apply(lambda x: switch_team_name(x['bat_tm'], x['m.num']), axis=1)

### ROLLING UP THE DATASET
def custom_bowling_agg(group):
    data = {
        'tbb': group['b.cnt'].sum(),
        'tbrc': group['runs'].sum(),
        'tbwkt': group['wkt'].sum(),
        'tbov': group['over_num'].nunique(),
        
        'tbrc_powp': (group['f.ov.powp'] * group['runs']).sum(),
        'tbrc_mid': (group['f.ov.midd'] * group['runs']).sum(),
        'tbrc_dth': (group['f.ov.deat'] * group['runs']).sum(),
        
        'tbwkt_powp': (group['f.ov.powp'] * group['wkt']).sum(),
        'tbwkt_mid': (group['f.ov.midd'] * group['wkt']).sum(),
        'tbwkt_dth': (group['f.ov.deat'] * group['wkt']).sum()
    }
    return pd.Series(data)

bow_grouped_df = master_df.groupby(['bow_tm', 'bow', 'm.num'])
bowling_match_level_df_pre = bow_grouped_df.apply(custom_bowling_agg)
bowling_match_level_df_pre.reset_index(inplace=True)

print(master_df.shape)
print(bowling_match_level_df_pre.shape)

(2203, 21)
(111, 13)

In [874]:

print(team_mapping)

{5: ['Mumbai Indians', 'Royal Challengers Bangalore'], 12: ['Mumbai Indians', 'Chennai Super Kings'], 16: ['Delhi Capitals', 'Mumbai Indians'], 22: ['Kolkata Knight Riders', 'Mumbai Indians'], 25: ['Mumbai Indians', 'Sunrisers Hyderabad'], 31: ['Punjab Kings', 'Mumbai Indians'], 35: ['Gujarat Titans', 'Mumbai Indians'], 42: ['Rajasthan Royals', 'Mumbai Indians'], 46: ['Punjab Kings', 'Mumbai Indians']}

In [875]:

bowling_match_level_df_pre.describe()

,m.num,tbb,tbrc,tbwkt,tbov,tbrc_powp,tbrc_mid,tbrc_dth,tbwkt_powp,tbwkt_mid,tbwkt_dth
count,111.000000,111.000000,111.000000,111.000000,111.00000,111.000000,111.000000,111.000000,111.00000,111.000000,111.000000
mean,25.738739,18.918919,28.837838,0.963964,3.18018,8.153153,14.243243,6.441441,0.18018,0.477477,0.306306
std,13.061193,6.046990,11.373446,0.980982,1.00180,7.443360,11.500369,9.228104,0.40895,0.795977,0.697955
min,5.000000,6.000000,6.000000,0.000000,1.00000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,16.000000,12.000000,19.000000,0.000000,2.00000,0.000000,3.000000,0.000000,0.00000,0.000000,0.000000
50%,25.000000,23.000000,29.000000,1.000000,4.00000,8.000000,14.000000,0.000000,0.00000,0.000000,0.000000
75%,35.000000,24.000000,37.000000,2.000000,4.00000,14.000000,21.500000,12.500000,0.00000,1.000000,0.000000
max,46.000000,24.000000,64.000000,4.000000,4.00000,28.000000,43.000000,34.000000,2.00000,3.000000,4.000000

In [876]:

print(master_df.shape)

# master_df for each phase of the game
powp_df = master_df[master_df['f.ov.powp'] != 0]
mid_df = master_df[master_df['f.ov.midd'] != 0]
dth_df = master_df[master_df['f.ov.deat'] != 0]

print(powp_df.shape)
print(mid_df.shape)
print(dth_df.shape)

# Group the DataFrames by the bowler, batting team, and match number
#powp_grouped = powp_df.groupby(['bow_tm', 'bow', 'm.num']).agg(tot_ov_powp = ('over_num','nunique')).reset_index()
powp_grouped = powp_df.groupby(['bow_tm', 'bow', 'm.num']).agg({'over_num':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.powp'})
mid_grouped = mid_df.groupby(['bow_tm', 'bow', 'm.num']).agg({'over_num':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.mid'})
dth_grouped = dth_df.groupby(['bow_tm', 'bow', 'm.num']).agg({'over_num':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.dth'})

(2203, 21)
(685, 21)
(1118, 21)
(400, 21)

In [877]:

# Reset the index of bowling_match_level_df
#bow_grouped_df.reset_index()

bowling_match_level_df = bowling_match_level_df_pre.reset_index()

# Merge the unique overs bowled in each phase back to the bowling_match_level_df
bowling_match_level_df = bowling_match_level_df.merge(powp_grouped, on=['bow_tm', 'bow', 'm.num'], how='left')
bowling_match_level_df = bowling_match_level_df.merge(mid_grouped, on=['bow_tm', 'bow', 'm.num'], how='left')
bowling_match_level_df = bowling_match_level_df.merge(dth_grouped, on=['bow_tm', 'bow', 'm.num'], how='left')

In [878]:

print(bowling_match_level_df.columns.values.tolist())

['index', 'bow_tm', 'bow', 'm.num', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'tbov.powp', 'tbov.mid', 'tbov.dth']

In [879]:

# BOWLING
bowling_match_level_df['f.cp.pts3w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 4 if x >= 3 else 0 )
bowling_match_level_df['f.cp.pts4w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 8 if x >= 4 else 0 )
bowling_match_level_df['f.cp.pts5w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 16 if x >= 5 else 0 )

bowling_match_level_df['tbecon'] = ( bowling_match_level_df['tbrc'] * 6 ) / bowling_match_level_df['tbb']

bowling_match_level_df['f.cp.ptsecon'] = bowling_match_level_df.apply(lambda x : (2*6)/x.tbb if (5 <= x.tbecon) & ( x.tbecon < 6) \
                                                            else ( (4*6)/x.tbb if (5 <= x.tbecon) & ( x.tbecon < 6) else 0 )\
                                                , axis =1)

In [880]:

display(bowling_match_level_df.head(3))

,index,bow_tm,bow,m.num,tbb,tbrc,tbwkt,tbov,tbrc_powp,tbrc_mid,...,tbwkt_mid,tbwkt_dth,tbov.powp,tbov.mid,tbov.dth,f.cp.pts3w,f.cp.pts4w,f.cp.pts5w,tbecon,f.cp.ptsecon
0,0,Chennai Super Kings,D Pretorius,12,24,24,0,4,0,7,...,0,0,NaN,2.0,2.0,0,0,0,6.0,0.0
1,1,Chennai Super Kings,DL Chahar,12,6,10,0,1,10,0,...,0,0,1.0,NaN,NaN,0,0,0,10.0,0.0
2,2,Chennai Super Kings,MJ Santner,12,24,28,2,4,9,19,...,2,0,1.0,3.0,NaN,0,0,0,7.0,0.0

In [881]:

bowling_match_level_df.describe()

,index,m.num,tbb,tbrc,tbwkt,tbov,tbrc_powp,tbrc_mid,tbrc_dth,tbwkt_powp,tbwkt_mid,tbwkt_dth,tbov.powp,tbov.mid,tbov.dth,f.cp.pts3w,f.cp.pts4w,f.cp.pts5w,tbecon,f.cp.ptsecon
count,111.000000,111.000000,111.000000,111.000000,111.000000,111.00000,111.000000,111.000000,111.000000,111.00000,111.000000,111.000000,73.000000,86.000000,47.000000,111.000000,111.000000,111.0,111.000000,111.000000
mean,55.000000,25.738739,18.918919,28.837838,0.963964,3.18018,8.153153,14.243243,6.441441,0.18018,0.477477,0.306306,1.479452,2.093023,1.382979,0.288288,0.144144,0.0,9.476361,0.028882
std,32.186954,13.061193,6.046990,11.373446,0.980982,1.00180,7.443360,11.500369,9.228104,0.40895,0.795977,0.697955,0.626046,1.024728,0.491369,1.039120,1.068957,0.0,3.201894,0.139990
min,0.000000,5.000000,6.000000,6.000000,0.000000,1.00000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.0,3.750000,0.000000
25%,27.500000,16.000000,12.000000,19.000000,0.000000,2.00000,0.000000,3.000000,0.000000,0.00000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.0,7.125000,0.000000
50%,55.000000,25.000000,23.000000,29.000000,1.000000,4.00000,8.000000,14.000000,0.000000,0.00000,0.000000,0.000000,1.000000,2.000000,1.000000,0.000000,0.000000,0.0,9.250000,0.000000
75%,82.500000,35.000000,24.000000,37.000000,2.000000,4.00000,14.000000,21.500000,12.500000,0.00000,1.000000,0.000000,2.000000,3.000000,2.000000,0.000000,0.000000,0.0,11.450000,0.000000
max,110.000000,46.000000,24.000000,64.000000,4.000000,4.00000,28.000000,43.000000,34.000000,2.00000,3.000000,4.000000,3.000000,4.000000,2.000000,4.000000,8.000000,0.0,19.500000,1.000000

In [882]:

# QC
# bowling_match_level_df[bowling_match_level_df['tov.powp'] == 4]

## Bowling Transpose

In [883]:

df_bow_transpose = bowling_match_level_df.copy()
df_bow_transpose['game.num'] = 'G' + df_bow_transpose['m.num'].astype(str).str.zfill(2)

df_bow_transpose.sort_values(by = 'game.num', ascending = True)

bowling_gwise = df_bow_transpose.pivot( index= ['bow_tm','bow'], columns= ['game.num'], values= ['tbwkt'] ).reset_index()

# Fixing multi-level columns
#bowling_gwise.columns = bowling_gwise.columns.map(lambda x: f'{x[1]}.{x[0]}')

# Flatten only multi-level column index
bowling_gwise.columns = bowling_gwise.columns.map( lambda x: f'{x[0]}.{x[1]}' if len(x) > 1 else x[0] )

# Reset index
bowling_gwise = bowling_gwise.reset_index(drop = True).rename(columns = {'bow_tm.':'bow_tm','bow.':'bow'})

In [884]:

print(bowling_gwise.shape)
print()
print(bowling_gwise.columns.values.tolist())

(63, 11)

['bow_tm', 'bow', 'tbwkt.G05', 'tbwkt.G12', 'tbwkt.G16', 'tbwkt.G22', 'tbwkt.G25', 'tbwkt.G31', 'tbwkt.G35', 'tbwkt.G42', 'tbwkt.G46']

In [885]:

display(bowling_gwise)

,bow_tm,bow,tbwkt.G05,tbwkt.G12,tbwkt.G16,tbwkt.G22,tbwkt.G25,tbwkt.G31,tbwkt.G35,tbwkt.G42,tbwkt.G46
0,Chennai Super Kings,D Pretorius,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Chennai Super Kings,DL Chahar,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Chennai Super Kings,MJ Santner,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Chennai Super Kings,RA Jadeja,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Chennai Super Kings,SSB Magala,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
58,Sunrisers Hyderabad,B Kumar,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
59,Sunrisers Hyderabad,M Jansen,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
60,Sunrisers Hyderabad,M Markande,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
61,Sunrisers Hyderabad,T Natarajan,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
62,Sunrisers Hyderabad,Washington Sundar,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN

## MERGE

In [886]:

### MERGE BAT AND BOW DF

# Reset the index for both DataFrames to prepare for merging
batmldf = batting_match_level_df.reset_index(drop = True)
bowmldf = bowling_match_level_df.reset_index(drop = True)

#dropcols = ['bow_tm','bow']
dropcols = []

# Merge the batting figures with the bowling stats
merged_predf = pd.merge( batmldf, bowmldf, 
                     left_on=['bat_tm', 'bat', 'm.num'],
                     right_on=['bow_tm', 'bow', 'm.num'],
                     how='outer', 
                     suffixes=('_bat', '_bowl'))#.rename(columns = {'bat_tm':'tm', 'bat':'name' }).drop(columns = dropcols)

print(merged_predf.shape)
print(merged_predf.columns.values.tolist())

# Replace NaN values with 0 in the merged DataFrame
#merged_predf.fillna(0, inplace=True)

(207, 41)
['bat_tm', 'batnum', 'bat', 'm.num', 'tr', 'tbf', 'tinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'index', 'bow_tm', 'bow', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'f.cp.pts3w', 'f.cp.pts4w', 'f.cp.pts5w', 'tbecon', 'f.cp.ptsecon']

In [887]:

# Function to combine two columns with condition
def combine_columns(row, col1, col2):
    return row[col1] if pd.notna(row[col1]) and row[col1] != '' else row[col2]

# Create a new column using the custom function
merged_predf['tm'] = merged_predf.apply(lambda row: combine_columns(row, 'bat_tm', 'bow_tm'), axis=1)
merged_predf['name'] = merged_predf.apply(lambda row: combine_columns(row, 'bat', 'bow'), axis=1)

In [888]:

display(merged_predf.tail(5))

,bat_tm,batnum,bat,m.num,tr,tbf,tinn,tr_pp,tbf_pp,tout_pp,...,tbov.powp,tbov.mid,tbov.dth,f.cp.pts3w,f.cp.pts4w,f.cp.pts5w,tbecon,f.cp.ptsecon,tm,name
202,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.0,NaN,0.0,0.0,0.0,7.75,0.0,Royal Challengers Bangalore,KV Sharma
203,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.0,NaN,0.0,0.0,0.0,8.00,0.0,Royal Challengers Bangalore,MG Bracewell
204,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,NaN,1.0,0.0,0.0,0.0,3.75,0.0,Royal Challengers Bangalore,Mohammed Siraj
205,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,NaN,NaN,0.0,0.0,0.0,7.00,0.0,Royal Challengers Bangalore,RJW Topley
206,NaN,NaN,NaN,25,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,2.0,0.0,0.0,0.0,12.50,0.0,Sunrisers Hyderabad,T Natarajan

In [889]:

#merged_df.to_csv(exp_location + 'merged.csv', index = False)

### MAIN RUP

In [890]:

#### Rollup at a Player Level

# Replace NaN values with False in the mask
mask = merged_predf.tm.str.contains(team_for_code).fillna(False)

# Apply the mask to filter the DataFrame
#merged_for_team_only = merged_df[merged_df.tm.str.contains(team_for_code)]
merged_for_team_only = merged_predf[mask]

pstats = merged_for_team_only.groupby(['tm', 'name']).agg({
    'batnum': np.min,
    'm.num': 'nunique',
    'tr': 'sum',
    'tbf': 'sum',
    #'tbinn': 'sum',
    'tr_pp': 'sum',
    'tbf_pp': 'sum',
    'tout_pp': 'sum',
    'tr_mid': 'sum',
    'tbf_mid': 'sum',
    'tout_mid': 'sum',
    'tr_dth': 'sum',
    'tbf_dth': 'sum',
    'tout_dth': 'sum',
    'f.cp.pts30': 'sum',
    'f.cp.pts50': 'sum',
    'f.cp.pts100': 'sum',
    'f.cp.pts0': 'sum',
    'tbb': 'sum',
    'tbrc': 'sum',
    'tbwkt': 'sum',
    'tbov': 'sum',
    'tbov.powp':'sum', 
    'tbov.mid':'sum', 
    'tbov.dth':'sum',
    'tbrc_powp': 'sum',
    'tbrc_mid': 'sum',
    'tbrc_dth': 'sum',
    'tbwkt_powp': 'sum',
    'tbwkt_mid': 'sum',
    'tbwkt_dth': 'sum'
}).reset_index().rename(columns = {'batnum' : 'batnum_min', 'm.num':'tinn'})

print(pstats.shape)

(18, 32)

In [891]:

print(pstats.columns.values.tolist())

['tm', 'name', 'batnum_min', 'tinn', 'tr', 'tbf', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth']

In [892]:

if with_pre_existing_tags:
    #### Add the line-ups data to the pstats dataset before more merges

    lups = pd.read_excel(loc_lups + 'Tags.xlsx')

    print(lups.shape)
    print(lups.columns.values.tolist())

    lpstats = pd.merge(lups, pstats, how = 'right', on = ['tm','name'])

    print(lpstats.shape)
    print()
    print(lpstats.columns.values.tolist())
    
else:
    lpstats = pstats.copy()

In [893]:
# Now check the gwise battin and bowling stats to append to pstats

In [894]:

print(batting_gwise.columns.values.tolist())
print()
print(bowling_gwise.columns.values.tolist())
print()

['bat_tm', 'bat', 'tr.G05', 'tr.G12', 'tr.G16', 'tr.G22', 'tr.G25', 'tr.G31', 'tr.G35', 'tr.G42', 'tr.G46']

['bow_tm', 'bow', 'tbwkt.G05', 'tbwkt.G12', 'tbwkt.G16', 'tbwkt.G22', 'tbwkt.G25', 'tbwkt.G31', 'tbwkt.G35', 'tbwkt.G42', 'tbwkt.G46']

In [895]:

# Merge the batting & bowling gwise stats
merged_interim_df1 = pd.merge( lpstats, batting_gwise,
                     left_on=['tm', 'name'],
                     right_on=['bat_tm', 'bat'],
                     how='left' )

print()
print(merged_interim_df1.shape)
print(merged_interim_df1.columns.values.tolist())


# Merge the batting & bowling gwise stats
merged_interim_df2 = pd.merge( merged_interim_df1, bowling_gwise, 
                     left_on=['tm', 'name'],
                     right_on=['bow_tm', 'bow'],
                     how='left' )

print()
print(merged_interim_df2.shape)
print(merged_interim_df2.columns.values.tolist())

(18, 43)
['tm', 'name', 'batnum_min', 'tinn', 'tr', 'tbf', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'bat_tm', 'bat', 'tr.G05', 'tr.G12', 'tr.G16', 'tr.G22', 'tr.G25', 'tr.G31', 'tr.G35', 'tr.G42', 'tr.G46']

(18, 54)
['tm', 'name', 'batnum_min', 'tinn', 'tr', 'tbf', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'bat_tm', 'bat', 'tr.G05', 'tr.G12', 'tr.G16', 'tr.G22', 'tr.G25', 'tr.G31', 'tr.G35', 'tr.G42', 'tr.G46', 'bow_tm', 'bow', 'tbwkt.G05', 'tbwkt.G12', 'tbwkt.G16', 'tbwkt.G22', 'tbwkt.G25', 'tbwkt.G31', 'tbwkt.G35', 'tbwkt.G42', 'tbwkt.G46']

In [896]:

print(merged_interim_df2.tm.unique())

['Mumbai Indians']

In [897]:

display(merged_interim_df2.head(5))

,tm,name,batnum_min,tinn,tr,tbf,tr_pp,tbf_pp,tout_pp,tr_mid,...,bow,tbwkt.G05,tbwkt.G12,tbwkt.G16,tbwkt.G22,tbwkt.G25,tbwkt.G31,tbwkt.G35,tbwkt.G42,tbwkt.G46
0,Mumbai Indians,Akash Madhwal,NaN,1,0.0,0.0,0.0,0.0,0.0,0.0,...,Akash Madhwal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
1,Mumbai Indians,Arjun Tendulkar,9.0,4,13.0,9.0,0.0,0.0,0.0,0.0,...,Arjun Tendulkar,NaN,NaN,NaN,0.0,2.0,1.0,1.0,NaN,NaN
2,Mumbai Indians,Arshad Khan,6.0,5,17.0,13.0,0.0,0.0,0.0,2.0,...,Arshad Khan,1.0,0.0,0.0,NaN,NaN,NaN,NaN,3.0,1.0
3,Mumbai Indians,C Green,2.0,9,266.0,177.0,104.0,73.0,2.0,118.0,...,C Green,1.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0
4,Mumbai Indians,D Jansen,NaN,1,0.0,0.0,0.0,0.0,0.0,0.0,...,D Jansen,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN

## Percentage split

In [898]:

pct_splits = merged_interim_df2.copy()

In [899]:

pct_splits['tr%.pp'] = round(100*pct_splits['tr_pp'] / ( pct_splits['tr'] ),0)
pct_splits['tr%.mid'] = round(100*pct_splits['tr_mid'] / ( pct_splits['tr'] ),0)
pct_splits['tr%.dth'] = round(100*pct_splits['tr_dth'] / ( pct_splits['tr'] ),0)

In [900]:

pct_splits['tbov%.pp'] = round(100*pct_splits['tbov.powp'] / ( pct_splits['tbov'] ),0)
pct_splits['tbov%.mid'] = round(100*pct_splits['tbov.mid'] / ( pct_splits['tbov'] ),0)
pct_splits['tbov%.dth'] = round(100*pct_splits['tbov.dth'] / ( pct_splits['tbov'] ),0)

In [901]:

pct_splits['tbwkt%.pp'] = round(100*pct_splits['tbwkt_powp'] / ( pct_splits['tbwkt'] ),0)
pct_splits['tbwkt%.mid'] = round(100*pct_splits['tbwkt_mid'] / ( pct_splits['tbwkt'] ),0)
pct_splits['tbwkt%.dth'] = round(100*pct_splits['tbwkt_dth'] / ( pct_splits['tbwkt'] ),0)

In [902]:

print(pct_splits.shape)
print()
print(pct_splits.columns.values.tolist())
print()

(18, 63)

['tm', 'name', 'batnum_min', 'tinn', 'tr', 'tbf', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'bat_tm', 'bat', 'tr.G05', 'tr.G12', 'tr.G16', 'tr.G22', 'tr.G25', 'tr.G31', 'tr.G35', 'tr.G42', 'tr.G46', 'bow_tm', 'bow', 'tbwkt.G05', 'tbwkt.G12', 'tbwkt.G16', 'tbwkt.G22', 'tbwkt.G25', 'tbwkt.G31', 'tbwkt.G35', 'tbwkt.G42', 'tbwkt.G46', 'tr%.pp', 'tr%.mid', 'tr%.dth', 'tbov%.pp', 'tbov%.mid', 'tbov%.dth', 'tbwkt%.pp', 'tbwkt%.mid', 'tbwkt%.dth']

In [903]:


pdetails = ['name','bowltype','bowlarm','bowlcat']

tr_phs = ['tr_pp','tr_mid','tr_dth']
tbf_phs = ['tbf_pp','tbf_mid','tbf_dth']
tout_phs = ['tout_pp','tout_mid','tout_dth']

tbov_phs = ['tbov.powp','tbov.mid','tbov.dth']
tbwkt_phs = ['tbwkt_powp','tbwkt_mid','tbwkt_dth']
tbrc_phs = ['tbrc_powp','tbrc_mid','tbrc_dth']

f_cp = ['f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0']

misc = ['bat_tm','bow_tm']

In [904]:

print(pct_splits.columns.values.tolist())

['tm', 'name', 'batnum_min', 'tinn', 'tr', 'tbf', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'bat_tm', 'bat', 'tr.G05', 'tr.G12', 'tr.G16', 'tr.G22', 'tr.G25', 'tr.G31', 'tr.G35', 'tr.G42', 'tr.G46', 'bow_tm', 'bow', 'tbwkt.G05', 'tbwkt.G12', 'tbwkt.G16', 'tbwkt.G22', 'tbwkt.G25', 'tbwkt.G31', 'tbwkt.G35', 'tbwkt.G42', 'tbwkt.G46', 'tr%.pp', 'tr%.mid', 'tr%.dth', 'tbov%.pp', 'tbov%.mid', 'tbov%.dth', 'tbwkt%.pp', 'tbwkt%.mid', 'tbwkt%.dth']

In [905]:

#col_move = 'tr'
#col_behind = 'tr%.dth'

move_cols_dict = {'tr':'tr%.dth', 'tinn':'tr', 'tbwkt':'tbwkt%.dth', 'tbov':'tbwkt'}

for key,value in move_cols_dict.items():
    print(key, value)
    
    # Remove the 'col_move' column from the DataFrame
    col_data = pct_splits.pop(str(key))

    # Get the index of the 'col_behind' column
    col_behind_index = pct_splits.columns.get_loc(str(value))

    # Insert the 'col_move' column back into the DataFrame after the 'col_behind' column
    pct_splits.insert(col_behind_index + 1, str(key), col_data)

tr tr%.dth
tinn tr
tbwkt tbwkt%.dth
tbov tbwkt

In [906]:

display(pct_splits.head(2))

,tm,name,batnum_min,tbf,tr_pp,tbf_pp,tout_pp,tr_mid,tbf_mid,tout_mid,...,tr,tinn,tbov%.pp,tbov%.mid,tbov%.dth,tbwkt%.pp,tbwkt%.mid,tbwkt%.dth,tbwkt,tbov
0,Mumbai Indians,Akash Madhwal,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1,0.0,33.0,67.0,NaN,NaN,NaN,0.0,3.0
1,Mumbai Indians,Arjun Tendulkar,9.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,...,13.0,4,70.0,20.0,10.0,25.0,25.0,50.0,4.0,10.0

In [907]:

print(pct_splits.columns.values.tolist())

['tm', 'name', 'batnum_min', 'tbf', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'bat_tm', 'bat', 'tr.G05', 'tr.G12', 'tr.G16', 'tr.G22', 'tr.G25', 'tr.G31', 'tr.G35', 'tr.G42', 'tr.G46', 'bow_tm', 'bow', 'tbwkt.G05', 'tbwkt.G12', 'tbwkt.G16', 'tbwkt.G22', 'tbwkt.G25', 'tbwkt.G31', 'tbwkt.G35', 'tbwkt.G42', 'tbwkt.G46', 'tr%.pp', 'tr%.mid', 'tr%.dth', 'tr', 'tinn', 'tbov%.pp', 'tbov%.mid', 'tbov%.dth', 'tbwkt%.pp', 'tbwkt%.mid', 'tbwkt%.dth', 'tbwkt', 'tbov']

In [908]:

#dfexp = pct_splits.drop(columns = pdetails + tr_phs + tbf_phs + tout_phs + tbov_phs + tbwkt_phs + tbrc_phs + f_cp + misc)
dfexp = pct_splits.copy()

In [909]:

## Add columns helpful for analysis

dfexp['tr_tinn_ratio'] = np.round(dfexp['tr'] / dfexp['tinn'],0)
dfexp['4xtbwkt_tbov_ratio'] = np.round(4*dfexp['tbwkt'] / dfexp['tbov'],1)

In [910]:

if with_pre_existing_tags:
    exp_file = f'pstats_v01_{team_for_code}.xlsx'
    dfexp.sort_values(by = ['lpos','tinn'], ascending = [True, False]).to_excel(exp_location + exp_file, index = False)
else:
    exp_file = f'pstats_v01_wo_tags_{team_for_code}.xlsx'
    dfexp.sort_values(by = ['tinn'], ascending = False).to_excel(exp_location + exp_file, index = False)

In [911]:

dfexp_transpose = dfexp.transpose()

In [912]:

dfexp_transpose.index

Index(['tm', 'name', 'batnum_min', 'tbf', 'tr_pp', 'tbf_pp', 'tout_pp',
       'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth',
       'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc',
       'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid',
       'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'bat_tm', 'bat',
       'tr.G05', 'tr.G12', 'tr.G16', 'tr.G22', 'tr.G25', 'tr.G31', 'tr.G35',
       'tr.G42', 'tr.G46', 'bow_tm', 'bow', 'tbwkt.G05', 'tbwkt.G12',
       'tbwkt.G16', 'tbwkt.G22', 'tbwkt.G25', 'tbwkt.G31', 'tbwkt.G35',
       'tbwkt.G42', 'tbwkt.G46', 'tr%.pp', 'tr%.mid', 'tr%.dth', 'tr', 'tinn',
       'tbov%.pp', 'tbov%.mid', 'tbov%.dth', 'tbwkt%.pp', 'tbwkt%.mid',
       'tbwkt%.dth', 'tbwkt', 'tbov', 'tr_tinn_ratio', '4xtbwkt_tbov_ratio'],
      dtype='object')

In [913]:

if with_pre_existing_tags:
    dfexp_transpose = dfexp.sort_values(by = ['lpos','tinn'], ascending = [True, False]).transpose()
    index_dict ={
        'tm': 'team',
        'name': 'player_name',
        'fname': 'full_name',
        'battype': 'battter_type',
        'bowltype': 'bowler_type',
        'bowlarm': 'bowling_arm',
        'bowlcat': 'bowling_type',
        'bowlcat.l2': 'bowling_type_deep',
        'lpos': 'last_known_playing_pos',
        'batnum_min': 'batting_order',
        'tbf': 't_balls_faced',
        'tr_pp': 'runs_pp',
        'tbf_pp': 'balls_faced_pp',
        'tout_pp': 'outs_pp',
        'tr_mid': 'runs_mid',
        'tbf_mid': 'balls_faced_mid',
        'tout_mid': 'outs_mid',
        'tr_dth': 'runs_dth',
        'tbf_dth': 'balls_faced_dth',
        'tout_dth': 'outs_dth',
        'f.cp.pts30': 'fantasy_pts_30',
        'f.cp.pts50': 'fantasy_pts_50',
        'f.cp.pts100': 'fantasy_pts_100',
        'f.cp.pts0': 'fantasy_pts_0',
        'tbb': 't_balls_bowled',
        'tbrc': 't_runs_conceded',
        'tbov.powp': 'overs_bowled_pp',
        'tbov.mid': 'overs_bowled_mid',
        'tbov.dth': 'overs_bowled_dth',
        'tbrc_powp': 'runs_conceded_pp',
        'tbrc_mid': 'runs_conceded_mid',
        'tbrc_dth': 'runs_conceded_dth',
        'tbwkt_powp': 'wkts_pp',
        'tbwkt_mid': 'wkts_mid',
        'tbwkt_dth': 'wkts_dth',
        'bat_tm': 'batting_team',
        'bat': 'batsman',
        #'tr.G01': 'runs_in_1st_over',
        #'tr.G07': 'runs_in_7th_over',
        #'tr.G13': 'runs_in_13th_over',
        #'tr.G18': 'runs_in_18th_over',
        #'tr.G23': 'runs_in_23rd_over',
        #'tr.G30': 'runs_in_30th_over',
        #'tr.G35': 'runs_in_35th_over',
        #'tr.G39': 'runs_in_39th_over',
        #'tr.G44': 'runs_in_44th_over',
        'bow_tm': 'bowling_team',
        'bow': 'bowler',
        #'tbwkt.G01': 'wkts_in_1st_over',
        #'tbwkt.G07': 'wkts_in_7th_over',
        #'tbwkt.G13': 'wkts_in_13th_over',
        #'tbwkt.G18': 'wkts_in_18th_over',
        #'tbwkt.G23': 'wkts_in_23rd_over',
        #'tbwkt.G30': 'wkts_in_30th_over',
        #'tbwkt.G35': 'wkts_in_35th_over',
        #'tbwkt.G39': 'wkts_in_39th_over',
        #'tbwkt.G44': 'wkts_in_44th_over',
        'tr%.pp': 'runmix_%_pp',
        'tr%.mid': 'runmix_%_mid',
        'tr%.dth': 'runmix_%_dth',
        'tr': 't_runs',
        'tinn': 't_innings',
        'tbov%.pp': 'overmix_%_pp',
        'tbov%.mid': 'overmix_%_rate_mid',
        'tbov%.dth': 'overmix_%_rate_dth',
        'tbwkt%.pp': 'wicketmix_%_rate_pp',
        'tbwkt%.mid': 'wicketmix_%_rate_mid',
        'tbwkt%.dth': 'wicketmix_%_rate_dth',
        'tbwkt': 'total_wickets',
        'tbov': 'total_overs_bowled',
        'tr_tinn_ratio': 'runs_innings_ratio',
        '4xtbwktotal_tbov_ratio': 'four_times_wickets_overs_bowled_ratio' }
    dfexp_transpose.rename(index=index_dict, inplace=True)
else:
    dfexp_transpose = dfexp.sort_values(by = ['tinn'], ascending = False).transpose()
    index_dict ={
        'tm': 'team',
        'name': 'player_name',
        'batnum_min': 'batting_order',
        'tbf': 't_balls_faced',
        'tr_pp': 'runs_pp',
        'tbf_pp': 'balls_faced_pp',
        'tout_pp': 'outs_pp',
        'tr_mid': 'runs_mid',
        'tbf_mid': 'balls_faced_mid',
        'tout_mid': 'outs_mid',
        'tr_dth': 'runs_dth',
        'tbf_dth': 'balls_faced_dth',
        'tout_dth': 'outs_dth',
        'f.cp.pts30': 'fantasy_pts_30',
        'f.cp.pts50': 'fantasy_pts_50',
        'f.cp.pts100': 'fantasy_pts_100',
        'f.cp.pts0': 'fantasy_pts_0',
        'tbb': 't_balls_bowled',
        'tbrc': 't_runs_conceded',
        'tbov.powp': 'overs_bowled_pp',
        'tbov.mid': 'overs_bowled_mid',
        'tbov.dth': 'overs_bowled_dth',
        'tbrc_powp': 'runs_conceded_pp',
        'tbrc_mid': 'runs_conceded_mid',
        'tbrc_dth': 'runs_conceded_dth',
        'tbwkt_powp': 'wkts_pp',
        'tbwkt_mid': 'wkts_mid',
        'tbwkt_dth': 'wkts_dth',
        'bat_tm': 'batting_team',
        'bat': 'batsman',
        #'tr.G01': 'runs_in_1st_over',
        #'tr.G07': 'runs_in_7th_over',
        #'tr.G13': 'runs_in_13th_over',
        #'tr.G18': 'runs_in_18th_over',
        #'tr.G23': 'runs_in_23rd_over',
        #'tr.G30': 'runs_in_30th_over',
        #'tr.G35': 'runs_in_35th_over',
        #'tr.G39': 'runs_in_39th_over',
        #'tr.G44': 'runs_in_44th_over',
        'bow_tm': 'bowling_team',
        'bow': 'bowler',
        #'tbwkt.G01': 'wkts_in_1st_over',
        #'tbwkt.G07': 'wkts_in_7th_over',
        #'tbwkt.G13': 'wkts_in_13th_over',
        #'tbwkt.G18': 'wkts_in_18th_over',
        #'tbwkt.G23': 'wkts_in_23rd_over',
        #'tbwkt.G30': 'wkts_in_30th_over',
        #'tbwkt.G35': 'wkts_in_35th_over',
        #'tbwkt.G39': 'wkts_in_39th_over',
        #'tbwkt.G44': 'wkts_in_44th_over',
        'tr%.pp': 'runmix_%_pp',
        'tr%.mid': 'runmix_%_mid',
        'tr%.dth': 'runmix_%_dth',
        'tr': 't_runs',
        'tinn': 't_innings',
        'tbov%.pp': 'overmix_%_pp',
        'tbov%.mid': 'overmix_%_rate_mid',
        'tbov%.dth': 'overmix_%_rate_dth',
        'tbwkt%.pp': 'wicketmix_%_rate_pp',
        'tbwkt%.mid': 'wicketmix_%_rate_mid',
        'tbwkt%.dth': 'wicketmix_%_rate_dth',
        'tbwkt': 'total_wickets',
        'tbov': 'total_overs_bowled',
        'tr_tinn_ratio': 'runs_innings_ratio',
        '4xtbwktotal_tbov_ratio': 'four_times_wickets_overs_bowled_ratio' }

    dfexp_transpose.rename(index=index_dict, inplace=True)

In [914]:

if with_pre_existing_tags:
    transexp_file = f'pstats_tpose_v01_{team_for_code}.xlsx'
    dfexp_transpose.to_excel(exp_location + transexp_file, index = True)
else:
    transexp_file = f'pstats_tpose_v01_wo_tags_{team_for_code}.xlsx'
    dfexp_transpose.to_excel(exp_location + transexp_file, index = True)

### Fantasy Points Totals

In [915]:
'''
#Create Fantasy pts crickpe version

pstats['bat_pts'] = master_df['rs'].fillna(0) + master_df['four'].fillna(0) + master_df['six'].fillna(0)*2 \
    + master_df['pts_for_thrty'].fillna(0) + master_df['pts_for_fifty'].fillna(0) + master_df['pts_for_hundy'].fillna(0) + master_df['pts_for_ducky'].fillna(0)

master_df['bow_pts'] = master_df['wkt'].fillna(0)*25 \
    + master_df['pts_for_3w'].fillna(0) + master_df['pts_for_4w'].fillna(0) + master_df['pts_for_5w'].fillna(0) \
        + master_df['pts_for_bow_econ'].fillna(0)

master_df['pts_crickpe'] = master_df['bat_pts'].fillna(0) + master_df['bow_pts'].fillna(0)
'''

"\n#Create Fantasy pts crickpe version\n\npstats['bat_pts'] = master_df['rs'].fillna(0) + master_df['four'].fillna(0) + master_df['six'].fillna(0)*2     + master_df['pts_for_thrty'].fillna(0) + master_df['pts_for_fifty'].fillna(0) + master_df['pts_for_hundy'].fillna(0) + master_df['pts_for_ducky'].fillna(0)\n\nmaster_df['bow_pts'] = master_df['wkt'].fillna(0)*25     + master_df['pts_for_3w'].fillna(0) + master_df['pts_for_4w'].fillna(0) + master_df['pts_for_5w'].fillna(0)         + master_df['pts_for_bow_econ'].fillna(0)\n\nmaster_df['pts_crickpe'] = master_df['bat_pts'].fillna(0) + master_df['bow_pts'].fillna(0)\n"

In [916]:

# Calculate strike rates for each phase of the game
#df_plyr_mtch['sr_powp'] = (df_plyr_mtch['tot_runs_powp'] / df_plyr_mtch['tot_balls_powp']) * 100
#df_plyr_mtch['sr_mid'] = (df_plyr_mtch['tot_runs_mid'] / df_plyr_mtch['tot_balls_mid']) * 100
#df_plyr_mtch['sr_dth'] = (df_plyr_mtch['tot_runs_dth'] / df_plyr_mtch['tot_balls_dth']) * 100