In [1]:

### Need to add total innings in phases of the game.

import os, json
import numpy as np, pandas as pd

from pprint import pprint
from datetime import datetime as dt

In [3]:

csv_location = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\ipl_json_bbb\\'
exp_location = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\exp\\'
loc_lups = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\lineups\\'

In [4]:

print(csv_location)
print()
print(exp_location)
print()
print(dt.now().date())

C:\Users\karan\Documents\Cricket-Analytics\IPL\Data\ipl_json_bbb\

C:\Users\karan\Documents\Cricket-Analytics\IPL\Data\exp\

2023-05-05

In [5]:

folder_path = csv_location

# Get a list of all files and directories in the folder
all_files_and_dirs = os.listdir(folder_path)

# Filter the list to include only files (exclude directories)
files_only = [f for f in all_files_and_dirs if os.path.isfile(os.path.join(folder_path, f))]

# Print total # of files
print(len(files_only))

# Print names of first few files 
pprint(files_only[:5])

44
['2023_10_Sunrisers Hyderabad vs Lucknow Super Giants.csv',
 '2023_11_Rajasthan Royals vs Delhi Capitals.csv',
 '2023_12_Mumbai Indians vs Chennai Super Kings.csv',
 '2023_13_Gujarat Titans vs Kolkata Knight Riders.csv',
 '2023_14_Punjab Kings vs Sunrisers Hyderabad.csv']

In [8]:

files_list = files_only
total_files = len(files_list)

#print(np.arange(total_files))
print(total_files)

44

In [7]:

#All file numbers > 1359475 are #2023 IPL onwards
#All file numbers > 1304047 are #2022 IPL onwards

In [9]:

# initialize an empty DataFrame to store all the data
pre_master_df = pd.DataFrame()

# iterate through each file in the directory
for file_name in os.listdir(csv_location):
    if file_name.endswith('.csv'):
        # read the CSV file into a DataFrame
        file_path = os.path.join(csv_location, file_name)
        df_temp = pd.read_csv(file_path)
        
        # append the data to the master DataFrame
        pre_master_df = pre_master_df.append(df_temp)

# print the master DataFrame
print(pre_master_df.shape)

(10796, 20)

In [76]:

print(pre_master_df.columns.values.tolist())

['inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs']

In [22]:

display(pre_master_df.head(1))

,inn,bat_tm,batnum,bat,ball,over_num,bow,runs,wkt,wkt_how,...,f.ov.powp,f.ov.midd,f.ov.deat,m.grnd,m.date,ss,m.type,m.num,m.vs,bow_tm
0,1,Sunrisers Hyderabad,1,Anmolpreet Singh,0,0,KR Mayers,1,0,NaN,...,1,0,0,Lucknow,2023-04-07,2023,T20,10,Sunrisers Hyderabad vs Lucknow Super Giants,Lucknow Super Giants

In [10]:

pre_master_df.describe()

,inn,batnum,ball,over_num,runs,wkt,wkt_how,b.cnt,f.ov.powp,f.ov.midd,f.ov.deat,ss,m.num
count,10796.000000,10796.00000,10796.000000,10796.000000,10796.000000,10796.000000,0.0,10796.000000,10796.000000,10796.000000,10796.000000,10796.0,10796.000000
mean,1.489904,3.80289,2.640793,9.379585,1.351426,0.053168,NaN,0.960356,0.305854,0.504446,0.189700,2023.0,22.619303
std,0.499921,2.27426,1.829889,5.729396,1.721797,0.224378,NaN,0.195131,0.460790,0.500003,0.392082,0.0,12.691404
min,1.000000,1.00000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,2023.0,1.000000
25%,1.000000,2.00000,1.000000,4.000000,0.000000,0.000000,NaN,1.000000,0.000000,0.000000,0.000000,2023.0,12.000000
50%,1.000000,3.00000,3.000000,9.000000,1.000000,0.000000,NaN,1.000000,0.000000,1.000000,0.000000,2023.0,23.000000
75%,2.000000,5.00000,4.000000,14.000000,1.000000,0.000000,NaN,1.000000,1.000000,1.000000,0.000000,2023.0,34.000000
max,2.000000,11.00000,10.000000,19.000000,6.000000,1.000000,NaN,1.000000,1.000000,1.000000,1.000000,2023.0,44.000000

In [11]:

print(len(pre_master_df['m.num'].unique()))
#print(pre_master_df['m.vs'].unique())

44

In [18]:

# Create a dictionary with the match number ('m.num') as the key and the team names as the values
team_mapping = pre_master_df.groupby('m.num')['bat_tm'].unique().apply(list).to_dict()

# Define a function to switch the team name
def switch_team_name(team, match_num):
    teams = team_mapping[match_num]
    return teams[0] if teams[1] == team else teams[1]

# Add a new column 'bow_team' in the bowling_match_level_df
pre_master_df = pre_master_df.copy()
pre_master_df['bow_tm'] = pre_master_df.apply(lambda x: switch_team_name(x['bat_tm'], x['m.num']), axis=1)

In [29]:

master_df = pre_master_df.copy()

In [30]:

print(master_df.bat_tm.unique())

['Sunrisers Hyderabad' 'Lucknow Super Giants' 'Rajasthan Royals'
 'Delhi Capitals' 'Mumbai Indians' 'Chennai Super Kings' 'Gujarat Titans'
 'Kolkata Knight Riders' 'Punjab Kings' 'Royal Challengers Bangalore']

In [31]:

print( master_df.groupby(['m.num','m.vs']).agg({'runs':'count'}).reset_index() )

    m.num                                               m.vs  runs
0       1              Chennai Super Kings vs Gujarat Titans   243
1       2              Punjab Kings vs Kolkata Knight Riders   222
2       3             Lucknow Super Giants vs Delhi Capitals   251
3       4            Rajasthan Royals vs Sunrisers Hyderabad   248
4       5      Mumbai Indians vs Royal Challengers Bangalore   232
5       6        Chennai Super Kings vs Lucknow Super Giants   260
6       7                   Delhi Capitals vs Gujarat Titans   240
7       8                   Punjab Kings vs Rajasthan Royals   252
8       9  Kolkata Knight Riders vs Royal Challengers Ban...   236
9      10        Sunrisers Hyderabad vs Lucknow Super Giants   223
10     11                 Rajasthan Royals vs Delhi Capitals   252
11     12              Mumbai Indians vs Chennai Super Kings   239
12     13            Gujarat Titans vs Kolkata Knight Riders   250
13     14                Punjab Kings vs Sunrisers Hyderabad   228
14     15  Royal Challengers Bangalore vs Lucknow Super G...   253
15     16                   Delhi Capitals vs Mumbai Indians   246
16     17            Rajasthan Royals vs Chennai Super Kings   253
17     18                     Punjab Kings vs Gujarat Titans   248
18     19       Sunrisers Hyderabad vs Kolkata Knight Riders   256
19     20      Royal Challengers Bangalore vs Delhi Capitals   247
20     21               Lucknow Super Giants vs Punjab Kings   249
21     22            Kolkata Knight Riders vs Mumbai Indians   237
22     23                 Gujarat Titans vs Rajasthan Royals   242
23     24  Chennai Super Kings vs Royal Challengers Banga...   252
24     25              Mumbai Indians vs Sunrisers Hyderabad   249
25     26           Lucknow Super Giants vs Rajasthan Royals   245
26     27        Royal Challengers Bangalore vs Punjab Kings   236
27     28            Kolkata Knight Riders vs Delhi Capitals   251
28     29         Sunrisers Hyderabad vs Chennai Super Kings   234
29     30             Gujarat Titans vs Lucknow Super Giants   241
30     31                     Punjab Kings vs Mumbai Indians   252
31     32    Royal Challengers Bangalore vs Rajasthan Royals   251
32     33       Chennai Super Kings vs Kolkata Knight Riders   252
33     34              Delhi Capitals vs Sunrisers Hyderabad   242
34     35                   Gujarat Titans vs Mumbai Indians   246
35     36  Kolkata Knight Riders vs Royal Challengers Ban...   247
36     37            Rajasthan Royals vs Chennai Super Kings   245
37     38               Lucknow Super Giants vs Punjab Kings   257
38     39            Kolkata Knight Riders vs Gujarat Titans   233
39     40              Sunrisers Hyderabad vs Delhi Capitals   252
40     41                Chennai Super Kings vs Punjab Kings   252
41     42                 Rajasthan Royals vs Mumbai Indians   258
42     43  Royal Challengers Bangalore vs Lucknow Super G...   246
43     44                   Delhi Capitals vs Gujarat Titans   248

## Statistics

In [32]:

print(master_df.columns.values.tolist())

['inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs', 'bow_tm']

In [33]:

groupbycols = ['m.grnd', 'm.num', 'm.vs', 'inn', 'bat_tm', 'bow_tm']

#bat_grouped_df = master_df.groupby(['bat_tm', 'batnum', 'bat', 'm.num'])
grnd_grouped_df = master_df.groupby(groupbycols) # batnum unique as the m.num per player

def custom_agg(group):
    data = {
        # Batting-Stats
        'tr': group['runs'].sum(),
        'tbf': group['b.cnt'].sum(),
        'tbinn': group['m.num'].nunique(),
        
        'tr_pp': (group['f.ov.powp'] * group['runs']).sum(),
        'tbf_pp': group['f.ov.powp'].sum(),
        'tout_pp': (group['wkt'] * group['f.ov.powp']).sum(),
        
        'tr_mid': (group['f.ov.midd'] * group['runs']).sum(),
        'tbf_mid': group['f.ov.midd'].sum(),
        'tout_mid': (group['wkt'] * group['f.ov.midd']).sum(),
        
        'tr_dth': (group['f.ov.deat'] * group['runs']).sum(),
        'tbf_dth': group['f.ov.deat'].sum(),
        'tout_dth': (group['wkt'] * group['f.ov.deat']).sum(),
        
        # Bowling-Stats
        'tbb': group['b.cnt'].sum(),
        'tbrc': group['runs'].sum(),
        'tbwkt': group['wkt'].sum(),
        'tbov': group['over_num'].nunique(),
        
        'tbrc_powp': (group['f.ov.powp'] * group['runs']).sum(),
        'tbrc_mid': (group['f.ov.midd'] * group['runs']).sum(),
        'tbrc_dth': (group['f.ov.deat'] * group['runs']).sum(),
        
        'tbwkt_powp': (group['f.ov.powp'] * group['wkt']).sum(),
        'tbwkt_mid': (group['f.ov.midd'] * group['wkt']).sum(),
        'tbwkt_dth': (group['f.ov.deat'] * group['wkt']).sum()

    }
    return pd.Series(data)

grnd_level_df = grnd_grouped_df.apply(custom_agg)

# Reset the index so that the primary key columns become regular columns
grnd_level_df.reset_index(inplace=True)

In [34]:

print(grnd_level_df.columns.values.tolist())

['m.grnd', 'm.num', 'm.vs', 'inn', 'bat_tm', 'bow_tm', 'tr', 'tbf', 'tbinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth']

In [35]:

display(grnd_level_df.head(1))

,m.grnd,m.num,m.vs,inn,bat_tm,bow_tm,tr,tbf,tbinn,tr_pp,...,tbb,tbrc,tbwkt,tbov,tbrc_powp,tbrc_mid,tbrc_dth,tbwkt_powp,tbwkt_mid,tbwkt_dth
0,Ahmedabad,1,Chennai Super Kings vs Gujarat Titans,1,Chennai Super Kings,Gujarat Titans,170,120,1,49,...,120,170,7,20,49,85,36,2,2,3

In [46]:

## Drop cols

cols_bat = ['tbf', 'tbf_pp' ,'tbf_mid' ,'tbf_dth' ,'tbinn', 'tout_pp','tout_mid','tout_dth']
cols_bow = ['tbb', 'tbrc' ,'tbov', 'tbrc_powp','tbrc_mid', 'tbrc_dth' ]

In [47]:

gdata = grnd_level_df.drop(columns = cols_bat + cols_bow)

print(gdata.columns.values.tolist())

['m.grnd', 'm.num', 'm.vs', 'inn', 'bat_tm', 'bow_tm', 'tr', 'tr_pp', 'tr_mid', 'tr_dth', 'tbwkt', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth']


#### Split & Merge

In [52]:

i1_cols_drop = ['inn']
i2_cols_drop = ['inn','bat_tm','bow_tm']

gdata_i1 = gdata[gdata.inn == 1].drop(columns = i1_cols_drop).rename(columns = {'bat_tm':'tmi1', 'bow_tm':'tmi2'})
print(gdata_i1.columns.values.tolist())

print()

gdata_i2 = gdata[gdata.inn == 2].drop(columns = i2_cols_drop)
print(gdata_i2.columns.values.tolist())

['m.grnd', 'm.num', 'm.vs', 'tmi1', 'tmi2', 'tr', 'tr_pp', 'tr_mid', 'tr_dth', 'tbwkt', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth']

['m.grnd', 'm.num', 'm.vs', 'tr', 'tr_pp', 'tr_mid', 'tr_dth', 'tbwkt', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth']

In [55]:

print(gdata.shape)
print(gdata_i1.shape)
print(gdata_i2.shape)

gmain = pd.merge(gdata_i1, gdata_i2, on = ['m.grnd','m.num','m.vs'], suffixes = ['i1','i2'] )

print()
print(gmain.shape)
print(gmain.columns.values.tolist())

(88, 14)
(44, 13)
(44, 11)

(44, 21)
['m.grnd', 'm.num', 'm.vs', 'tmi1', 'tmi2', 'tri1', 'tr_ppi1', 'tr_midi1', 'tr_dthi1', 'tbwkti1', 'tbwkt_powpi1', 'tbwkt_midi1', 'tbwkt_dthi1', 'tri2', 'tr_ppi2', 'tr_midi2', 'tr_dthi2', 'tbwkti2', 'tbwkt_powpi2', 'tbwkt_midi2', 'tbwkt_dthi2']

In [57]:

display(gmain.head(2).transpose())

,0,1
m.grnd,Ahmedabad,Ahmedabad
m.num,1,13
m.vs,Chennai Super Kings vs Gujarat Titans,Gujarat Titans vs Kolkata Knight Riders
tmi1,Chennai Super Kings,Gujarat Titans
tmi2,Gujarat Titans,Kolkata Knight Riders
tri1,170,188
tr_ppi1,49,42
tr_midi1,85,89
tr_dthi1,36,57
tbwkti1,7,4
tbwkt_powpi1,2,1
tbwkt_midi1,2,2
tbwkt_dthi1,3,1
tri2,170,203
tr_ppi2,61,42
tr_midi2,77,111
tr_dthi2,32,50
tbwkti2,5,7
tbwkt_powpi2,1,2
tbwkt_midi2,3,2
tbwkt_dthi2,1,3

In [61]:

# Reorder columns before export 

new_column_order = ['m.grnd', 'm.num', 'm.vs', 'tmi1', 'tmi2'\
                    , 'tri1', 'tbwkti1', 'tri2', 'tbwkti2'\
                    , 'tr_ppi1', 'tr_midi1', 'tr_dthi1'\
                    , 'tr_ppi2', 'tr_midi2', 'tr_dthi2'\
                    , 'tbwkt_powpi1', 'tbwkt_midi1', 'tbwkt_dthi1'\
                    , 'tbwkt_powpi2', 'tbwkt_midi2', 'tbwkt_dthi2']

gexp = gmain.reindex(columns=new_column_order)

print(gexp.shape)
print(gexp.columns.values.tolist())

(44, 21)
['m.grnd', 'm.num', 'm.vs', 'tmi1', 'tmi2', 'tri1', 'tbwkti1', 'tri2', 'tbwkti2', 'tr_ppi1', 'tr_midi1', 'tr_dthi1', 'tr_ppi2', 'tr_midi2', 'tr_dthi2', 'tbwkt_powpi1', 'tbwkt_midi1', 'tbwkt_dthi1', 'tbwkt_powpi2', 'tbwkt_midi2', 'tbwkt_dthi2']

In [65]:

gfilename = 'gstats.xlsx'

gexp.to_excel(exp_location + gfilename, index = False)

print(dt.now())

2023-05-05 13:39:21.998537

### Transpose

In [94]:

df_bat_transpose = batting_match_level_df.copy()
df_bat_transpose['game.num'] = 'G' + df_bat_transpose['m.num'].astype(str).str.zfill(2)

df_bat_transpose.sort_values(by = 'm.num', ascending = False)

batting_gwise = df_bat_transpose.pivot(index= ['bat_tm','bat'], columns= ['game.num'], values= ['tr']).reset_index()

# Fixing multi-level columns
#batting_gwise.columns = batting_gwise.columns.map(lambda x: f'{x[1]}.{x[0]}')

# Flatten only multi-level column index
batting_gwise.columns = batting_gwise.columns.map( lambda x: f'{x[0]}.{x[1]}' if len(x) > 1 else x[0] )

# Reset index
batting_gwise = batting_gwise.reset_index(drop = True).rename(columns = {'bat_tm.':'bat_tm','bat.':'bat'})

In [95]:

print(batting_gwise.shape)
print()
print(batting_gwise.columns.values.tolist())

(71, 11)

['bat_tm', 'bat', 'tr.G02', 'tr.G09', 'tr.G13', 'tr.G19', 'tr.G22', 'tr.G28', 'tr.G33', 'tr.G36', 'tr.G39']

In [96]:

display(batting_gwise)

,bat_tm,bat,tr.G02,tr.G09,tr.G13,tr.G19,tr.G22,tr.G28,tr.G33,tr.G36,tr.G39
0,Chennai Super Kings,AM Rahane,NaN,NaN,NaN,NaN,NaN,NaN,71.0,NaN,NaN
1,Chennai Super Kings,DP Conway,NaN,NaN,NaN,NaN,NaN,NaN,56.0,NaN,NaN
2,Chennai Super Kings,MS Dhoni,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
3,Chennai Super Kings,RA Jadeja,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
4,Chennai Super Kings,RD Gaikwad,NaN,NaN,NaN,NaN,NaN,NaN,35.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
66,Sunrisers Hyderabad,Abhishek Sharma,NaN,NaN,NaN,32.0,NaN,NaN,NaN,NaN,NaN
67,Sunrisers Hyderabad,H Klaasen,NaN,NaN,NaN,16.0,NaN,NaN,NaN,NaN,NaN
68,Sunrisers Hyderabad,HC Brook,NaN,NaN,NaN,100.0,NaN,NaN,NaN,NaN,NaN
69,Sunrisers Hyderabad,MA Agarwal,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN
70,Sunrisers Hyderabad,RA Tripathi,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN

### Bowling stats

In [100]:

print(master_df.shape)

# master_df for each phase of the game
powp_df = master_df[master_df['f.ov.powp'] != 0]
mid_df = master_df[master_df['f.ov.midd'] != 0]
dth_df = master_df[master_df['f.ov.deat'] != 0]

print(powp_df.shape)
print(mid_df.shape)
print(dth_df.shape)

# Group the DataFrames by the bowler, batting team, and match number
#powp_grouped = powp_df.groupby(['bow_tm', 'bow', 'm.num']).agg(tot_ov_powp = ('over_num','nunique')).reset_index()
powp_grouped = powp_df.groupby(['bow_tm', 'bow', 'm.num']).agg({'over_num':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.powp'})
mid_grouped = mid_df.groupby(['bow_tm', 'bow', 'm.num']).agg({'over_num':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.mid'})
dth_grouped = dth_df.groupby(['bow_tm', 'bow', 'm.num']).agg({'over_num':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.dth'})

(2184, 21)
(676, 21)
(1117, 21)
(391, 21)

In [101]:

# Reset the index of bowling_match_level_df
#bow_grouped_df.reset_index()

bowling_match_level_df = bowling_match_level_df_pre.reset_index()

# Merge the unique overs bowled in each phase back to the bowling_match_level_df
bowling_match_level_df = bowling_match_level_df.merge(powp_grouped, on=['bow_tm', 'bow', 'm.num'], how='left')
bowling_match_level_df = bowling_match_level_df.merge(mid_grouped, on=['bow_tm', 'bow', 'm.num'], how='left')
bowling_match_level_df = bowling_match_level_df.merge(dth_grouped, on=['bow_tm', 'bow', 'm.num'], how='left')

In [102]:

print(bowling_match_level_df.columns.values.tolist())

['index', 'bow_tm', 'bow', 'm.num', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'tbov.powp', 'tbov.mid', 'tbov.dth']

In [103]:

# BOWLING
bowling_match_level_df['f.cp.pts3w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 4 if x >= 3 else 0 )
bowling_match_level_df['f.cp.pts4w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 8 if x >= 4 else 0 )
bowling_match_level_df['f.cp.pts5w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 16 if x >= 5 else 0 )

bowling_match_level_df['tbecon'] = ( bowling_match_level_df['tbrc'] * 6 ) / bowling_match_level_df['tbb']

bowling_match_level_df['f.cp.ptsecon'] = bowling_match_level_df.apply(lambda x : (2*6)/x.tbb if (5 <= x.tbecon) & ( x.tbecon < 6) \
                                                            else ( (4*6)/x.tbb if (5 <= x.tbecon) & ( x.tbecon < 6) else 0 )\
                                                , axis =1)

In [104]:

display(bowling_match_level_df.head(3))

,index,bow_tm,bow,m.num,tbb,tbrc,tbwkt,tbov,tbrc_powp,tbrc_mid,...,tbwkt_mid,tbwkt_dth,tbov.powp,tbov.mid,tbov.dth,f.cp.pts3w,f.cp.pts4w,f.cp.pts5w,tbecon,f.cp.ptsecon
0,0,Chennai Super Kings,Akash Singh,33,24,28,1,4,20,8,...,0,0,3.0,1.0,NaN,0,0,0,7.00,0.0
1,1,Chennai Super Kings,M Pathirana,33,24,24,1,4,0,11,...,0,1,NaN,2.0,2.0,0,0,0,6.00,0.0
2,2,Chennai Super Kings,M Theekshana,33,24,31,2,4,4,24,...,1,1,1.0,2.0,1.0,0,0,0,7.75,0.0

In [105]:

bowling_match_level_df.describe()

,index,m.num,tbb,tbrc,tbwkt,tbov,tbrc_powp,tbrc_mid,tbrc_dth,tbwkt_powp,tbwkt_mid,tbwkt_dth,tbov.powp,tbov.mid,tbov.dth,f.cp.pts3w,f.cp.pts4w,f.cp.pts5w,tbecon,f.cp.ptsecon
count,113.00000,113.000000,113.000000,113.000000,113.000000,113.000000,113.000000,113.000000,113.000000,113.000000,113.000000,113.000000,70.000000,91.000000,52.000000,113.000000,113.000000,113.0,113.000000,113.000000
mean,56.00000,22.530973,18.504425,27.734513,1.000000,3.106195,8.123894,13.902655,5.707965,0.274336,0.469027,0.256637,1.542857,1.978022,1.211538,0.318584,0.070796,0.0,9.661106,0.004425
std,32.76431,11.963539,6.594267,11.495354,0.991031,1.080367,8.193129,10.787695,8.199174,0.554974,0.695275,0.530814,0.629831,0.977275,0.412384,1.087802,0.752577,0.0,3.802543,0.047036
min,0.00000,2.000000,5.000000,6.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.0,3.750000,0.000000
25%,28.00000,13.000000,12.000000,19.000000,0.000000,2.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.0,7.000000,0.000000
50%,56.00000,22.000000,24.000000,27.000000,1.000000,4.000000,7.000000,13.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2.000000,1.000000,0.000000,0.000000,0.0,9.250000,0.000000
75%,84.00000,33.000000,24.000000,36.000000,2.000000,4.000000,14.000000,20.000000,11.000000,0.000000,1.000000,0.000000,2.000000,3.000000,1.000000,0.000000,0.000000,0.0,11.666667,0.000000
max,112.00000,39.000000,24.000000,69.000000,4.000000,4.000000,29.000000,44.000000,31.000000,2.000000,3.000000,3.000000,3.000000,4.000000,2.000000,4.000000,8.000000,0.0,25.000000,0.500000

In [106]:

# QC
# bowling_match_level_df[bowling_match_level_df['tov.powp'] == 4]

## Bowling Transpose

In [107]:

df_bow_transpose = bowling_match_level_df.copy()
df_bow_transpose['game.num'] = 'G' + df_bow_transpose['m.num'].astype(str).str.zfill(2)

df_bow_transpose.sort_values(by = 'game.num', ascending = True)

bowling_gwise = df_bow_transpose.pivot( index= ['bow_tm','bow'], columns= ['game.num'], values= ['tbwkt'] ).reset_index()

# Fixing multi-level columns
#bowling_gwise.columns = bowling_gwise.columns.map(lambda x: f'{x[1]}.{x[0]}')

# Flatten only multi-level column index
bowling_gwise.columns = bowling_gwise.columns.map( lambda x: f'{x[0]}.{x[1]}' if len(x) > 1 else x[0] )

# Reset index
bowling_gwise = bowling_gwise.reset_index(drop = True).rename(columns = {'bow_tm.':'bow_tm','bow.':'bow'})

In [108]:

print(bowling_gwise.shape)
print()
print(bowling_gwise.columns.values.tolist())

(62, 11)

['bow_tm', 'bow', 'tbwkt.G02', 'tbwkt.G09', 'tbwkt.G13', 'tbwkt.G19', 'tbwkt.G22', 'tbwkt.G28', 'tbwkt.G33', 'tbwkt.G36', 'tbwkt.G39']

In [109]:

display(bowling_gwise)

,bow_tm,bow,tbwkt.G02,tbwkt.G09,tbwkt.G13,tbwkt.G19,tbwkt.G22,tbwkt.G28,tbwkt.G33,tbwkt.G36,tbwkt.G39
0,Chennai Super Kings,Akash Singh,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
1,Chennai Super Kings,M Pathirana,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
2,Chennai Super Kings,M Theekshana,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
3,Chennai Super Kings,MM Ali,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
4,Chennai Super Kings,RA Jadeja,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
57,Sunrisers Hyderabad,M Jansen,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN
58,Sunrisers Hyderabad,M Markande,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN
59,Sunrisers Hyderabad,T Natarajan,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
60,Sunrisers Hyderabad,Umran Malik,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
61,Sunrisers Hyderabad,Washington Sundar,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN

## MERGE

In [110]:

### MERGE BAT AND BOW DF

# Reset the index for both DataFrames to prepare for merging
batmldf = batting_match_level_df.reset_index(drop = True)
bowmldf = bowling_match_level_df.reset_index(drop = True)

#dropcols = ['bow_tm','bow']
dropcols = []

# Merge the batting figures with the bowling stats
merged_predf = pd.merge( batmldf, bowmldf, 
                     left_on=['bat_tm', 'bat', 'm.num'],
                     right_on=['bow_tm', 'bow', 'm.num'],
                     how='outer', 
                     suffixes=('_bat', '_bowl'))#.rename(columns = {'bat_tm':'tm', 'bat':'name' }).drop(columns = dropcols)

print(merged_predf.shape)
print(merged_predf.columns.values.tolist())

# Replace NaN values with 0 in the merged DataFrame
#merged_predf.fillna(0, inplace=True)

(212, 41)
['bat_tm', 'batnum', 'bat', 'm.num', 'tr', 'tbf', 'tbinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'index', 'bow_tm', 'bow', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'f.cp.pts3w', 'f.cp.pts4w', 'f.cp.pts5w', 'tbecon', 'f.cp.ptsecon']

In [111]:

# Function to combine two columns with condition
def combine_columns(row, col1, col2):
    return row[col1] if pd.notna(row[col1]) and row[col1] != '' else row[col2]

# Create a new column using the custom function
merged_predf['tm'] = merged_predf.apply(lambda row: combine_columns(row, 'bat_tm', 'bow_tm'), axis=1)
merged_predf['name'] = merged_predf.apply(lambda row: combine_columns(row, 'bat', 'bow'), axis=1)

In [112]:

display(merged_predf.tail(5))

,bat_tm,batnum,bat,m.num,tr,tbf,tbinn,tr_pp,tbf_pp,tout_pp,...,tbov.powp,tbov.mid,tbov.dth,f.cp.pts3w,f.cp.pts4w,f.cp.pts5w,tbecon,f.cp.ptsecon,tm,name
207,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,2.0,NaN,0.0,0.0,0.0,7.75,0.0,Sunrisers Hyderabad,M Jansen
208,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.0,NaN,0.0,0.0,0.0,6.75,0.0,Sunrisers Hyderabad,M Markande
209,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,2.0,0.0,0.0,0.0,13.25,0.0,Sunrisers Hyderabad,T Natarajan
210,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,NaN,1.0,0.0,0.0,0.0,18.00,0.0,Sunrisers Hyderabad,Umran Malik
211,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.0,NaN,0.0,0.0,0.0,10.00,0.0,Sunrisers Hyderabad,Washington Sundar

In [113]:

#merged_df.to_csv(exp_location + 'merged.csv', index = False)

### MAIN RUP

In [114]:

#### Rollup at a Player Level

# Replace NaN values with False in the mask
mask = merged_predf.tm.str.contains(team_for_code).fillna(False)

# Apply the mask to filter the DataFrame
#merged_for_team_only = merged_df[merged_df.tm.str.contains(team_for_code)]
merged_for_team_only = merged_predf[mask]

pstats = merged_for_team_only.groupby(['tm', 'name']).agg({
    'batnum': np.min,
    'm.num': 'nunique',
    'tr': 'sum',
    'tbf': 'sum',
    'tbinn': 'sum',
    'tr_pp': 'sum',
    'tbf_pp': 'sum',
    'tout_pp': 'sum',
    'tr_mid': 'sum',
    'tbf_mid': 'sum',
    'tout_mid': 'sum',
    'tr_dth': 'sum',
    'tbf_dth': 'sum',
    'tout_dth': 'sum',
    'f.cp.pts30': 'sum',
    'f.cp.pts50': 'sum',
    'f.cp.pts100': 'sum',
    'f.cp.pts0': 'sum',
    'tbb': 'sum',
    'tbrc': 'sum',
    'tbwkt': 'sum',
    'tbov': 'sum',
    'tbov.powp':'sum', 
    'tbov.mid':'sum', 
    'tbov.dth':'sum',
    'tbrc_powp': 'sum',
    'tbrc_mid': 'sum',
    'tbrc_dth': 'sum',
    'tbwkt_powp': 'sum',
    'tbwkt_mid': 'sum',
    'tbwkt_dth': 'sum'
}).reset_index().rename(columns = {'batnum' : 'batnum_min'})

print(pstats.shape)

(21, 33)

In [115]:

print(pstats.columns.values.tolist())

['tm', 'name', 'batnum_min', 'm.num', 'tr', 'tbf', 'tbinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth']

In [116]:

#### Add the linups data to the pstats dataset before more merges

lups = pd.read_excel(loc_lups + 'Tags.xlsx')

print(lups.shape)
print(lups.columns.values.tolist())

lpstats = pd.merge(lups, pstats, how = 'right', on = ['tm','name'])

print(lpstats.shape)
print()
print(lpstats.columns.values.tolist())

(40, 7)
['tm', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat']
(21, 38)

['tm', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'batnum_min', 'm.num', 'tr', 'tbf', 'tbinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth']

In [117]:
# Now check the gwise battin and bowling stats to append to pstats

In [118]:

print(batting_gwise.columns.values.tolist())
print()
print(bowling_gwise.columns.values.tolist())
print()

['bat_tm', 'bat', 'tr.G02', 'tr.G09', 'tr.G13', 'tr.G19', 'tr.G22', 'tr.G28', 'tr.G33', 'tr.G36', 'tr.G39']

['bow_tm', 'bow', 'tbwkt.G02', 'tbwkt.G09', 'tbwkt.G13', 'tbwkt.G19', 'tbwkt.G22', 'tbwkt.G28', 'tbwkt.G33', 'tbwkt.G36', 'tbwkt.G39']

In [119]:

# Merge the batting & bowling gwise stats
merged_interim_df1 = pd.merge( lpstats, batting_gwise,
                     left_on=['tm', 'name'],
                     right_on=['bat_tm', 'bat'],
                     how='left' )

print()
print(merged_interim_df1.shape)
print(merged_interim_df1.columns.values.tolist())


# Merge the batting & bowling gwise stats
merged_interim_df2 = pd.merge( merged_interim_df1, bowling_gwise, 
                     left_on=['tm', 'name'],
                     right_on=['bow_tm', 'bow'],
                     how='left' )

print()
print(merged_interim_df2.shape)
print(merged_interim_df2.columns.values.tolist())

(21, 49)
['tm', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'batnum_min', 'm.num', 'tr', 'tbf', 'tbinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'bat_tm', 'bat', 'tr.G02', 'tr.G09', 'tr.G13', 'tr.G19', 'tr.G22', 'tr.G28', 'tr.G33', 'tr.G36', 'tr.G39']

(21, 60)
['tm', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'batnum_min', 'm.num', 'tr', 'tbf', 'tbinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'bat_tm', 'bat', 'tr.G02', 'tr.G09', 'tr.G13', 'tr.G19', 'tr.G22', 'tr.G28', 'tr.G33', 'tr.G36', 'tr.G39', 'bow_tm', 'bow', 'tbwkt.G02', 'tbwkt.G09', 'tbwkt.G13', 'tbwkt.G19', 'tbwkt.G22', 'tbwkt.G28', 'tbwkt.G33', 'tbwkt.G36', 'tbwkt.G39']

In [120]:

print(merged_interim_df2.tm.unique())

['Kolkata Knight Riders']

In [121]:

display(merged_interim_df2.head(5))

,tm,name,fname,battype,bowltype,bowlarm,bowlcat,batnum_min,m.num,tr,...,bow,tbwkt.G02,tbwkt.G09,tbwkt.G13,tbwkt.G19,tbwkt.G22,tbwkt.G28,tbwkt.G33,tbwkt.G36,tbwkt.G39
0,Kolkata Knight Riders,AD Russell,Andre Russell,RHB,RAF,Right,Pace,5.0,9,142.0,...,AD Russell,NaN,NaN,NaN,3.0,0.0,0.0,0.0,2.0,1.0
1,Kolkata Knight Riders,AS Roy,Anukul Roy,LHB,LAO,Left,Spin,3.0,2,4.0,...,AS Roy,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN
2,Kolkata Knight Riders,CV Varun,Varun Chakravarthy,RHB,RALB,Right,Spin,10.0,9,1.0,...,CV Varun,1.0,4.0,0.0,1.0,1.0,2.0,1.0,3.0,0.0
3,Kolkata Knight Riders,D Wiese,David Wiese,RHB,RAFM,Right,Pace,7.0,3,21.0,...,D Wiese,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
4,Kolkata Knight Riders,Harshit Rana,Harshit Rana,RHB,RAFM,Right,Pace,NaN,1,0.0,...,Harshit Rana,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

## Percentage split

In [122]:

pct_splits = merged_interim_df2.copy()

In [123]:

pct_splits['tr%.pp'] = round(100*pct_splits['tr_pp'] / ( pct_splits['tr'] ),0)
pct_splits['tr%.mid'] = round(100*pct_splits['tr_mid'] / ( pct_splits['tr'] ),0)
pct_splits['tr%.dth'] = round(100*pct_splits['tr_dth'] / ( pct_splits['tr'] ),0)

In [124]:

pct_splits['tbov%.pp'] = round(100*pct_splits['tbov.powp'] / ( pct_splits['tbov'] ),0)
pct_splits['tbov%.mid'] = round(100*pct_splits['tbov.mid'] / ( pct_splits['tbov'] ),0)
pct_splits['tbov%.dth'] = round(100*pct_splits['tbov.dth'] / ( pct_splits['tbov'] ),0)

In [125]:

pct_splits['tbwkt%.pp'] = round(100*pct_splits['tbwkt_powp'] / ( pct_splits['tbwkt'] ),0)
pct_splits['tbwkt%.mid'] = round(100*pct_splits['tbwkt_mid'] / ( pct_splits['tbwkt'] ),0)
pct_splits['tbwkt%.dth'] = round(100*pct_splits['tbwkt_dth'] / ( pct_splits['tbwkt'] ),0)

In [126]:

print(pct_splits.shape)
print()
print(pct_splits.columns.values.tolist())
print()

(21, 69)

['tm', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'batnum_min', 'm.num', 'tr', 'tbf', 'tbinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'bat_tm', 'bat', 'tr.G02', 'tr.G09', 'tr.G13', 'tr.G19', 'tr.G22', 'tr.G28', 'tr.G33', 'tr.G36', 'tr.G39', 'bow_tm', 'bow', 'tbwkt.G02', 'tbwkt.G09', 'tbwkt.G13', 'tbwkt.G19', 'tbwkt.G22', 'tbwkt.G28', 'tbwkt.G33', 'tbwkt.G36', 'tbwkt.G39', 'tr%.pp', 'tr%.mid', 'tr%.dth', 'tbov%.pp', 'tbov%.mid', 'tbov%.dth', 'tbwkt%.pp', 'tbwkt%.mid', 'tbwkt%.dth']

In [127]:


pdetails = ['name','bowltype','bowlarm','bowlcat']

tr_phs = ['tr_pp','tr_mid','tr_dth']
tbf_phs = ['tbf_pp','tbf_mid','tbf_dth']
tout_phs = ['tout_pp','tout_mid','tout_dth']

tbov_phs = ['tbov.powp','tbov.mid','tbov.dth']
tbwkt_phs = ['tbwkt_powp','tbwkt_mid','tbwkt_dth']
tbrc_phs = ['tbrc_powp','tbrc_mid','tbrc_dth']

f_cp = ['f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0']

misc = ['bat_tm','bow_tm']

In [128]:

#dfexp = pct_splits.drop(columns = pdetails + tr_phs + tbf_phs + tout_phs + tbov_phs + tbwkt_phs + tbrc_phs + f_cp + misc)
dfexp = pct_splits.copy()

In [129]:

print(dfexp.columns.values.tolist())

['tm', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'batnum_min', 'm.num', 'tr', 'tbf', 'tbinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'bat_tm', 'bat', 'tr.G02', 'tr.G09', 'tr.G13', 'tr.G19', 'tr.G22', 'tr.G28', 'tr.G33', 'tr.G36', 'tr.G39', 'bow_tm', 'bow', 'tbwkt.G02', 'tbwkt.G09', 'tbwkt.G13', 'tbwkt.G19', 'tbwkt.G22', 'tbwkt.G28', 'tbwkt.G33', 'tbwkt.G36', 'tbwkt.G39', 'tr%.pp', 'tr%.mid', 'tr%.dth', 'tbov%.pp', 'tbov%.mid', 'tbov%.dth', 'tbwkt%.pp', 'tbwkt%.mid', 'tbwkt%.dth']

In [130]:

exp_file = f'pstats_v01_{team_for_code}.xlsx'
dfexp.to_excel(exp_location + exp_file, index = False)

### Fantasy Points Totals

In [131]:
'''
#Create Fantasy pts crickpe version

pstats['bat_pts'] = master_df['rs'].fillna(0) + master_df['four'].fillna(0) + master_df['six'].fillna(0)*2 \
    + master_df['pts_for_thrty'].fillna(0) + master_df['pts_for_fifty'].fillna(0) + master_df['pts_for_hundy'].fillna(0) + master_df['pts_for_ducky'].fillna(0)

master_df['bow_pts'] = master_df['wkt'].fillna(0)*25 \
    + master_df['pts_for_3w'].fillna(0) + master_df['pts_for_4w'].fillna(0) + master_df['pts_for_5w'].fillna(0) \
        + master_df['pts_for_bow_econ'].fillna(0)

master_df['pts_crickpe'] = master_df['bat_pts'].fillna(0) + master_df['bow_pts'].fillna(0)
'''

"\n#Create Fantasy pts crickpe version\n\npstats['bat_pts'] = master_df['rs'].fillna(0) + master_df['four'].fillna(0) + master_df['six'].fillna(0)*2     + master_df['pts_for_thrty'].fillna(0) + master_df['pts_for_fifty'].fillna(0) + master_df['pts_for_hundy'].fillna(0) + master_df['pts_for_ducky'].fillna(0)\n\nmaster_df['bow_pts'] = master_df['wkt'].fillna(0)*25     + master_df['pts_for_3w'].fillna(0) + master_df['pts_for_4w'].fillna(0) + master_df['pts_for_5w'].fillna(0)         + master_df['pts_for_bow_econ'].fillna(0)\n\nmaster_df['pts_crickpe'] = master_df['bat_pts'].fillna(0) + master_df['bow_pts'].fillna(0)\n"

In [132]:

# Calculate strike rates for each phase of the game
#df_plyr_mtch['sr_powp'] = (df_plyr_mtch['tot_runs_powp'] / df_plyr_mtch['tot_balls_powp']) * 100
#df_plyr_mtch['sr_mid'] = (df_plyr_mtch['tot_runs_mid'] / df_plyr_mtch['tot_balls_mid']) * 100
#df_plyr_mtch['sr_dth'] = (df_plyr_mtch['tot_runs_dth'] / df_plyr_mtch['tot_balls_dth']) * 100