In [2]:

import pandas as pd
import itertools
from itertools import combinations

In [5]:

df = pd.read_excel("C:\\Users\\karan\\Documents\\IPL 2023\\TG34.xlsx")

print(data.shape)
print(data.columns.values.tolist())

(28, 5)
['Team', 'Name', 'Avg', 'Role', 'Form Team']

In [2]:

# Create the dataframe from the tabular data

"""
data = {'Team': ['SRH', 'SRH', 'SRH', 'SRH', 'SRH', 'SRH', 'SRH', 'SRH', 'SRH', 'SRH', 'SRH', 'SRH', 'DC', 'DC', 'DC', 'DC', 'DC', 'DC', 'DC', 'DC', 'DC', 'DC', 'DC', 'DC', 'DC'],
        'Name': ['Harry Brook', 'Mayank Agarwal', 'Rahul Tripathi', 'Aiden Markram (c)', 'Abhishek Sharma LAO', 'Heinrich Klaasen', 'Abdul Samad', 'Marco Jansen LAF', 'Washington Sundar RAOB', 'Bhuvneshwar Kumar RAFM', 'Mayank Markande RALB', 'Umran Malik RAF', 'David Warner (c)', 'Prithvi Shaw', 'Mitchell Marsh', 'Yash Dhull RAOB', 'Manish Pandey', 'Abhishek Porel', 'Axar Patel LAO', 'Aman Khan RAFM', 'Lalit Yadav RAO', 'Anrich Nortje RAF', 'Kuldeep Yadav LACM', 'Rovman Powell', 'Mustafizur Rahman LAFM'],
        'Avg': [13.25, 8.25, 8.5, 2.6, 6.5, 5.25, 4, 4.2, 8.75, 4.2, 0.5, 4, 6.25, 7.5, 6.5, 0.5, 2.4, 0.2, 9, 0.2, 0.65, 6.5, 2, 2.8, 2],
        'Role': ['Bat', 'Bat', 'Bat', 'Bat', 'All', 'Wk', 'Bat', 'All', 'All', 'Bow', 'Bow', 'Bat', 'Bat', 'Bat', 'All', 'Bat', 'Bat', 'Wk', 'All', 'Bow', 'All', 'All', 'Bow', 'Bat', 'Bow'],
        'Form Team': ['Bat', '', 'Bat', 'Bat', '', 'Wk', '', 'All', '', '', 'Bow', 'Bat', 'Bat', '', 'All', 'Bat', 'Bat', 'Wk', 'All', 'Bow', 'All', 'Bow', 'Bow', 'Bat', 'Bow']
       }
"""

### 1. Get the 36 teams with all the CVC combinations of the Form Team

In [13]:

# Convert 'Form Team' column to string data type
df['Form Team'] = df['Form Team'].fillna('')
#df['Form Team'] = df['Form Team'].astype(str).replace('nan','')

# Sort the dataframe by 'Avg' column in descending order and select the top 6 players
top_six = df[ df['Form Team'] != ''].sort_values(by='Avg', ascending=False).head(6)

team_number = 1


# Iterate through all possible captain and vice-captain combinations
for i in range(len(top_six)):
    captain = top_six.iloc[i]
    
    for j in range(len(top_six)):
        if i == j:
            continue

        vice_captain = top_six.iloc[j]
        team_number += 1

        # Create new column name for the combination
        col_name = f"FT{team_number}"

        # Create a new column for the combination, copying the initial 'FT1' column
        df[col_name] = df['Form Team']

        # Update the new column for captain and vice-captain
        df.loc[captain.name, col_name] += " + c"
        df.loc[vice_captain.name, col_name] += " + vc"
        
print("That's a wrap")

That's a wrap

In [14]:

exp_filename = 'allcvc_form_team'

df.to_csv(f"C:\\Users\\karan\\Documents\\IPL 2023\\G34_{exp_filename}.csv")

### 2 Each players deserves a captain-role

In [15]:

# Filter the top_six dataframe to include only the players in the 'Form Team' column
form_team = df[df['Form Team'] != '']
team_number = 1

# Iterate through all players in the 'Form Team' column
for i in range(len(form_team)):
    captain = form_team.iloc[i]

    # Remove captain from the list of possible vice-captains
    possible_vice_captains = form_team[form_team['Name'] != captain['Name']]

    # Randomly select a vice-captain from the remaining players
    vice_captain = possible_vice_captains.sample()

    # Create new column name for the combination
    col_name = f"FT{team_number}"

    # Create a new column for the combination, copying the initial 'FT1' column
    df[col_name] = df['Form Team']

    # Update the new column for captain and vice-captain
    df.loc[captain.name, col_name] += " + c"
    df.loc[vice_captain.index[0], col_name] += " + vc"
    
    team_number += 1

In [21]:

team_number = 0

#df['FT0'] = df['Form Team'].replace('', df['Role'])
#df['FT0'] = df['Form Team'].replace('', df['Role'])
df['FT0'] = df.apply(lambda row: row['Form Team'] if row['Form Team'] != '' else row['Role'], axis=1)



# Iterate through all players in the dataframe
for ind_cap in range(len(df)):
    
    captain = df.iloc[ind_cap]
    
    for ind_vc in range(len(df)):
        team_number += 1
        
        if ind_vc == ind_cap:
            continue

        # Randomly select a vice-captain from the players in the 'Form Team'
        #vice_captain = df[df['Form Team'] != ''].sample()
        vice_captain = df.iloc[ind_vc]

        # Create new column name for the combination
        col_name = f"FT{team_number}"

        # Create a new column for the combination, copying the initial 'FT1' column
        df[col_name] = df['Form Team']

        # Update the new column for captain and vice-captain
        df.loc[captain.name, col_name] = df.loc[captain.name, 'Role'] + " + c"
        df.loc[vice_captain.name, col_name] =  df.loc[vice_captain.name, 'Role'] + " + vc"

In [22]:

print(df.shape)
print(df.columns.values.tolist())

(28, 764)
['Team', 'Name', 'Avg', 'Role', 'Form Team', 'FT2', 'FT3', 'FT4', 'FT5', 'FT6', 'FT7', 'FT8', 'FT9', 'FT10', 'FT11', 'FT12', 'FT13', 'FT14', 'FT15', 'FT16', 'FT17', 'FT18', 'FT19', 'FT20', 'FT21', 'FT22', 'FT23', 'FT24', 'FT25', 'FT26', 'FT27', 'FT28', 'FT29', 'FT30', 'FT31', 'FT1', 'FT0', 'FT32', 'FT33', 'FT34', 'FT35', 'FT36', 'FT37', 'FT38', 'FT39', 'FT40', 'FT41', 'FT42', 'FT43', 'FT44', 'FT45', 'FT46', 'FT47', 'FT48', 'FT49', 'FT50', 'FT51', 'FT52', 'FT53', 'FT54', 'FT55', 'FT56', 'FT57', 'FT58', 'FT60', 'FT61', 'FT62', 'FT63', 'FT64', 'FT65', 'FT66', 'FT67', 'FT68', 'FT69', 'FT70', 'FT71', 'FT72', 'FT73', 'FT74', 'FT75', 'FT76', 'FT77', 'FT78', 'FT79', 'FT80', 'FT81', 'FT82', 'FT83', 'FT84', 'FT85', 'FT86', 'FT87', 'FT89', 'FT90', 'FT91', 'FT92', 'FT93', 'FT94', 'FT95', 'FT96', 'FT97', 'FT98', 'FT99', 'FT100', 'FT101', 'FT102', 'FT103', 'FT104', 'FT105', 'FT106', 'FT107', 'FT108', 'FT109', 'FT110', 'FT111', 'FT112', 'FT113', 'FT114', 'FT115', 'FT116', 'FT118', 'FT119', 'FT120', 'FT121', 'FT122', 'FT123', 'FT124', 'FT125', 'FT126', 'FT127', 'FT128', 'FT129', 'FT130', 'FT131', 'FT132', 'FT133', 'FT134', 'FT135', 'FT136', 'FT137', 'FT138', 'FT139', 'FT140', 'FT141', 'FT142', 'FT143', 'FT144', 'FT145', 'FT147', 'FT148', 'FT149', 'FT150', 'FT151', 'FT152', 'FT153', 'FT154', 'FT155', 'FT156', 'FT157', 'FT158', 'FT159', 'FT160', 'FT161', 'FT162', 'FT163', 'FT164', 'FT165', 'FT166', 'FT167', 'FT168', 'FT169', 'FT170', 'FT171', 'FT172', 'FT173', 'FT174', 'FT176', 'FT177', 'FT178', 'FT179', 'FT180', 'FT181', 'FT182', 'FT183', 'FT184', 'FT185', 'FT186', 'FT187', 'FT188', 'FT189', 'FT190', 'FT191', 'FT192', 'FT193', 'FT194', 'FT195', 'FT196', 'FT197', 'FT198', 'FT199', 'FT200', 'FT201', 'FT202', 'FT203', 'FT205', 'FT206', 'FT207', 'FT208', 'FT209', 'FT210', 'FT211', 'FT212', 'FT213', 'FT214', 'FT215', 'FT216', 'FT217', 'FT218', 'FT219', 'FT220', 'FT221', 'FT222', 'FT223', 'FT224', 'FT225', 'FT226', 'FT227', 'FT228', 'FT229', 'FT230', 'FT231', 'FT232', 'FT234', 'FT235', 'FT236', 'FT237', 'FT238', 'FT239', 'FT240', 'FT241', 'FT242', 'FT243', 'FT244', 'FT245', 'FT246', 'FT247', 'FT248', 'FT249', 'FT250', 'FT251', 'FT252', 'FT253', 'FT254', 'FT255', 'FT256', 'FT257', 'FT258', 'FT259', 'FT260', 'FT261', 'FT263', 'FT264', 'FT265', 'FT266', 'FT267', 'FT268', 'FT269', 'FT270', 'FT271', 'FT272', 'FT273', 'FT274', 'FT275', 'FT276', 'FT277', 'FT278', 'FT279', 'FT280', 'FT281', 'FT282', 'FT283', 'FT284', 'FT285', 'FT286', 'FT287', 'FT288', 'FT289', 'FT290', 'FT292', 'FT293', 'FT294', 'FT295', 'FT296', 'FT297', 'FT298', 'FT299', 'FT300', 'FT301', 'FT302', 'FT303', 'FT304', 'FT305', 'FT306', 'FT307', 'FT308', 'FT309', 'FT310', 'FT311', 'FT312', 'FT313', 'FT314', 'FT315', 'FT316', 'FT317', 'FT318', 'FT319', 'FT321', 'FT322', 'FT323', 'FT324', 'FT325', 'FT326', 'FT327', 'FT328', 'FT329', 'FT330', 'FT331', 'FT332', 'FT333', 'FT334', 'FT335', 'FT336', 'FT337', 'FT338', 'FT339', 'FT340', 'FT341', 'FT342', 'FT343', 'FT344', 'FT345', 'FT346', 'FT347', 'FT348', 'FT350', 'FT351', 'FT352', 'FT353', 'FT354', 'FT355', 'FT356', 'FT357', 'FT358', 'FT359', 'FT360', 'FT361', 'FT362', 'FT363', 'FT364', 'FT365', 'FT366', 'FT367', 'FT368', 'FT369', 'FT370', 'FT371', 'FT372', 'FT373', 'FT374', 'FT375', 'FT376', 'FT377', 'FT379', 'FT380', 'FT381', 'FT382', 'FT383', 'FT384', 'FT385', 'FT386', 'FT387', 'FT388', 'FT389', 'FT390', 'FT391', 'FT392', 'FT393', 'FT394', 'FT395', 'FT396', 'FT397', 'FT398', 'FT399', 'FT400', 'FT401', 'FT402', 'FT403', 'FT404', 'FT405', 'FT406', 'FT408', 'FT409', 'FT410', 'FT411', 'FT412', 'FT413', 'FT414', 'FT415', 'FT416', 'FT417', 'FT418', 'FT419', 'FT420', 'FT421', 'FT422', 'FT423', 'FT424', 'FT425', 'FT426', 'FT427', 'FT428', 'FT429', 'FT430', 'FT431', 'FT432', 'FT433', 'FT434', 'FT435', 'FT437', 'FT438', 'FT439', 'FT440', 'FT441', 'FT442', 'FT443', 'FT444', 'FT445', 'FT446', 'FT447', 'FT448', 'FT449', 'FT450', 'FT451', 'FT452', 'FT453', 'FT454', 'FT455', 'FT456', 'FT457', 'FT458', 'FT459', 'FT460', 'FT461', 'FT462', 'FT463', 'FT464', 'FT466', 'FT467', 'FT468', 'FT469', 'FT470', 'FT471', 'FT472', 'FT473', 'FT474', 'FT475', 'FT476', 'FT477', 'FT478', 'FT479', 'FT480', 'FT481', 'FT482', 'FT483', 'FT484', 'FT485', 'FT486', 'FT487', 'FT488', 'FT489', 'FT490', 'FT491', 'FT492', 'FT493', 'FT495', 'FT496', 'FT497', 'FT498', 'FT499', 'FT500', 'FT501', 'FT502', 'FT503', 'FT504', 'FT505', 'FT506', 'FT507', 'FT508', 'FT509', 'FT510', 'FT511', 'FT512', 'FT513', 'FT514', 'FT515', 'FT516', 'FT517', 'FT518', 'FT519', 'FT520', 'FT521', 'FT522', 'FT524', 'FT525', 'FT526', 'FT527', 'FT528', 'FT529', 'FT530', 'FT531', 'FT532', 'FT533', 'FT534', 'FT535', 'FT536', 'FT537', 'FT538', 'FT539', 'FT540', 'FT541', 'FT542', 'FT543', 'FT544', 'FT545', 'FT546', 'FT547', 'FT548', 'FT549', 'FT550', 'FT551', 'FT553', 'FT554', 'FT555', 'FT556', 'FT557', 'FT558', 'FT559', 'FT560', 'FT561', 'FT562', 'FT563', 'FT564', 'FT565', 'FT566', 'FT567', 'FT568', 'FT569', 'FT570', 'FT571', 'FT572', 'FT573', 'FT574', 'FT575', 'FT576', 'FT577', 'FT578', 'FT579', 'FT580', 'FT582', 'FT583', 'FT584', 'FT585', 'FT586', 'FT587', 'FT588', 'FT589', 'FT590', 'FT591', 'FT592', 'FT593', 'FT594', 'FT595', 'FT596', 'FT597', 'FT598', 'FT599', 'FT600', 'FT601', 'FT602', 'FT603', 'FT604', 'FT605', 'FT606', 'FT607', 'FT608', 'FT609', 'FT611', 'FT612', 'FT613', 'FT614', 'FT615', 'FT616', 'FT617', 'FT618', 'FT619', 'FT620', 'FT621', 'FT622', 'FT623', 'FT624', 'FT625', 'FT626', 'FT627', 'FT628', 'FT629', 'FT630', 'FT631', 'FT632', 'FT633', 'FT634', 'FT635', 'FT636', 'FT637', 'FT638', 'FT640', 'FT641', 'FT642', 'FT643', 'FT644', 'FT645', 'FT646', 'FT647', 'FT648', 'FT649', 'FT650', 'FT651', 'FT652', 'FT653', 'FT654', 'FT655', 'FT656', 'FT657', 'FT658', 'FT659', 'FT660', 'FT661', 'FT662', 'FT663', 'FT664', 'FT665', 'FT666', 'FT667', 'FT669', 'FT670', 'FT671', 'FT672', 'FT673', 'FT674', 'FT675', 'FT676', 'FT677', 'FT678', 'FT679', 'FT680', 'FT681', 'FT682', 'FT683', 'FT684', 'FT685', 'FT686', 'FT687', 'FT688', 'FT689', 'FT690', 'FT691', 'FT692', 'FT693', 'FT694', 'FT695', 'FT696', 'FT698', 'FT699', 'FT700', 'FT701', 'FT702', 'FT703', 'FT704', 'FT705', 'FT706', 'FT707', 'FT708', 'FT709', 'FT710', 'FT711', 'FT712', 'FT713', 'FT714', 'FT715', 'FT716', 'FT717', 'FT718', 'FT719', 'FT720', 'FT721', 'FT722', 'FT723', 'FT724', 'FT725', 'FT727', 'FT728', 'FT729', 'FT730', 'FT731', 'FT732', 'FT733', 'FT734', 'FT735', 'FT736', 'FT737', 'FT738', 'FT739', 'FT740', 'FT741', 'FT742', 'FT743', 'FT744', 'FT745', 'FT746', 'FT747', 'FT748', 'FT749', 'FT750', 'FT751', 'FT752', 'FT753', 'FT754', 'FT756', 'FT757', 'FT758', 'FT759', 'FT760', 'FT761', 'FT762', 'FT763', 'FT764', 'FT765', 'FT766', 'FT767', 'FT768', 'FT769', 'FT770', 'FT771', 'FT772', 'FT773', 'FT774', 'FT775', 'FT776', 'FT777', 'FT778', 'FT779', 'FT780', 'FT781', 'FT782', 'FT783']

In [23]:

display(df.head())

,Team,Name,Avg,Role,Form Team,FT2,FT3,FT4,FT5,FT6,...,FT774,FT775,FT776,FT777,FT778,FT779,FT780,FT781,FT782,FT783
0,SRH,Harry Brook,13.25,Bat,Bat,Bat + c,Bat + c,Bat + c,Bat + c,Bat + c,...,Bat,Bat,Bat,Bat,Bat,Bat,Bat,Bat,Bat,Bat
1,SRH,Mayank Agarwal,8.25,Bat,,Bat + vc,,,,,...,,,,,,,,,,
2,SRH,Rahul Tripathi,8.50,Bat,,,Bat + vc,,,,...,,,,,,,,,,
3,SRH,Aiden Markram (c),2.60,Bat,Bat,Bat,Bat,Bat + vc,Bat,Bat,...,Bat,Bat,Bat,Bat,Bat,Bat,Bat,Bat,Bat,Bat
4,SRH,Abhishek Sharma LAO,6.50,All,,,,,All + vc,,...,,,,,,,,,,

In [24]:

exp_filename_allcaps = 'all_caps_combinations'
df.to_csv(f"C:\\Users\\karan\\Documents\\IPL 2023\\G34_{exp_filename_allcaps}.csv")