In [535]:

### Need to add total innings in phases of the game.

import os, json
import numpy as np, pandas as pd

from pprint import pprint
from datetime import datetime as dt

In [536]:

with_pre_existing_tags = True

In [537]:

#team_for_code = 'Chennai Super Kings'
#team_for_code = 'Lucknow Super Giants'

#team_for_code = 'Punjab Kings'
#team_for_code = 'Mumbai Indians'

#G47 SRH v KKR
#team_for_code = 'Kolkata Knight Riders'
#team_for_code = 'Sunrisers Hyderabad'


#G48 RR v GT
#team_for_code = 'Rajasthan Royals'
#team_for_code = 'Gujarat Titans'

#G49 CSK v MI
#team_for_code = 'Chennai Super Kings'
#team_for_code = 'Mumbai Indians'

In [538]:

#G50 DC v RCB

#team_for_code = 'Delhi Capitals'
#team_for_code = 'Royal Challengers Bangalore'


#G51 DC v RCB

#team_for_code = 'Gujarat Titans'
#team_for_code = 'Lucknow Super Giants'


#G52 DC v RCB

#team_for_code = 'Rajasthan Royals'
#team_for_code = 'Sunrisers Hyderabad'


#G52 DC v RCB

#team_for_code = 'Kolkata Knight Riders'
team_for_code = 'Punjab Kings'

In [539]:

csv_location = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\ipl_json_bbb\\'
exp_location = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\exp\\'
loc_lups = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\lineups\\'

In [540]:

print(csv_location)
print()
print(exp_location)
print()
print(dt.now().date())

C:\Users\karan\Documents\Cricket-Analytics\IPL\Data\ipl_json_bbb\

C:\Users\karan\Documents\Cricket-Analytics\IPL\Data\exp\

2023-05-08

In [541]:

folder_path = csv_location

# Get a list of all files and directories in the folder
all_files_and_dirs = os.listdir(folder_path)

# Filter the list to include only files (exclude directories)
files_only = [f for f in all_files_and_dirs if os.path.isfile(os.path.join(folder_path, f))]

# Print total # of files
print(len(files_only))

# Print names of first few files 
pprint(files_only[:10])

49
['2023_10_Sunrisers Hyderabad vs Lucknow Super Giants.csv',
 '2023_11_Rajasthan Royals vs Delhi Capitals.csv',
 '2023_12_Mumbai Indians vs Chennai Super Kings.csv',
 '2023_13_Gujarat Titans vs Kolkata Knight Riders.csv',
 '2023_14_Punjab Kings vs Sunrisers Hyderabad.csv',
 '2023_15_Royal Challengers Bangalore vs Lucknow Super Giants.csv',
 '2023_16_Delhi Capitals vs Mumbai Indians.csv',
 '2023_17_Rajasthan Royals vs Chennai Super Kings.csv',
 '2023_18_Punjab Kings vs Gujarat Titans.csv',
 '2023_19_Sunrisers Hyderabad vs Kolkata Knight Riders.csv']

In [542]:

files_list = files_only
total_files = len(files_list)

#print(np.arange(total_files))
print(total_files)

49

In [543]:

#All file numbers > 1359475 are #2023 IPL onwards
#All file numbers > 1304047 are #2022 IPL onwards

In [544]:

# initialize an empty DataFrame to store all the data
bbb_master_df = pd.DataFrame()

# iterate through each file in the directory
for file_name in os.listdir(csv_location):
    if file_name.endswith('.csv'):
        # read the CSV file into a DataFrame
        file_path = os.path.join(csv_location, file_name)
        df_temp = pd.read_csv(file_path)
        
        # append the data to the master DataFrame
        bbb_master_df = bbb_master_df.append(df_temp)

# print the master DataFrame
print(bbb_master_df.shape)

(11951, 20)

In [545]:

print(bbb_master_df.columns.values.tolist())

['inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs']

In [546]:

display(bbb_master_df.head(1))

,inn,bat_tm,batnum,bat,ball,over_num,bow,runs,wkt,wkt_how,b.cnt,f.ov.powp,f.ov.midd,f.ov.deat,m.grnd,m.date,ss,m.type,m.num,m.vs
0,1,Sunrisers Hyderabad,1,Anmolpreet Singh,0,0,KR Mayers,1,0,NaN,1,1,0,0,Lucknow,2023-04-07,2023,T20,10,Sunrisers Hyderabad vs Lucknow Super Giants

In [547]:

bbb_master_df.describe()

,inn,batnum,ball,over_num,runs,wkt,wkt_how,b.cnt,f.ov.powp,f.ov.midd,f.ov.deat,ss,m.num
count,11951.000000,11951.000000,11951.000000,11951.000000,11951.000000,11951.000000,0.0,11951.000000,11951.000000,11951.000000,11951.000000,11951.0,11951.000000
mean,1.487658,3.793992,2.640197,9.331688,1.351686,0.052548,NaN,0.960338,0.307589,0.506736,0.185675,2023.0,25.067609
std,0.499869,2.259796,1.829348,5.709928,1.716347,0.223138,NaN,0.195172,0.461515,0.499976,0.388860,0.0,14.203369
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,2023.0,1.000000
25%,1.000000,2.000000,1.000000,4.000000,0.000000,0.000000,NaN,1.000000,0.000000,0.000000,0.000000,2023.0,13.000000
50%,1.000000,3.000000,3.000000,9.000000,1.000000,0.000000,NaN,1.000000,0.000000,1.000000,0.000000,2023.0,25.000000
75%,2.000000,5.000000,4.000000,14.000000,1.000000,0.000000,NaN,1.000000,1.000000,1.000000,0.000000,2023.0,37.000000
max,2.000000,11.000000,10.000000,19.000000,6.000000,1.000000,NaN,1.000000,1.000000,1.000000,1.000000,2023.0,50.000000

In [548]:

print(len(bbb_master_df['m.num'].unique()))
#print(pre_master_df['m.vs'].unique())

49

## Filter for Team

In [549]:

master_df = bbb_master_df[bbb_master_df['m.vs'].str.contains(team_for_code)]

print(master_df.shape)
print()
print(master_df.columns.values.tolist())
print()

(2438, 20)

['inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs']

In [550]:

print(master_df.bat_tm.unique())

['Gujarat Titans' 'Kolkata Knight Riders' 'Sunrisers Hyderabad'
 'Mumbai Indians' 'Delhi Capitals' 'Punjab Kings' 'Chennai Super Kings'
 'Royal Challengers Bangalore']

In [551]:

print( master_df.groupby(['m.num','m.vs']).agg({'runs':'count'}).reset_index() )

   m.num                                               m.vs  runs
0      2              Punjab Kings vs Kolkata Knight Riders   222
1      9  Kolkata Knight Riders vs Royal Challengers Ban...   236
2     13            Gujarat Titans vs Kolkata Knight Riders   250
3     19       Sunrisers Hyderabad vs Kolkata Knight Riders   256
4     22            Kolkata Knight Riders vs Mumbai Indians   237
5     28            Kolkata Knight Riders vs Delhi Capitals   251
6     33       Chennai Super Kings vs Kolkata Knight Riders   252
7     36  Kolkata Knight Riders vs Royal Challengers Ban...   247
8     39            Kolkata Knight Riders vs Gujarat Titans   233
9     47       Kolkata Knight Riders vs Sunrisers Hyderabad   254

In [552]:

#master_df.groupby(['over_num']).agg({'runs':'sum'}).reset_index()

In [553]:


#master_df.groupby(['f.ov.powp','f.ov.midd','f.ov.deat','batnum'], dropna = False).agg({'runs':'sum'}).reset_index()

In [554]:

#master_df.groupby(['f.ov.powp','f.ov.midd','f.ov.deat','over_num'], dropna = False).agg({'runs':'sum'}).reset_index().sort_values(by=['over_num'])

## Batting stats

In [555]:

print(master_df.columns.values.tolist())

['inn', 'bat_tm', 'batnum', 'bat', 'ball', 'over_num', 'bow', 'runs', 'wkt', 'wkt_how', 'b.cnt', 'f.ov.powp', 'f.ov.midd', 'f.ov.deat', 'm.grnd', 'm.date', 'ss', 'm.type', 'm.num', 'm.vs']

In [556]:

#print(df.shape)

In [557]:

groupbycols = ['bat_tm', 'batnum', 'bat', 'm.num']

#bat_grouped_df = master_df.groupby(['bat_tm', 'batnum', 'bat', 'm.num'])
bat_grouped_df = master_df.groupby(groupbycols) # batnum unique as the m.num per player

def custom_agg(group):
    data = {
        'tr': group['runs'].sum(),
        'tbf': group['b.cnt'].sum(),
        'tinn': group['m.num'].nunique(),
        
        'tr_pp': (group['f.ov.powp'] * group['runs']).sum(),
        'tbf_pp': group['f.ov.powp'].sum(),
        'tout_pp': (group['wkt'] * group['f.ov.powp']).sum(),
        
        'tr_mid': (group['f.ov.midd'] * group['runs']).sum(),
        'tbf_mid': group['f.ov.midd'].sum(),
        'tout_mid': (group['wkt'] * group['f.ov.midd']).sum(),
        
        'tr_dth': (group['f.ov.deat'] * group['runs']).sum(),
        'tbf_dth': group['f.ov.deat'].sum(),
        'tout_dth': (group['wkt'] * group['f.ov.deat']).sum()
    }
    return pd.Series(data)

batting_match_level_df = bat_grouped_df.apply(custom_agg)

# Reset the index so that the primary key columns become regular columns
batting_match_level_df.reset_index(inplace=True)

In [558]:

#batting_match_level_df.sum()

In [559]:

print(batting_match_level_df.shape)

(167, 16)

In [560]:

display(batting_match_level_df.head(3))

,bat_tm,batnum,bat,m.num,tr,tbf,tinn,tr_pp,tbf_pp,tout_pp,tr_mid,tbf_mid,tout_mid,tr_dth,tbf_dth,tout_dth
0,Chennai Super Kings,1,RD Gaikwad,33,35,20,1,23,14,0,12,6,1,0,0,0
1,Chennai Super Kings,2,DP Conway,33,56,40,1,36,22,0,20,18,1,0,0,0
2,Chennai Super Kings,3,AM Rahane,33,71,29,1,0,0,0,38,20,0,33,11,0

In [561]:

# Add points columns to the original DataFrame

batting_match_level_df['f.cp.pts30'] = batting_match_level_df['tr'].apply(lambda x: 4 if x >= 30 else 0)
batting_match_level_df['f.cp.pts50'] = batting_match_level_df['tr'].apply(lambda x: 8 if x >= 50 else 0)
batting_match_level_df['f.cp.pts100'] = batting_match_level_df['tr'].apply(lambda x: 16 if x >= 100 else 0)
batting_match_level_df['f.cp.pts0'] = batting_match_level_df['tr'].apply(lambda x: -2 if x == 0 else 0)

In [562]:

batting_match_level_df.describe()

,batnum,m.num,tr,tbf,tinn,tr_pp,tbf_pp,tout_pp,tr_mid,tbf_mid,tout_mid,tr_dth,tbf_dth,tout_dth,f.cp.pts30,f.cp.pts50,f.cp.pts100,f.cp.pts0
count,167.000000,167.000000,167.000000,167.000000,167.0,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000
mean,4.868263,25.077844,20.652695,13.958084,1.0,6.047904,4.520958,0.221557,10.407186,7.437126,0.347305,4.197605,2.640719,0.209581,1.101796,1.053892,0.191617,-0.215569
std,2.705530,13.966826,21.938558,12.030260,0.0,10.857682,6.730472,0.416543,14.711341,9.052421,0.477546,8.650677,4.397729,0.408234,1.792336,2.713770,1.745680,0.622081
min,1.000000,2.000000,0.000000,1.000000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-2.000000
25%,3.000000,13.000000,3.500000,4.000000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,5.000000,28.000000,13.000000,10.000000,1.0,0.000000,0.000000,0.000000,1.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,7.000000,36.000000,33.000000,20.500000,1.0,7.500000,7.000000,0.000000,17.000000,14.500000,1.000000,4.000000,4.000000,0.000000,4.000000,0.000000,0.000000,0.000000
max,11.000000,47.000000,104.000000,54.000000,1.0,48.000000,28.000000,1.000000,65.000000,35.000000,1.000000,49.000000,23.000000,1.000000,4.000000,8.000000,16.000000,0.000000

In [563]:

print(batting_match_level_df.shape)
print()
print(batting_match_level_df.columns.values.tolist())

(167, 20)

['bat_tm', 'batnum', 'bat', 'm.num', 'tr', 'tbf', 'tinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0']

### Batting Transpose

In [564]:

df_bat_transpose = batting_match_level_df.copy()
df_bat_transpose['game.num'] = 'G' + df_bat_transpose['m.num'].astype(str).str.zfill(2)

df_bat_transpose.sort_values(by = 'm.num', ascending = False)

batting_gwise = df_bat_transpose.pivot(index= ['bat_tm','bat'], columns= ['game.num'], values= ['tr']).reset_index()

# Fixing multi-level columns
#batting_gwise.columns = batting_gwise.columns.map(lambda x: f'{x[1]}.{x[0]}')

# Flatten only multi-level column index
batting_gwise.columns = batting_gwise.columns.map( lambda x: f'{x[0]}.{x[1]}' if len(x) > 1 else x[0] )

# Reset index
batting_gwise = batting_gwise.reset_index(drop = True).rename(columns = {'bat_tm.':'bat_tm','bat.':'bat'})

In [565]:

print(batting_gwise.shape)
print()
print(batting_gwise.columns.values.tolist())

(77, 12)

['bat_tm', 'bat', 'tr.G02', 'tr.G09', 'tr.G13', 'tr.G19', 'tr.G22', 'tr.G28', 'tr.G33', 'tr.G36', 'tr.G39', 'tr.G47']

In [566]:

display(batting_gwise)

,bat_tm,bat,tr.G02,tr.G09,tr.G13,tr.G19,tr.G22,tr.G28,tr.G33,tr.G36,tr.G39,tr.G47
0,Chennai Super Kings,AM Rahane,NaN,NaN,NaN,NaN,NaN,NaN,71.0,NaN,NaN,NaN
1,Chennai Super Kings,DP Conway,NaN,NaN,NaN,NaN,NaN,NaN,56.0,NaN,NaN,NaN
2,Chennai Super Kings,MS Dhoni,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN
3,Chennai Super Kings,RA Jadeja,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN,NaN
4,Chennai Super Kings,RD Gaikwad,NaN,NaN,NaN,NaN,NaN,NaN,35.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
72,Sunrisers Hyderabad,HC Brook,NaN,NaN,NaN,100.0,NaN,NaN,NaN,NaN,NaN,0.0
73,Sunrisers Hyderabad,M Jansen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
74,Sunrisers Hyderabad,M Markande,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
75,Sunrisers Hyderabad,MA Agarwal,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN,18.0
76,Sunrisers Hyderabad,RA Tripathi,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN,20.0

### Bowling stats

In [567]:

### DICTIONARY CREATION

# Create a dictionary with the match number ('m.num') as the key and the team names as the values
team_mapping = master_df.groupby('m.num')['bat_tm'].unique().apply(list).to_dict()

# Define a function to switch the team name
def switch_team_name(team, match_num):
    teams = team_mapping[match_num]
    return teams[0] if teams[1] == team else teams[1]

# Add a new column 'bow_team' in the bowling_match_level_df
master_df = master_df.copy()
master_df['bow_tm'] = master_df.apply(lambda x: switch_team_name(x['bat_tm'], x['m.num']), axis=1)

### ROLLING UP THE DATASET
def custom_bowling_agg(group):
    data = {
        'tbb': group['b.cnt'].sum(),
        'tbrc': group['runs'].sum(),
        'tbwkt': group['wkt'].sum(),
        'tbov': group['over_num'].nunique(),
        
        'tbrc_powp': (group['f.ov.powp'] * group['runs']).sum(),
        'tbrc_mid': (group['f.ov.midd'] * group['runs']).sum(),
        'tbrc_dth': (group['f.ov.deat'] * group['runs']).sum(),
        
        'tbwkt_powp': (group['f.ov.powp'] * group['wkt']).sum(),
        'tbwkt_mid': (group['f.ov.midd'] * group['wkt']).sum(),
        'tbwkt_dth': (group['f.ov.deat'] * group['wkt']).sum()
    }
    return pd.Series(data)

bow_grouped_df = master_df.groupby(['bow_tm', 'bow', 'm.num'])
bowling_match_level_df_pre = bow_grouped_df.apply(custom_bowling_agg)
bowling_match_level_df_pre.reset_index(inplace=True)

print(master_df.shape)
print(bowling_match_level_df_pre.shape)

(2438, 21)
(126, 13)

In [568]:

print(team_mapping)

{2: ['Punjab Kings', 'Kolkata Knight Riders'], 9: ['Kolkata Knight Riders', 'Royal Challengers Bangalore'], 13: ['Gujarat Titans', 'Kolkata Knight Riders'], 19: ['Sunrisers Hyderabad', 'Kolkata Knight Riders'], 22: ['Kolkata Knight Riders', 'Mumbai Indians'], 28: ['Kolkata Knight Riders', 'Delhi Capitals'], 33: ['Chennai Super Kings', 'Kolkata Knight Riders'], 36: ['Kolkata Knight Riders', 'Royal Challengers Bangalore'], 39: ['Kolkata Knight Riders', 'Gujarat Titans'], 47: ['Kolkata Knight Riders', 'Sunrisers Hyderabad']}

In [569]:

bowling_match_level_df_pre.describe()

,m.num,tbb,tbrc,tbwkt,tbov,tbrc_powp,tbrc_mid,tbrc_dth,tbwkt_powp,tbwkt_mid,tbwkt_dth
count,126.000000,126.000000,126.000000,126.000000,126.000000,126.000000,126.000000,126.000000,126.000000,126.000000,126.000000
mean,25.055556,18.500000,27.373016,1.031746,3.103175,8.015873,13.793651,5.563492,0.293651,0.460317,0.277778
std,13.567789,6.489068,11.050961,0.971074,1.064551,8.114169,10.562816,8.020470,0.566639,0.677062,0.588407
min,2.000000,5.000000,6.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,13.000000,12.000000,19.000000,0.000000,2.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000
50%,28.000000,20.000000,27.000000,1.000000,3.500000,7.500000,13.000000,0.000000,0.000000,0.000000,0.000000
75%,36.000000,24.000000,34.750000,2.000000,4.000000,14.000000,19.750000,11.000000,0.000000,1.000000,0.000000
max,47.000000,24.000000,69.000000,4.000000,4.000000,29.000000,44.000000,31.000000,2.000000,3.000000,3.000000

In [570]:

print(master_df.shape)

# master_df for each phase of the game
powp_df = master_df[master_df['f.ov.powp'] != 0]
mid_df = master_df[master_df['f.ov.midd'] != 0]
dth_df = master_df[master_df['f.ov.deat'] != 0]

print(powp_df.shape)
print(mid_df.shape)
print(dth_df.shape)

# Group the DataFrames by the bowler, batting team, and match number
#powp_grouped = powp_df.groupby(['bow_tm', 'bow', 'm.num']).agg(tot_ov_powp = ('over_num','nunique')).reset_index()
powp_grouped = powp_df.groupby(['bow_tm', 'bow', 'm.num']).agg({'over_num':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.powp'})
mid_grouped = mid_df.groupby(['bow_tm', 'bow', 'm.num']).agg({'over_num':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.mid'})
dth_grouped = dth_df.groupby(['bow_tm', 'bow', 'm.num']).agg({'over_num':'nunique'}).reset_index().rename(columns = {'over_num':'tbov.dth'})

(2438, 21)
(755, 21)
(1242, 21)
(441, 21)

In [571]:

# Reset the index of bowling_match_level_df
#bow_grouped_df.reset_index()

bowling_match_level_df = bowling_match_level_df_pre.reset_index()

# Merge the unique overs bowled in each phase back to the bowling_match_level_df
bowling_match_level_df = bowling_match_level_df.merge(powp_grouped, on=['bow_tm', 'bow', 'm.num'], how='left')
bowling_match_level_df = bowling_match_level_df.merge(mid_grouped, on=['bow_tm', 'bow', 'm.num'], how='left')
bowling_match_level_df = bowling_match_level_df.merge(dth_grouped, on=['bow_tm', 'bow', 'm.num'], how='left')

In [572]:

print(bowling_match_level_df.columns.values.tolist())

['index', 'bow_tm', 'bow', 'm.num', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'tbov.powp', 'tbov.mid', 'tbov.dth']

In [573]:

# BOWLING
bowling_match_level_df['f.cp.pts3w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 4 if x >= 3 else 0 )
bowling_match_level_df['f.cp.pts4w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 8 if x >= 4 else 0 )
bowling_match_level_df['f.cp.pts5w'] = bowling_match_level_df['tbwkt'].apply(lambda x : 16 if x >= 5 else 0 )

bowling_match_level_df['tbecon'] = ( bowling_match_level_df['tbrc'] * 6 ) / bowling_match_level_df['tbb']

bowling_match_level_df['f.cp.ptsecon'] = bowling_match_level_df.apply(lambda x : (2*6)/x.tbb if (5 <= x.tbecon) & ( x.tbecon < 6) \
                                                            else ( (4*6)/x.tbb if (5 <= x.tbecon) & ( x.tbecon < 6) else 0 )\
                                                , axis =1)

In [574]:

display(bowling_match_level_df.head(3))

,index,bow_tm,bow,m.num,tbb,tbrc,tbwkt,tbov,tbrc_powp,tbrc_mid,...,tbwkt_mid,tbwkt_dth,tbov.powp,tbov.mid,tbov.dth,f.cp.pts3w,f.cp.pts4w,f.cp.pts5w,tbecon,f.cp.ptsecon
0,0,Chennai Super Kings,Akash Singh,33,24,28,1,4,20,8,...,0,0,3.0,1.0,NaN,0,0,0,7.00,0.0
1,1,Chennai Super Kings,M Pathirana,33,24,24,1,4,0,11,...,0,1,NaN,2.0,2.0,0,0,0,6.00,0.0
2,2,Chennai Super Kings,M Theekshana,33,24,31,2,4,4,24,...,1,1,1.0,2.0,1.0,0,0,0,7.75,0.0

In [575]:

bowling_match_level_df.describe()

,index,m.num,tbb,tbrc,tbwkt,tbov,tbrc_powp,tbrc_mid,tbrc_dth,tbwkt_powp,tbwkt_mid,tbwkt_dth,tbov.powp,tbov.mid,tbov.dth,f.cp.pts3w,f.cp.pts4w,f.cp.pts5w,tbecon,f.cp.ptsecon
count,126.000000,126.000000,126.000000,126.000000,126.000000,126.000000,126.000000,126.000000,126.000000,126.000000,126.000000,126.000000,77.000000,101.000000,57.000000,126.000000,126.000000,126.0,126.000000,126.000000
mean,62.500000,25.055556,18.500000,27.373016,1.031746,3.103175,8.015873,13.793651,5.563492,0.293651,0.460317,0.277778,1.558442,1.980198,1.245614,0.317460,0.063492,0.0,9.539987,0.007937
std,36.517119,13.567789,6.489068,11.050961,0.971074,1.064551,8.114169,10.562816,8.020470,0.566639,0.677062,0.588407,0.658817,0.958960,0.434277,1.085547,0.712697,0.0,3.704498,0.062742
min,0.000000,2.000000,5.000000,6.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.0,3.750000,0.000000
25%,31.250000,13.000000,12.000000,19.000000,0.000000,2.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.0,7.000000,0.000000
50%,62.500000,28.000000,20.000000,27.000000,1.000000,3.500000,7.500000,13.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2.000000,1.000000,0.000000,0.000000,0.0,8.708333,0.000000
75%,93.750000,36.000000,24.000000,34.750000,2.000000,4.000000,14.000000,19.750000,11.000000,0.000000,1.000000,0.000000,2.000000,3.000000,1.000000,0.000000,0.000000,0.0,11.500000,0.000000
max,125.000000,47.000000,24.000000,69.000000,4.000000,4.000000,29.000000,44.000000,31.000000,2.000000,3.000000,3.000000,3.000000,4.000000,2.000000,4.000000,8.000000,0.0,25.000000,0.500000

In [576]:

# QC
# bowling_match_level_df[bowling_match_level_df['tov.powp'] == 4]

## Bowling Transpose

In [577]:

df_bow_transpose = bowling_match_level_df.copy()
df_bow_transpose['game.num'] = 'G' + df_bow_transpose['m.num'].astype(str).str.zfill(2)

df_bow_transpose.sort_values(by = 'game.num', ascending = True)

bowling_gwise = df_bow_transpose.pivot( index= ['bow_tm','bow'], columns= ['game.num'], values= ['tbwkt'] ).reset_index()

# Fixing multi-level columns
#bowling_gwise.columns = bowling_gwise.columns.map(lambda x: f'{x[1]}.{x[0]}')

# Flatten only multi-level column index
bowling_gwise.columns = bowling_gwise.columns.map( lambda x: f'{x[0]}.{x[1]}' if len(x) > 1 else x[0] )

# Reset index
bowling_gwise = bowling_gwise.reset_index(drop = True).rename(columns = {'bow_tm.':'bow_tm','bow.':'bow'})

In [578]:

print(bowling_gwise.shape)
print()
print(bowling_gwise.columns.values.tolist())

(64, 12)

['bow_tm', 'bow', 'tbwkt.G02', 'tbwkt.G09', 'tbwkt.G13', 'tbwkt.G19', 'tbwkt.G22', 'tbwkt.G28', 'tbwkt.G33', 'tbwkt.G36', 'tbwkt.G39', 'tbwkt.G47']

In [579]:

display(bowling_gwise)

,bow_tm,bow,tbwkt.G02,tbwkt.G09,tbwkt.G13,tbwkt.G19,tbwkt.G22,tbwkt.G28,tbwkt.G33,tbwkt.G36,tbwkt.G39,tbwkt.G47
0,Chennai Super Kings,Akash Singh,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
1,Chennai Super Kings,M Pathirana,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
2,Chennai Super Kings,M Theekshana,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN
3,Chennai Super Kings,MM Ali,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
4,Chennai Super Kings,RA Jadeja,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
59,Sunrisers Hyderabad,M Jansen,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,2.0
60,Sunrisers Hyderabad,M Markande,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,1.0
61,Sunrisers Hyderabad,T Natarajan,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,3.0
62,Sunrisers Hyderabad,Umran Malik,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
63,Sunrisers Hyderabad,Washington Sundar,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN

## MERGE

In [580]:

### MERGE BAT AND BOW DF

# Reset the index for both DataFrames to prepare for merging
batmldf = batting_match_level_df.reset_index(drop = True)
bowmldf = bowling_match_level_df.reset_index(drop = True)

#dropcols = ['bow_tm','bow']
dropcols = []

# Merge the batting figures with the bowling stats
merged_predf = pd.merge( batmldf, bowmldf, 
                     left_on=['bat_tm', 'bat', 'm.num'],
                     right_on=['bow_tm', 'bow', 'm.num'],
                     how='outer', 
                     suffixes=('_bat', '_bowl'))#.rename(columns = {'bat_tm':'tm', 'bat':'name' }).drop(columns = dropcols)

print(merged_predf.shape)
print(merged_predf.columns.values.tolist())

# Replace NaN values with 0 in the merged DataFrame
#merged_predf.fillna(0, inplace=True)

(236, 41)
['bat_tm', 'batnum', 'bat', 'm.num', 'tr', 'tbf', 'tinn', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'index', 'bow_tm', 'bow', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'f.cp.pts3w', 'f.cp.pts4w', 'f.cp.pts5w', 'tbecon', 'f.cp.ptsecon']

In [581]:

# Function to combine two columns with condition
def combine_columns(row, col1, col2):
    return row[col1] if pd.notna(row[col1]) and row[col1] != '' else row[col2]

# Create a new column using the custom function
merged_predf['tm'] = merged_predf.apply(lambda row: combine_columns(row, 'bat_tm', 'bow_tm'), axis=1)
merged_predf['name'] = merged_predf.apply(lambda row: combine_columns(row, 'bat', 'bow'), axis=1)

In [582]:

display(merged_predf.tail(5))

,bat_tm,batnum,bat,m.num,tr,tbf,tinn,tr_pp,tbf_pp,tout_pp,...,tbov.powp,tbov.mid,tbov.dth,f.cp.pts3w,f.cp.pts4w,f.cp.pts5w,tbecon,f.cp.ptsecon,tm,name
231,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.0,NaN,0.0,0.0,0.0,6.75,0.0,Sunrisers Hyderabad,M Markande
232,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,2.0,0.0,0.0,0.0,13.25,0.0,Sunrisers Hyderabad,T Natarajan
233,NaN,NaN,NaN,47,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.0,2.0,4.0,0.0,0.0,7.00,0.0,Sunrisers Hyderabad,T Natarajan
234,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,NaN,1.0,0.0,0.0,0.0,18.00,0.0,Sunrisers Hyderabad,Umran Malik
235,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.0,NaN,0.0,0.0,0.0,10.00,0.0,Sunrisers Hyderabad,Washington Sundar

In [583]:

#merged_df.to_csv(exp_location + 'merged.csv', index = False)

### MAIN RUP

In [584]:

#### Rollup at a Player Level

# Replace NaN values with False in the mask
mask = merged_predf.tm.str.contains(team_for_code).fillna(False)

# Apply the mask to filter the DataFrame
#merged_for_team_only = merged_df[merged_df.tm.str.contains(team_for_code)]
merged_for_team_only = merged_predf[mask]

pstats = merged_for_team_only.groupby(['tm', 'name']).agg({
    'batnum': np.min,
    'm.num': 'nunique',
    'tr': 'sum',
    'tbf': 'sum',
    #'tbinn': 'sum',
    'tr_pp': 'sum',
    'tbf_pp': 'sum',
    'tout_pp': 'sum',
    'tr_mid': 'sum',
    'tbf_mid': 'sum',
    'tout_mid': 'sum',
    'tr_dth': 'sum',
    'tbf_dth': 'sum',
    'tout_dth': 'sum',
    'f.cp.pts30': 'sum',
    'f.cp.pts50': 'sum',
    'f.cp.pts100': 'sum',
    'f.cp.pts0': 'sum',
    'tbb': 'sum',
    'tbrc': 'sum',
    'tbwkt': 'sum',
    'tbov': 'sum',
    'tbov.powp':'sum', 
    'tbov.mid':'sum', 
    'tbov.dth':'sum',
    'tbrc_powp': 'sum',
    'tbrc_mid': 'sum',
    'tbrc_dth': 'sum',
    'tbwkt_powp': 'sum',
    'tbwkt_mid': 'sum',
    'tbwkt_dth': 'sum'
}).reset_index().rename(columns = {'batnum' : 'batnum_min', 'm.num':'tinn'})

print(pstats.shape)

(21, 32)

In [585]:

print(pstats.columns.values.tolist())

['tm', 'name', 'batnum_min', 'tinn', 'tr', 'tbf', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth']

In [586]:

if with_pre_existing_tags:
    #### Add the line-ups data to the pstats dataset before more merges

    lups = pd.read_excel(loc_lups + 'Tags.xlsx')

    print(lups.shape)
    print(lups.columns.values.tolist())

    lpstats = pd.merge(lups, pstats, how = 'right', on = ['tm','name'])

    print(lpstats.shape)
    print()
    print(lpstats.columns.values.tolist())
    
else:
    lpstats = pstats.copy()

(187, 9)
['tm', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos']
(21, 39)

['tm', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos', 'batnum_min', 'tinn', 'tr', 'tbf', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth']

In [587]:
# Now check the gwise battin and bowling stats to append to pstats

In [588]:

print(batting_gwise.columns.values.tolist())
print()
print(bowling_gwise.columns.values.tolist())
print()

['bat_tm', 'bat', 'tr.G02', 'tr.G09', 'tr.G13', 'tr.G19', 'tr.G22', 'tr.G28', 'tr.G33', 'tr.G36', 'tr.G39', 'tr.G47']

['bow_tm', 'bow', 'tbwkt.G02', 'tbwkt.G09', 'tbwkt.G13', 'tbwkt.G19', 'tbwkt.G22', 'tbwkt.G28', 'tbwkt.G33', 'tbwkt.G36', 'tbwkt.G39', 'tbwkt.G47']

In [589]:

# Merge the batting & bowling gwise stats
merged_interim_df1 = pd.merge( lpstats, batting_gwise,
                     left_on=['tm', 'name'],
                     right_on=['bat_tm', 'bat'],
                     how='left' )

print()
print(merged_interim_df1.shape)
print(merged_interim_df1.columns.values.tolist())


# Merge the batting & bowling gwise stats
merged_interim_df2 = pd.merge( merged_interim_df1, bowling_gwise, 
                     left_on=['tm', 'name'],
                     right_on=['bow_tm', 'bow'],
                     how='left' )

print()
print(merged_interim_df2.shape)
print(merged_interim_df2.columns.values.tolist())

(21, 51)
['tm', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos', 'batnum_min', 'tinn', 'tr', 'tbf', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'bat_tm', 'bat', 'tr.G02', 'tr.G09', 'tr.G13', 'tr.G19', 'tr.G22', 'tr.G28', 'tr.G33', 'tr.G36', 'tr.G39', 'tr.G47']

(21, 63)
['tm', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos', 'batnum_min', 'tinn', 'tr', 'tbf', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'bat_tm', 'bat', 'tr.G02', 'tr.G09', 'tr.G13', 'tr.G19', 'tr.G22', 'tr.G28', 'tr.G33', 'tr.G36', 'tr.G39', 'tr.G47', 'bow_tm', 'bow', 'tbwkt.G02', 'tbwkt.G09', 'tbwkt.G13', 'tbwkt.G19', 'tbwkt.G22', 'tbwkt.G28', 'tbwkt.G33', 'tbwkt.G36', 'tbwkt.G39', 'tbwkt.G47']

In [590]:

print(merged_interim_df2.tm.unique())

['Kolkata Knight Riders']

In [591]:

display(merged_interim_df2.head(5))

,tm,name,fname,battype,bowltype,bowlarm,bowlcat,bowlcat.l2,lpos,batnum_min,...,tbwkt.G02,tbwkt.G09,tbwkt.G13,tbwkt.G19,tbwkt.G22,tbwkt.G28,tbwkt.G33,tbwkt.G36,tbwkt.G39,tbwkt.G47
0,Kolkata Knight Riders,AD Russell,Andre Russell,RHB,RAF,Right,Pace,fast,7.0,5.0,...,NaN,NaN,NaN,3.0,0.0,0.0,0.0,2.0,1.0,1.0
1,Kolkata Knight Riders,AS Roy,Anukul Roy,LHB,LAO,Left,Spin,orthodox,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,1.0
2,Kolkata Knight Riders,CV Varun,Varun Chakravarthy,RHB,RALB,Right,Spin,leg-break,11.0,10.0,...,1.0,4.0,0.0,1.0,1.0,2.0,1.0,3.0,0.0,1.0
3,Kolkata Knight Riders,D Wiese,David Wiese,RHB,RAFM,Right,Pace,fast-medium,8.0,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
4,Kolkata Knight Riders,Harshit Rana,Harshit Rana,RHB,RAFM,Right,Pace,fast-medium,10.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0

## Percentage split

In [592]:

pct_splits = merged_interim_df2.copy()

In [593]:

pct_splits['tr%.pp'] = round(100*pct_splits['tr_pp'] / ( pct_splits['tr'] ),0)
pct_splits['tr%.mid'] = round(100*pct_splits['tr_mid'] / ( pct_splits['tr'] ),0)
pct_splits['tr%.dth'] = round(100*pct_splits['tr_dth'] / ( pct_splits['tr'] ),0)

In [594]:

pct_splits['tbov%.pp'] = round(100*pct_splits['tbov.powp'] / ( pct_splits['tbov'] ),0)
pct_splits['tbov%.mid'] = round(100*pct_splits['tbov.mid'] / ( pct_splits['tbov'] ),0)
pct_splits['tbov%.dth'] = round(100*pct_splits['tbov.dth'] / ( pct_splits['tbov'] ),0)

In [595]:

pct_splits['tbwkt%.pp'] = round(100*pct_splits['tbwkt_powp'] / ( pct_splits['tbwkt'] ),0)
pct_splits['tbwkt%.mid'] = round(100*pct_splits['tbwkt_mid'] / ( pct_splits['tbwkt'] ),0)
pct_splits['tbwkt%.dth'] = round(100*pct_splits['tbwkt_dth'] / ( pct_splits['tbwkt'] ),0)

In [596]:

print(pct_splits.shape)
print()
print(pct_splits.columns.values.tolist())
print()

(21, 72)

['tm', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos', 'batnum_min', 'tinn', 'tr', 'tbf', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'bat_tm', 'bat', 'tr.G02', 'tr.G09', 'tr.G13', 'tr.G19', 'tr.G22', 'tr.G28', 'tr.G33', 'tr.G36', 'tr.G39', 'tr.G47', 'bow_tm', 'bow', 'tbwkt.G02', 'tbwkt.G09', 'tbwkt.G13', 'tbwkt.G19', 'tbwkt.G22', 'tbwkt.G28', 'tbwkt.G33', 'tbwkt.G36', 'tbwkt.G39', 'tbwkt.G47', 'tr%.pp', 'tr%.mid', 'tr%.dth', 'tbov%.pp', 'tbov%.mid', 'tbov%.dth', 'tbwkt%.pp', 'tbwkt%.mid', 'tbwkt%.dth']

In [597]:


pdetails = ['name','bowltype','bowlarm','bowlcat']

tr_phs = ['tr_pp','tr_mid','tr_dth']
tbf_phs = ['tbf_pp','tbf_mid','tbf_dth']
tout_phs = ['tout_pp','tout_mid','tout_dth']

tbov_phs = ['tbov.powp','tbov.mid','tbov.dth']
tbwkt_phs = ['tbwkt_powp','tbwkt_mid','tbwkt_dth']
tbrc_phs = ['tbrc_powp','tbrc_mid','tbrc_dth']

f_cp = ['f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0']

misc = ['bat_tm','bow_tm']

In [598]:

print(pct_splits.columns.values.tolist())

['tm', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos', 'batnum_min', 'tinn', 'tr', 'tbf', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbwkt', 'tbov', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'bat_tm', 'bat', 'tr.G02', 'tr.G09', 'tr.G13', 'tr.G19', 'tr.G22', 'tr.G28', 'tr.G33', 'tr.G36', 'tr.G39', 'tr.G47', 'bow_tm', 'bow', 'tbwkt.G02', 'tbwkt.G09', 'tbwkt.G13', 'tbwkt.G19', 'tbwkt.G22', 'tbwkt.G28', 'tbwkt.G33', 'tbwkt.G36', 'tbwkt.G39', 'tbwkt.G47', 'tr%.pp', 'tr%.mid', 'tr%.dth', 'tbov%.pp', 'tbov%.mid', 'tbov%.dth', 'tbwkt%.pp', 'tbwkt%.mid', 'tbwkt%.dth']

In [599]:

#col_move = 'tr'
#col_behind = 'tr%.dth'

move_cols_dict = {'tr':'tr%.dth', 'tinn':'tr', 'tbwkt':'tbwkt%.dth', 'tbov':'tbwkt'}

for key,value in move_cols_dict.items():
    print(key, value)
    
    # Remove the 'col_move' column from the DataFrame
    col_data = pct_splits.pop(str(key))

    # Get the index of the 'col_behind' column
    col_behind_index = pct_splits.columns.get_loc(str(value))

    # Insert the 'col_move' column back into the DataFrame after the 'col_behind' column
    pct_splits.insert(col_behind_index + 1, str(key), col_data)

tr tr%.dth
tinn tr
tbwkt tbwkt%.dth
tbov tbwkt

In [600]:

print(pct_splits.columns.values.tolist())

['tm', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos', 'batnum_min', 'tbf', 'tr_pp', 'tbf_pp', 'tout_pp', 'tr_mid', 'tbf_mid', 'tout_mid', 'tr_dth', 'tbf_dth', 'tout_dth', 'f.cp.pts30', 'f.cp.pts50', 'f.cp.pts100', 'f.cp.pts0', 'tbb', 'tbrc', 'tbov.powp', 'tbov.mid', 'tbov.dth', 'tbrc_powp', 'tbrc_mid', 'tbrc_dth', 'tbwkt_powp', 'tbwkt_mid', 'tbwkt_dth', 'bat_tm', 'bat', 'tr.G02', 'tr.G09', 'tr.G13', 'tr.G19', 'tr.G22', 'tr.G28', 'tr.G33', 'tr.G36', 'tr.G39', 'tr.G47', 'bow_tm', 'bow', 'tbwkt.G02', 'tbwkt.G09', 'tbwkt.G13', 'tbwkt.G19', 'tbwkt.G22', 'tbwkt.G28', 'tbwkt.G33', 'tbwkt.G36', 'tbwkt.G39', 'tbwkt.G47', 'tr%.pp', 'tr%.mid', 'tr%.dth', 'tr', 'tinn', 'tbov%.pp', 'tbov%.mid', 'tbov%.dth', 'tbwkt%.pp', 'tbwkt%.mid', 'tbwkt%.dth', 'tbwkt', 'tbov']

In [601]:

#dfexp = pct_splits.drop(columns = pdetails + tr_phs + tbf_phs + tout_phs + tbov_phs + tbwkt_phs + tbrc_phs + f_cp + misc)
dfexp = pct_splits.copy()

In [602]:

## Add columns helpful for analysis

dfexp['tr_tinn_ratio'] = dfexp['tr'] / dfexp['tinn'] 
dfexp['4xtbwkt_tbov_ratio'] = 4*dfexp['tbwkt'] / dfexp['tbov']

In [607]:

if with_pre_existing_tags:
    exp_file = f'pstats_v01_{team_for_code}.xlsx'
    dfexp.sort_values(by = ['lpos','tinn'], ascending = [True, False]).to_excel(exp_location + exp_file, index = False)
else:
    exp_file = f'pstats_v01_wo_tags_{team_for_code}.xlsx'
    dfexp.sort_values(by = ['tinn'], ascending = False).to_excel(exp_location + exp_file, index = False)

### Fantasy Points Totals

In [604]:
'''
#Create Fantasy pts crickpe version

pstats['bat_pts'] = master_df['rs'].fillna(0) + master_df['four'].fillna(0) + master_df['six'].fillna(0)*2 \
    + master_df['pts_for_thrty'].fillna(0) + master_df['pts_for_fifty'].fillna(0) + master_df['pts_for_hundy'].fillna(0) + master_df['pts_for_ducky'].fillna(0)

master_df['bow_pts'] = master_df['wkt'].fillna(0)*25 \
    + master_df['pts_for_3w'].fillna(0) + master_df['pts_for_4w'].fillna(0) + master_df['pts_for_5w'].fillna(0) \
        + master_df['pts_for_bow_econ'].fillna(0)

master_df['pts_crickpe'] = master_df['bat_pts'].fillna(0) + master_df['bow_pts'].fillna(0)
'''

"\n#Create Fantasy pts crickpe version\n\npstats['bat_pts'] = master_df['rs'].fillna(0) + master_df['four'].fillna(0) + master_df['six'].fillna(0)*2     + master_df['pts_for_thrty'].fillna(0) + master_df['pts_for_fifty'].fillna(0) + master_df['pts_for_hundy'].fillna(0) + master_df['pts_for_ducky'].fillna(0)\n\nmaster_df['bow_pts'] = master_df['wkt'].fillna(0)*25     + master_df['pts_for_3w'].fillna(0) + master_df['pts_for_4w'].fillna(0) + master_df['pts_for_5w'].fillna(0)         + master_df['pts_for_bow_econ'].fillna(0)\n\nmaster_df['pts_crickpe'] = master_df['bat_pts'].fillna(0) + master_df['bow_pts'].fillna(0)\n"

In [605]:

# Calculate strike rates for each phase of the game
#df_plyr_mtch['sr_powp'] = (df_plyr_mtch['tot_runs_powp'] / df_plyr_mtch['tot_balls_powp']) * 100
#df_plyr_mtch['sr_mid'] = (df_plyr_mtch['tot_runs_mid'] / df_plyr_mtch['tot_balls_mid']) * 100
#df_plyr_mtch['sr_dth'] = (df_plyr_mtch['tot_runs_dth'] / df_plyr_mtch['tot_balls_dth']) * 100