In [3]:

#!pip install --upgrade Pillow

#!pip uninstall -y matplotlib
#!pip install matplotlib

In [4]:

import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

In [5]:

loc_exp = "C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\exp\\"

fname_gstats = 'gstats_fyaml_G70.xlsx'

In [6]:

dfs = pd.read_excel( loc_exp + fname_gstats, sheet_name=None)

# dfs will be a dictionary with sheet names as keys and dataframes as values.
# You can access a specific sheet's dataframe like this:

for keys in dfs.keys():
    print(keys)

Main
Roll-Up
Combined

In [7]:

df_comb = dfs['Combined']

print(df_comb.shape)
print()
print(df_comb.columns.values.tolist())
print()

display(df_comb.head(25))

(12, 16)

['date', 'city', 'inn_bat', 'tbinn', 'tr', 'tr_pp', 'tr_mid', 'tr_dth', 'tbov', 'tbov.spin', 'tbov.pace', 'tout', 'tout.spin', 'tout.pace', 'inn_bow', 'trc']

,date,city,inn_bat,tbinn,tr,tr_pp,tr_mid,tr_dth,tbov,tbov.spin,tbov.pace,tout,tout.spin,tout.pace,inn_bow,trc
0,9999-09-09,Ahmedabad,combined,14,2377,632,1184,561,280,104,172,93,28,64,combined,2377
1,9999-09-09,Bengaluru,combined,12,2174,595,1127,452,237,72,162,77,20,56,combined,2174
2,9999-09-09,Chandigarh,combined,10,1758,525,900,333,194,64,124,60,15,44,combined,1758
3,9999-09-09,Chennai,combined,14,2181,726,985,470,276,136,138,86,39,47,combined,2181
4,9999-09-09,Delhi,combined,12,1874,633,882,359,236,95,137,76,31,44,combined,1874
5,9999-09-09,Dharamsala,combined,2,396,104,178,114,40,13,27,10,1,9,combined,396
6,9999-09-09,Guwahati,combined,4,694,214,307,173,80,33,47,25,9,16,combined,694
7,9999-09-09,Hyderabad,combined,14,2257,644,1131,482,278,106,172,87,29,58,combined,2257
8,9999-09-09,Jaipur,combined,10,1502,448,729,325,183,86,96,58,26,32,combined,1502
9,9999-09-09,Kolkata,combined,12,2097,616,1031,450,230,107,121,71,33,38,combined,2097
10,9999-09-09,Lucknow,combined,13,1774,529,833,412,256,120,132,92,39,52,combined,1774
11,9999-09-09,Mumbai,combined,12,2224,670,1066,488,234,92,136,70,31,36,combined,2224

In [8]:

# Assuming your data is in a pandas DataFrame df
# Select only numeric columns for clustering
numeric_columns = ['tbinn', 'tr', 'tr_pp', 'tr_mid', 'tr_dth', 'tbov', 'tbov.spin', 'tbov.pace', 'tout', 'tout.spin', 'tout.pace', 'trc']

#df_numeric = df_comb[numeric_columns]

# assuming df is your original dataframe
new_df = pd.DataFrame()

for column in numeric_columns:
    if column != 'tbinn':
        new_df[column + "_tbinn_ratio"] = df_comb[column] / df_comb['tbinn']


new_df['city'] = df_comb['city']

In [9]:

print(new_df.columns.values.tolist())
print()
print(new_df.shape)
print()
display(new_df.head(25))

['tr_tbinn_ratio', 'tr_pp_tbinn_ratio', 'tr_mid_tbinn_ratio', 'tr_dth_tbinn_ratio', 'tbov_tbinn_ratio', 'tbov.spin_tbinn_ratio', 'tbov.pace_tbinn_ratio', 'tout_tbinn_ratio', 'tout.spin_tbinn_ratio', 'tout.pace_tbinn_ratio', 'trc_tbinn_ratio', 'city']

(12, 12)

,tr_tbinn_ratio,tr_pp_tbinn_ratio,tr_mid_tbinn_ratio,tr_dth_tbinn_ratio,tbov_tbinn_ratio,tbov.spin_tbinn_ratio,tbov.pace_tbinn_ratio,tout_tbinn_ratio,tout.spin_tbinn_ratio,tout.pace_tbinn_ratio,trc_tbinn_ratio,city
0,169.785714,45.142857,84.571429,40.071429,20.000000,7.428571,12.285714,6.642857,2.000000,4.571429,169.785714,Ahmedabad
1,181.166667,49.583333,93.916667,37.666667,19.750000,6.000000,13.500000,6.416667,1.666667,4.666667,181.166667,Bengaluru
2,175.800000,52.500000,90.000000,33.300000,19.400000,6.400000,12.400000,6.000000,1.500000,4.400000,175.800000,Chandigarh
3,155.785714,51.857143,70.357143,33.571429,19.714286,9.714286,9.857143,6.142857,2.785714,3.357143,155.785714,Chennai
4,156.166667,52.750000,73.500000,29.916667,19.666667,7.916667,11.416667,6.333333,2.583333,3.666667,156.166667,Delhi
5,198.000000,52.000000,89.000000,57.000000,20.000000,6.500000,13.500000,5.000000,0.500000,4.500000,198.000000,Dharamsala
6,173.500000,53.500000,76.750000,43.250000,20.000000,8.250000,11.750000,6.250000,2.250000,4.000000,173.500000,Guwahati
7,161.214286,46.000000,80.785714,34.428571,19.857143,7.571429,12.285714,6.214286,2.071429,4.142857,161.214286,Hyderabad
8,150.200000,44.800000,72.900000,32.500000,18.300000,8.600000,9.600000,5.800000,2.600000,3.200000,150.200000,Jaipur
9,174.750000,51.333333,85.916667,37.500000,19.166667,8.916667,10.083333,5.916667,2.750000,3.166667,174.750000,Kolkata
10,136.461538,40.692308,64.076923,31.692308,19.692308,9.230769,10.153846,7.076923,3.000000,4.000000,136.461538,Lucknow
11,185.333333,55.833333,88.833333,40.666667,19.500000,7.666667,11.333333,5.833333,2.583333,3.000000,185.333333,Mumbai

In [11]:

numeric_columns = ['tr_tbinn_ratio', 'tr_pp_tbinn_ratio', 'tr_mid_tbinn_ratio', 'tr_dth_tbinn_ratio', 'tbov_tbinn_ratio', 'tbov.spin_tbinn_ratio', 'tbov.pace_tbinn_ratio', 'tout_tbinn_ratio', 'tout.spin_tbinn_ratio', 'tout.pace_tbinn_ratio', 'trc_tbinn_ratio']

new_df_numeric = new_df[numeric_columns]

# Standardize the data
scaler = StandardScaler()
data_scaled = scaler.fit_transform(new_df_numeric)

# Fit KMeans
kmeans = KMeans(n_clusters=7, random_state=0).fit(data_scaled)  # You might need to adjust n_clusters based on your data

# Add the cluster labels to the original DataFrame
new_df['cluster'] = kmeans.labels_

# Group by city and find the most common cluster for each city
city_clusters = new_df.groupby('city')['cluster'].agg(lambda x: x.value_counts().index[0])

print(city_clusters)

city
Ahmedabad     3
Bengaluru     1
Chandigarh    1
Chennai       2
Delhi         2
Dharamsala    4
Guwahati      3
Hyderabad     3
Jaipur        6
Kolkata       5
Lucknow       0
Mumbai        5
Name: cluster, dtype: int32

In [12]:

wcss = kmeans.inertia_
print('Within-cluster sum of squares (WCSS):', wcss)

Within-cluster sum of squares (WCSS): 12.62047682126434

In [13]:

from sklearn.metrics import silhouette_score

score = silhouette_score(data_scaled, kmeans.labels_)
print('Silhouette Score:', score)

Silhouette Score: 0.224592673728476