In [55]:

### Need to add total innings in phases of the game.

import os, json
import numpy as np, pandas as pd

from pprint import pprint
from datetime import datetime as dt

In [56]:

loc_raw = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\exp\\'

loc_exp = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\exp\\'

loc_lups = 'C:\\Users\\karan\\Documents\\Cricket-Analytics\\IPL\\Data\\lineups\\'

In [57]:

print(loc_raw)
print()
print(loc_exp)
print()
print(dt.now().date())

C:\Users\karan\Documents\Cricket-Analytics\IPL\Data\exp\

C:\Users\karan\Documents\Cricket-Analytics\IPL\Data\exp\

2023-05-20

In [58]:

alldata_fname = 'bbb_upto_G65_frm_yaml.xlsx'

In [59]:

pre_alldf = pd.read_excel(loc_raw + alldata_fname)

In [60]:

pre_alldf['m.num'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65],
      dtype=int64)

In [61]:

display(pre_alldf[pre_alldf['m.num'] == 1].head())

,bow,bat,bat_order,b.num,inning,tm_bat,tm_bow,city,date,competition,mtype,tr,wkt,over,fpp,fmid,fdth,inn.num,m.num,m.tbov
0,Mohammed Shami,DP Conway,1,0.1,1st innings,CSK,GT,Ahmedabad,2023-03-31,IPL,T20,0,0,1,1,0,0,1.0,1,111.0
1,MJ Santner,Shubman Gill,2,7.5,2nd innings,GT,CSK,Ahmedabad,2023-03-31,IPL,T20,4,0,8,0,1,0,2.0,1,128.0
2,MJ Santner,Shubman Gill,2,7.6,2nd innings,GT,CSK,Ahmedabad,2023-03-31,IPL,T20,1,0,8,0,1,0,2.0,1,128.0
3,RA Jadeja,Shubman Gill,2,8.1,2nd innings,GT,CSK,Ahmedabad,2023-03-31,IPL,T20,1,0,9,0,1,0,2.0,1,129.0
4,RA Jadeja,Shubman Gill,2,8.3,2nd innings,GT,CSK,Ahmedabad,2023-03-31,IPL,T20,0,0,9,0,1,0,2.0,1,129.0

In [62]:

print(pre_alldf.shape)
print(pre_alldf.columns.values.tolist())

display(pre_alldf.head(3))

(16198, 20)
['bow', 'bat', 'bat_order', 'b.num', 'inning', 'tm_bat', 'tm_bow', 'city', 'date', 'competition', 'mtype', 'tr', 'wkt', 'over', 'fpp', 'fmid', 'fdth', 'inn.num', 'm.num', 'm.tbov']

,bow,bat,bat_order,b.num,inning,tm_bat,tm_bow,city,date,competition,mtype,tr,wkt,over,fpp,fmid,fdth,inn.num,m.num,m.tbov
0,Mohammed Shami,DP Conway,1,0.1,1st innings,CSK,GT,Ahmedabad,2023-03-31,IPL,T20,0,0,1,1,0,0,1.0,1,111.0
1,MJ Santner,Shubman Gill,2,7.5,2nd innings,GT,CSK,Ahmedabad,2023-03-31,IPL,T20,4,0,8,0,1,0,2.0,1,128.0
2,MJ Santner,Shubman Gill,2,7.6,2nd innings,GT,CSK,Ahmedabad,2023-03-31,IPL,T20,1,0,8,0,1,0,2.0,1,128.0

In [63]:

# Importing look-up tables 

lups = pd.read_excel(loc_lups + 'Tags.xlsx')

print(lups.shape)
print()
print(lups.columns.values.tolist())

display(lups.head(3))

(187, 10)

['tm', 'tm_abbr', 'name', 'fname', 'battype', 'bowltype', 'bowlarm', 'bowlcat', 'bowlcat.l2', 'lpos']

,tm,tm_abbr,name,fname,battype,bowltype,bowlarm,bowlcat,bowlcat.l2,lpos
0,Chennai Super Kings,CSK,AM Rahane,Ajinkya Rahane,RHB,RAM,Right,Pace,medium,NaN
1,Chennai Super Kings,CSK,Akash Singh,Akash Singh,RHB,LAFM,Left,Pace,medium,NaN
2,Chennai Super Kings,CSK,AT Rayudu,Ambati Rayudu,RHB,RAOB,Right,Spin,off-break,NaN

### Merge the frame(s)

In [64]:


bowl_cols = ['tm_abbr','name','bowlcat']

alldf = pd.merge(pre_alldf, lups[bowl_cols], left_on = ['tm_bow','bow'], right_on = ['tm_abbr','name'], how = 'left' )

print(alldf.shape)
print(alldf.columns.values.tolist())

display(alldf.head(3))

(16198, 23)
['bow', 'bat', 'bat_order', 'b.num', 'inning', 'tm_bat', 'tm_bow', 'city', 'date', 'competition', 'mtype', 'tr', 'wkt', 'over', 'fpp', 'fmid', 'fdth', 'inn.num', 'm.num', 'm.tbov', 'tm_abbr', 'name', 'bowlcat']

,bow,bat,bat_order,b.num,inning,tm_bat,tm_bow,city,date,competition,...,over,fpp,fmid,fdth,inn.num,m.num,m.tbov,tm_abbr,name,bowlcat
0,Mohammed Shami,DP Conway,1,0.1,1st innings,CSK,GT,Ahmedabad,2023-03-31,IPL,...,1,1,0,0,1.0,1,111.0,GT,Mohammed Shami,Pace
1,MJ Santner,Shubman Gill,2,7.5,2nd innings,GT,CSK,Ahmedabad,2023-03-31,IPL,...,8,0,1,0,2.0,1,128.0,CSK,MJ Santner,Spin
2,MJ Santner,Shubman Gill,2,7.6,2nd innings,GT,CSK,Ahmedabad,2023-03-31,IPL,...,8,0,1,0,2.0,1,128.0,CSK,MJ Santner,Spin

In [65]:

print(alldf['city'].unique())
#
print(len(alldf['city'].unique()))

['Ahmedabad' 'Chandigarh' 'Lucknow' 'Bengaluru' 'Hyderabad' 'Chennai'
 'Delhi' 'Guwahati' 'Kolkata' 'Mumbai' 'Jaipur' 'Dharamsala']
12

In [66]:

#QC

display( alldf.groupby(['city','date','inning']).agg({'tr':'sum','wkt':'sum','over':'sum','tm_bat':'nunique'}).reset_index() )

          city       date       inning   tr  wkt  over  tm_bat
0    Ahmedabad 2023-03-31  1st innings  170    7  1265       1
1    Ahmedabad 2023-03-31  2nd innings  170    5  1241       1
2    Ahmedabad 2023-04-09  1st innings  188    4  1309       1
3    Ahmedabad 2023-04-09  2nd innings  203    7  1313       1
4    Ahmedabad 2023-04-16  1st innings  172    7  1295       1
..         ...        ...          ...  ...  ...   ...     ...
124     Mumbai 2023-04-30  2nd innings  204    4  1290       1
125     Mumbai 2023-05-09  1st innings  195    6  1295       1
126     Mumbai 2023-05-09  2nd innings  186    4   936       1
127     Mumbai 2023-05-12  1st innings  216    5  1260       1
128     Mumbai 2023-05-12  2nd innings  185    8  1315       1

[129 rows x 7 columns]

## Statistic(s)

#### Batting level df

In [67]:

print(alldf.columns.values.tolist())

['bow', 'bat', 'bat_order', 'b.num', 'inning', 'tm_bat', 'tm_bow', 'city', 'date', 'competition', 'mtype', 'tr', 'wkt', 'over', 'fpp', 'fmid', 'fdth', 'inn.num', 'm.num', 'm.tbov', 'tm_abbr', 'name', 'bowlcat']

In [68]:

groupbycols = ['date', 'city', 'inn_bat']

#bat_grouped_df = master_df.groupby(['bat_tm', 'batnum', 'bat', 'm.num'])
alldf_bats = alldf[ (alldf['b.num'] != 0.0) & ~(alldf['inning'].isnull()) ]

grnd_bat_df = alldf_bats.rename(columns = {'inning':'inn_bat','tm_bow':'vs_team'}).groupby(groupbycols) # batnum unique as the m.num per player


def custom_agg(group):
    data = {
        # Batting-Stats
        'tbinn': group['date'].nunique(),
        
        'tr': group['tr'].sum(),
        'tr_pp': (group['fpp'] * group['tr']).sum(),
        'tr_mid': (group['fmid'] * group['tr']).sum(),
        'tr_dth': (group['fdth'] * group['tr']).sum(),
        
        'tbov': group['m.tbov'].nunique(),
        'tbov.spin': group[group['bowlcat'] == 'Spin']['m.tbov'].nunique(),
        'tbov.pace': group[group['bowlcat'] == 'Pace']['m.tbov'].nunique(),
        
        'tout': (group['wkt']).sum(),
        'tout.spin': (group[group['bowlcat'] == 'Spin']['wkt']).sum(),
        'tout.pace': (group[group['bowlcat'] == 'Pace']['wkt']).sum()

        #'tbf': group['b.num'].count(),
        #'tbf_pp': group['fpp'].sum(),
        #'tbf_mid': group['fmid'].sum(),
        #'tbf_dth': group['fdth'].sum(),        

    }
    return pd.Series(data)

grnd_bat_level_df = grnd_bat_df.apply(custom_agg)

# Reset the index so that the primary key columns become regular columns
grnd_bat_level_df.reset_index(inplace=True)

In [69]:

print(grnd_bat_level_df.shape)
print()
print(grnd_bat_level_df.columns.values.tolist())

(129, 14)

['date', 'city', 'inn_bat', 'tbinn', 'tr', 'tr_pp', 'tr_mid', 'tr_dth', 'tbov', 'tbov.spin', 'tbov.pace', 'tout', 'tout.spin', 'tout.pace']

In [70]:

display(grnd_bat_level_df.head(5))

,date,city,inn_bat,tbinn,tr,tr_pp,tr_mid,tr_dth,tbov,tbov.spin,tbov.pace,tout,tout.spin,tout.pace
0,2023-03-31,Ahmedabad,1st innings,1,170,49,85,36,20,4,16,7,2,5
1,2023-03-31,Ahmedabad,2nd innings,1,170,61,77,32,20,8,12,5,1,4
2,2023-04-01,Chandigarh,1st innings,1,187,56,94,37,20,8,12,5,2,3
3,2023-04-01,Chandigarh,2nd innings,1,140,45,95,0,16,6,10,7,2,5
4,2023-04-01,Lucknow,1st innings,1,185,29,99,57,20,8,12,6,2,4

In [71]:

print(grnd_bat_level_df.shape)

grouped_df_citydate = grnd_bat_level_df.groupby(['city','date']).sum().reset_index()
grouped_df_citydate['inn_bat'] = 'combined'

grouped_df_city = grnd_bat_level_df.groupby(['city']).sum().reset_index()
grouped_df_city['date'] = '9999-09-09'
grouped_df_city['inn_bat'] = 'combined'

grnd_bat_level_df_master = pd.concat([grnd_bat_level_df, grouped_df_citydate, grouped_df_city])

print(grnd_bat_level_df_master.shape)
print(grnd_bat_level_df_master.columns.values.tolist())

display(grnd_bat_level_df_master.tail(25))

(129, 14)
(206, 14)
['date', 'city', 'inn_bat', 'tbinn', 'tr', 'tr_pp', 'tr_mid', 'tr_dth', 'tbov', 'tbov.spin', 'tbov.pace', 'tout', 'tout.spin', 'tout.pace']

,date,city,inn_bat,tbinn,tr,tr_pp,tr_mid,tr_dth,tbov,tbov.spin,tbov.pace,tout,tout.spin,tout.pace
52,2023-04-01 00:00:00,Lucknow,combined,2,318,72,164,82,40,16,24,15,4,11
53,2023-04-07 00:00:00,Lucknow,combined,2,227,79,112,36,36,19,17,13,8,5
54,2023-04-15 00:00:00,Lucknow,combined,2,301,91,151,59,40,19,21,16,6,10
55,2023-04-22 00:00:00,Lucknow,combined,2,260,93,112,55,40,23,17,13,6,7
56,2023-05-01 00:00:00,Lucknow,combined,2,225,74,100,51,40,18,22,19,7,12
57,2023-05-03 00:00:00,Lucknow,combined,1,119,31,46,42,20,11,9,7,5,2
58,2023-05-16 00:00:00,Lucknow,combined,2,324,89,148,87,40,14,14,9,3,5
59,2023-04-08 00:00:00,Mumbai,combined,2,298,120,117,61,39,18,18,11,7,4
60,2023-04-16 00:00:00,Mumbai,combined,2,353,117,186,50,38,19,15,11,6,4
61,2023-04-22 00:00:00,Mumbai,combined,2,400,106,190,104,40,15,25,14,3,11
62,2023-04-30 00:00:00,Mumbai,combined,2,391,106,174,111,40,13,24,11,4,4
63,2023-05-09 00:00:00,Mumbai,combined,2,381,115,221,45,37,12,19,10,3,6
64,2023-05-12 00:00:00,Mumbai,combined,2,401,106,178,117,40,15,17,13,8,2
0,9999-09-09,Ahmedabad,combined,14,2377,632,1184,561,280,104,172,93,28,64
1,9999-09-09,Bengaluru,combined,12,2174,595,1127,452,237,72,162,77,20,56
2,9999-09-09,Chandigarh,combined,10,1758,525,900,333,194,64,121,60,15,44
3,9999-09-09,Chennai,combined,14,2181,726,985,470,276,132,137,86,39,46
4,9999-09-09,Delhi,combined,12,1874,633,882,359,236,95,137,76,31,44
5,9999-09-09,Dharamsala,combined,2,396,104,178,114,40,13,27,10,1,9
6,9999-09-09,Guwahati,combined,4,694,214,307,173,80,33,47,25,9,16
7,9999-09-09,Hyderabad,combined,14,2257,644,1131,482,278,104,168,87,29,57
8,9999-09-09,Jaipur,combined,10,1502,448,729,325,183,84,96,58,26,32
9,9999-09-09,Kolkata,combined,12,2097,616,1031,450,230,107,121,71,33,38
10,9999-09-09,Lucknow,combined,13,1774,529,833,412,256,120,124,92,39,52
11,9999-09-09,Mumbai,combined,12,2224,670,1066,488,234,92,118,70,31,31

#### Bowling level df

In [72]:

print(alldf.columns.values.tolist())

['bow', 'bat', 'bat_order', 'b.num', 'inning', 'tm_bat', 'tm_bow', 'city', 'date', 'competition', 'mtype', 'tr', 'wkt', 'over', 'fpp', 'fmid', 'fdth', 'inn.num', 'm.num', 'm.tbov', 'tm_abbr', 'name', 'bowlcat']

In [73]:

bowgroupbycols = ['date', 'city', 'inn_bow']

#bat_grouped_df = master_df.groupby(['bat_tm', 'batnum', 'bat', 'm.num'])
alldf_bow = alldf[ (alldf['b.num'] != 0.0) & ~(alldf['inning'].isnull()) ]

grnd_bow_df = alldf_bow.rename(columns = {'inning':'inn_bow'}).groupby(bowgroupbycols) # batnum unique as the m.num per player

def custom_agg(group):
    data = {
        # Bowling-Stats        
        'trc': group['tr'].sum(),
        #'trc_pp': (group['fpp'] * group['tr']).sum(),
        #'trc_mid': (group['fmid'] * group['tr']).sum(),
        #'trc_dth': (group['fdth'] * group['tr']).sum(),
        
        #'tbwkt': (group['wkt']).sum(),
        #'tbwkt_pp': (group['wkt'] * group['fpp']).sum(),
        #'tbwkt_mid': (group['wkt'] * group['fmid']).sum(),
        #'tbwkt_dth': (group['wkt'] * group['fdth']).sum(),
        
        #'tbov': group['over'].nunique(),
        #'tbov_pp': (group[group['fpp'] == 1]['over']).nunique(),
        #'tbov_mid': (group[group['fmid'] == 1]['over']).nunique(),
        #'tbov_dth': (group[group['fdth'] == 1]['over']).nunique()
    }
    return pd.Series(data)

grnd_bow_level_df = grnd_bow_df.apply(custom_agg)

# Reset the index so that the primary key columns become regular columns
grnd_bow_level_df.reset_index(inplace=True)

In [74]:

print(grnd_bow_level_df.columns.values.tolist())

['date', 'city', 'inn_bow', 'trc']

In [75]:

display(grnd_bow_level_df.head(5))

        date        city      inn_bow  trc
0 2023-03-31   Ahmedabad  1st innings  170
1 2023-03-31   Ahmedabad  2nd innings  170
2 2023-04-01  Chandigarh  1st innings  187
3 2023-04-01  Chandigarh  2nd innings  140
4 2023-04-01     Lucknow  1st innings  185

In [76]:

print(grnd_bow_level_df.shape)

grouped_bow_citydate = grnd_bow_level_df.groupby(['city','date']).sum().reset_index()
grouped_bow_citydate['inn_bow'] = 'combined'

grouped_bow_city = grnd_bow_level_df.groupby(['city']).sum().reset_index()
grouped_bow_city['date'] = '9999-09-09'
grouped_bow_city['inn_bow'] = 'combined'

grnd_bow_level_df_master = pd.concat([grnd_bow_level_df, grouped_bow_citydate, grouped_bow_city])

print(grnd_bow_level_df_master.shape)
print(grnd_bow_level_df_master.columns.values.tolist())

display(grnd_bow_level_df_master.head(25))

(129, 4)
(206, 4)
['date', 'city', 'inn_bow', 'trc']

                   date        city      inn_bow  trc
0   2023-03-31 00:00:00   Ahmedabad  1st innings  170
1   2023-03-31 00:00:00   Ahmedabad  2nd innings  170
2   2023-04-01 00:00:00  Chandigarh  1st innings  187
3   2023-04-01 00:00:00  Chandigarh  2nd innings  140
4   2023-04-01 00:00:00     Lucknow  1st innings  185
5   2023-04-01 00:00:00     Lucknow  2nd innings  133
6   2023-04-02 00:00:00   Bengaluru  1st innings  160
7   2023-04-02 00:00:00   Bengaluru  2nd innings  167
8   2023-04-02 00:00:00   Hyderabad  1st innings  195
9   2023-04-02 00:00:00   Hyderabad  2nd innings  124
10  2023-04-03 00:00:00     Chennai  1st innings  201
11  2023-04-03 00:00:00     Chennai  2nd innings  187
12  2023-04-04 00:00:00       Delhi  1st innings  147
13  2023-04-04 00:00:00       Delhi  2nd innings  155
14  2023-04-05 00:00:00    Guwahati  1st innings  187
15  2023-04-05 00:00:00    Guwahati  2nd innings  182
16  2023-04-06 00:00:00     Kolkata  1st innings  181
17  2023-04-06 00:00:00     Kolkata  2nd innings  117
18  2023-04-07 00:00:00     Lucknow  1st innings  117
19  2023-04-07 00:00:00     Lucknow  2nd innings  110
20  2023-04-08 00:00:00    Guwahati  1st innings  193
21  2023-04-08 00:00:00    Guwahati  2nd innings  132
22  2023-04-08 00:00:00      Mumbai  1st innings  149
23  2023-04-08 00:00:00      Mumbai  2nd innings  149
24  2023-04-09 00:00:00   Ahmedabad  1st innings  188

In [77]:
####

In [78]:

## Drop cols

#cols_bat = ['tbf', 'tbf_pp' ,'tbf_mid' ,'tbf_dth' ,'tbinn', 'tout_pp','tout_mid','tout_dth']
#cols_bow = ['tbb', 'tbrc' ,'tbov', 'tbrc_powp','tbrc_mid', 'tbrc_dth' ]

In [79]:


grnd_level_df = pd.merge( grnd_bat_level_df_master, grnd_bow_level_df_master\
                         , left_on=['date', 'city','inn_bat']\
                         , right_on=['date', 'city','inn_bow']\
                         , how = 'left', suffixes = ('','inn') )

In [80]:

print(grnd_level_df.shape)
print()
print(grnd_level_df.columns.values.tolist())

(206, 16)

['date', 'city', 'inn_bat', 'tbinn', 'tr', 'tr_pp', 'tr_mid', 'tr_dth', 'tbov', 'tbov.spin', 'tbov.pace', 'tout', 'tout.spin', 'tout.pace', 'inn_bow', 'trc']

In [81]:

display(grnd_level_df.head(5))

,date,city,inn_bat,tbinn,tr,tr_pp,tr_mid,tr_dth,tbov,tbov.spin,tbov.pace,tout,tout.spin,tout.pace,inn_bow,trc
0,2023-03-31 00:00:00,Ahmedabad,1st innings,1,170,49,85,36,20,4,16,7,2,5,1st innings,170
1,2023-03-31 00:00:00,Ahmedabad,2nd innings,1,170,61,77,32,20,8,12,5,1,4,2nd innings,170
2,2023-04-01 00:00:00,Chandigarh,1st innings,1,187,56,94,37,20,8,12,5,2,3,1st innings,187
3,2023-04-01 00:00:00,Chandigarh,2nd innings,1,140,45,95,0,16,6,10,7,2,5,2nd innings,140
4,2023-04-01 00:00:00,Lucknow,1st innings,1,185,29,99,57,20,8,12,6,2,4,1st innings,185

In [82]:

gexp = grnd_level_df.copy()

gfilename = 'gstats_fyaml_G65.xlsx'

gexp.to_excel(loc_exp + gfilename, index = False)

print(dt.now())

2023-05-20 13:10:02.946523

# THE END